Last updated at 08:26 PM EST

WTA Auckland Keys v Tauson - 05:00 PM EST - (01/03/2025)
ATP Auckland v Grandstand Van De Zandschulp - Basavareddy - 05:00 PM EST - (01/03/2025)
ATP Auckland v Grandstand Van De Zandschulp - Basavareddy - [BRAVO] - 05:00 PM EST - (01/03/2025)
Day 9 SF 1 - 06:00 PM EST - (01/03/2025)
The Sentry - 06:00 PM EST - (01/03/2025)
The Sentry - [BRAVO] - 06:00 PM EST - (01/03/2025)
WTA Auckland Volynets v Parks - 06:00 PM EST - (01/03/2025)
The Sentry Second Round - 06:00 PM EST - (01/03/2025)
Dakar Rally Prologue - 06:00 PM EST - (01/03/2025)
Maine vs Denver - 06:00 PM EST - (01/03/2025)
Bowling Green vs Akron - 06:00 PM EST - (01/03/2025)
United Cup Kazakhstan v Poland - 06:30 PM EST - (01/03/2025)
United Cup: Kazakhstan v Poland Shevchenko - Hurkacz - 06:30 PM EST - (01/03/2025)
ATP Auckland v Grandstand Diaz Acosta - Rai - 06:30 PM EST - (01/03/2025)
ATP Auckland v Grandstand Diaz Acosta - Rai - [BRAVO] - 06:30 PM EST - (01/03/2025)
Australia v India - 06:30 PM EST - (01/03/2025)
Australia v India - [CHARLIE] - 06:30 PM EST - (01/03/2025)
UMass Lowell vs Michigan Tech - 06:30 PM EST - (01/03/2025)
Central Hinds W v Wellington Blaze W - 06:40 PM EST - (01/03/2025)
ATP United Cup: Alexander Shevchenko v Hubert Hurkacz - 06:40 PM EST - (01/03/2025)
Kitchener Rangers v Erie Otters - 07:00 PM EST - (01/03/2025)
Kingston Frontenacs v Oshawa Generals - 07:00 PM EST - (01/03/2025)
Flint Firebirds v Ottawa 67s - 07:00 PM EST - (01/03/2025)
Jamestown Jackals v Toledo Glass City - 07:00 PM EST - (01/03/2025)
Windsor v KW Titans - 07:00 PM EST - (01/03/2025)
Marist v Iona - 07:00 PM EST - (01/03/2025)
BYU v Ohio State - 07:00 PM EST - (01/03/2025)
WTA Hobart v Centre Court Lamens - Alame - 07:00 PM EST - (01/03/2025)
WTA Hobart v Centre Court Lamens - Alame - [BRAVO] - 07:00 PM EST - (01/03/2025)
WTA Hobart v Centre Court Lamens - Alame - [BRAVO] - 07:00 PM EST - (01/03/2025)
William & Mary (W) v Hampton (W) - 07:00 PM EST - (01/03/2025)
UNC Wilmington (W) v Campbell (W) - 07:00 PM EST - (01/03/2025)
UNC Greensboro (W) v Carolina University (W) - 07:00 PM EST - (01/03/2025)
Oakland (W) v Cleveland State (W) - 07:00 PM EST - (01/03/2025)
North Carolina A&T (W) v Elon (W) - 07:00 PM EST - (01/03/2025)
Monmouth (W) v Hofstra (W) - 07:00 PM EST - (01/03/2025)
Charleston (W) v Towson (W) - 07:00 PM EST - (01/03/2025)
Stonehill v Mercyhurst - 07:00 PM EST - (01/03/2025)
Stonehill v Mercyhurst - [DELTA] - 07:00 PM EST - (01/03/2025)
Le Moyne v Long Island University - 07:00 PM EST - (01/03/2025)
Le Moyne v Long Island University - [DELTA] - 07:00 PM EST - (01/03/2025)
Central Connecticut v St. Francis - 07:00 PM EST - (01/03/2025)
Orlando Solar Bears vs Greenville Swamp Rabbits - 07:00 PM EST - (01/03/2025)
Brown vs Union - 07:00 PM EST - (01/03/2025)
Sacred Heart vs Air Force - 07:00 PM EST - (01/03/2025)
Yale vs RPI - 07:00 PM EST - (01/03/2025)
Stonehill vs American International - 07:00 PM EST - (01/03/2025)
Florida Panthers vs Pittsburgh Penguins - 07:00 PM EST - (01/03/2025)
Florida Panthers vs Pittsburgh Penguins - [BRAVO] - 07:00 PM EST - (01/03/2025)
Florida Panthers vs Pittsburgh Penguins - [CHARLIE] - 07:00 PM EST - (01/03/2025)
Florida Panthers vs Pittsburgh Penguins - [DELTA] - 07:00 PM EST - (01/03/2025)
Western Michigan vs Alaska Anchorage - 07:00 PM EST - (01/03/2025)
Princeton vs New Hampshire - 07:00 PM EST - (01/03/2025)
Niagara vs Bentley - 07:00 PM EST - (01/03/2025)
Niagara vs Bentley - [DELTA] - 07:00 PM EST - (01/03/2025)
Army vs Merrimack - 07:00 PM EST - (01/03/2025)
Laval Rocket vs Abbotsford Canucks - 07:00 PM EST - (01/03/2025)
Laval Rocket vs Abbotsford Canucks - [DELTA] - 07:00 PM EST - (01/03/2025)
Syracuse Crunch vs Belleville Senators - 07:00 PM EST - (01/03/2025)
Syracuse Crunch vs Belleville Senators - [DELTA] - 07:00 PM EST - (01/03/2025)
Utica Comets vs Lehigh Valley Phantoms - 07:00 PM EST - (01/03/2025)
Utica Comets vs Lehigh Valley Phantoms - [DELTA] - 07:00 PM EST - (01/03/2025)
Indy Fuel vs Kalamazoo Wings - 07:00 PM EST - (01/03/2025)
Adirondack Thunder vs Trois-Rivières - 07:00 PM EST - (01/03/2025)
Victoriaville Tigres vs Rimouski Océanic - 07:00 PM EST - (01/03/2025)
Sherbrooke Phoenix vs Drummondville Voltigeurs - 07:00 PM EST - (01/03/2025)
Quebec Remparts vs Rouyn-Noranda Huskies - 07:00 PM EST - (01/03/2025)
Chicoutimi Saguenéens vs Blainville-Boisbriand Armada - 07:00 PM EST - (01/03/2025)
Baie-Comeau Drakkar vs Shawinigan Cataractes - 07:00 PM EST - (01/03/2025)
Detroit Pistons vs Charlotte Hornets - 07:00 PM EST - (01/03/2025)
Detroit Pistons vs Charlotte Hornets - [BRAVO] - 07:00 PM EST - (01/03/2025)
Detroit Pistons vs Charlotte Hornets - [CHARLIE] - 07:00 PM EST - (01/03/2025)
Detroit Pistons vs Charlotte Hornets - [DELTA] - 07:00 PM EST - (01/03/2025)
Detroit Pistons vs Charlotte Hornets - [ECHO] - 07:00 PM EST - (01/03/2025)
Grand Rapids Gold vs Long Island Nets - 07:00 PM EST - (01/03/2025)
Greensboro Swarm vs Cleveland Charge - 07:00 PM EST - (01/03/2025)
Windy City Bulls vs Texas Legends - 07:00 PM EST - (01/03/2025)
Saint Peters vs Quinnipiac - 07:00 PM EST - (01/03/2025)
Saint Peters vs Quinnipiac - [BRAVO] - 07:00 PM EST - (01/03/2025)
Saint Peters vs Quinnipiac - [CHARLIE] - 07:00 PM EST - (01/03/2025)
Saint Peters vs Quinnipiac - [DELTA] - 07:00 PM EST - (01/03/2025)
Temple vs Wichita State - 07:00 PM EST - (01/03/2025)
Temple vs Wichita State - [BRAVO] - 07:00 PM EST - (01/03/2025)
Temple vs Wichita State - [DELTA] - 07:00 PM EST - (01/03/2025)
Wisconsin vs Iowa - 07:00 PM EST - (01/03/2025)
Wisconsin vs Iowa - [ALPHA] - 07:00 PM EST - (01/03/2025)
Wisconsin vs Iowa - [BRAVO] - 07:00 PM EST - (01/03/2025)
Wisconsin vs Iowa - [BRAVO] - 07:00 PM EST - (01/03/2025)
Wisconsin vs Iowa - [DELTA] - 07:00 PM EST - (01/03/2025)
Wisconsin vs Iowa - [DELTA] - 07:00 PM EST - (01/03/2025)
Wagner vs Chicago State - 07:00 PM EST - (01/03/2025)
Wagner vs Chicago State - [DELTA] - 07:00 PM EST - (01/03/2025)
Siena vs Manhattan - 07:00 PM EST - (01/03/2025)
Siena vs Manhattan - [BRAVO] - 07:00 PM EST - (01/03/2025)
Siena vs Manhattan - [CHARLIE] - 07:00 PM EST - (01/03/2025)
Siena vs Manhattan - [DELTA] - 07:00 PM EST - (01/03/2025)
St Francis-Pennsylvania vs Central Connecticut State - 07:00 PM EST - (01/03/2025)
Iona vs Marist - 07:00 PM EST - (01/03/2025)
Iona vs Marist - [BRAVO] - 07:00 PM EST - (01/03/2025)
Iona vs Marist - [DELTA] - 07:00 PM EST - (01/03/2025)
Sudbury Wolves v North Bay Battalion - 07:05 PM EST - (01/03/2025)
Sarnia Sting v Brantford Bulldogs - 07:05 PM EST - (01/03/2025)
Wilkes-Barre Scranton Penguins vs Charlotte Checkers - 07:05 PM EST - (01/03/2025)
Wilkes-Barre Scranton Penguins vs Charlotte Checkers - [DELTA] - 07:05 PM EST - (01/03/2025)
Springfield Thunderbirds vs Rochester Americans - 07:05 PM EST - (01/03/2025)
Springfield Thunderbirds vs Rochester Americans - [DELTA] - 07:05 PM EST - (01/03/2025)
Worcester Railers vs Reading Royals - 07:05 PM EST - (01/03/2025)
Norfolk Admirals vs Wheeling Nailers - 07:05 PM EST - (01/03/2025)
Soo Greyhounds v Peterborough Petes - 07:07 PM EST - (01/03/2025)
Guelph Storm v Owen Sound Attack - 07:07 PM EST - (01/03/2025)
Lake Superior State vs Bowling Green - 07:07 PM EST - (01/03/2025)
Maine Mariners v Tahoe Knight Monsters - 07:15 PM EST - (01/03/2025)
Atletico-MG U20 v Guarani U20 - 07:30 PM EST - (01/03/2025)
WTA Auckland Keys v Montgomery - 07:30 PM EST - (01/03/2025)
WTA Auckland Keys v Montgomery - [BRAVO] - 07:30 PM EST - (01/03/2025)
WTA Adelaide v Court 1 Sakkari - Zheng - 07:30 PM EST - (01/03/2025)
WTA Adelaide v Court 1 Sakkari - Zheng - [BRAVO] - 07:30 PM EST - (01/03/2025)
WTA Adelaide v Court 1 Sakkari - Zheng - [BRAVO] - 07:30 PM EST - (01/03/2025)
WTA Adelaide v Court 1 Sakkari - Zheng - [BRAVO] - 07:30 PM EST - (01/03/2025)
Florida Everblades vs Jacksonville IceMen - 07:30 PM EST - (01/03/2025)
Atlanta Gladiators vs South Carolina Stingrays - 07:30 PM EST - (01/03/2025)
Toronto Raptors vs Orlando Magic - 07:30 PM EST - (01/03/2025)
Toronto Raptors vs Orlando Magic - [BRAVO] - 07:30 PM EST - (01/03/2025)
Toronto Raptors vs Orlando Magic - [CHARLIE] - 07:30 PM EST - (01/03/2025)
Toronto Raptors vs Orlando Magic - [DELTA] - 07:30 PM EST - (01/03/2025)
Toronto Raptors vs Orlando Magic - [ECHO] - 07:30 PM EST - (01/03/2025)
Raptors 905 vs Austin Spurs - 07:30 PM EST - (01/03/2025)
Virginia Tech vs Minnesota - 07:30 PM EST - (01/03/2025)
Virginia Tech vs Minnesota - [BRAVO] - 07:30 PM EST - (01/03/2025)
Virginia Tech vs Minnesota - [DELTA] - 07:30 PM EST - (01/03/2025)
Fort Wayne Komets vs Toledo Walleye - 07:35 PM EST - (01/03/2025)
Athletico-PR U20 v Ferroviario U20 - 07:45 PM EST - (01/03/2025)
Minnesota v Virginia Tech - 07:55 PM EST - (01/03/2025)
Atlas W v Santos Laguna W - 08:00 PM EST - (01/03/2025)
United Cup: Kazakhstan v Poland Rybakina - Swiatek - 08:00 PM EST - (01/03/2025)
ATP Auckland v Grandstand Mannarino - Stricker - 08:00 PM EST - (01/03/2025)
ATP Auckland v Grandstand Mannarino - Stricker - [BRAVO] - 08:00 PM EST - (01/03/2025)
Bloomington Bison v Cincinnati Cyclones - 08:00 PM EST - (01/03/2025)
WTA United Cup: Elena Rybakina v Iga Swiatek - 08:00 PM EST - (01/03/2025)
WWE Friday Night Smackdown - 08:00 PM EST - (01/03/2025)
Swift Current Broncos vs Medicine Hat Tigers - 08:00 PM EST - (01/03/2025)
Saskatoon Blades vs Brandon Wheat Kings - 08:00 PM EST - (01/03/2025)
Moose Jaw Warriors vs Prince Albert Raiders - 08:00 PM EST - (01/03/2025)
St. Louis Blues vs Ottawa Senators - 08:00 PM EST - (01/03/2025)
St. Louis Blues vs Ottawa Senators - [BRAVO] - 08:00 PM EST - (01/03/2025)
St. Louis Blues vs Ottawa Senators - [CHARLIE] - 08:00 PM EST - (01/03/2025)
St. Louis Blues vs Ottawa Senators - [DELTA] - 08:00 PM EST - (01/03/2025)
St. Louis Blues vs Ottawa Senators - [ECHO] - 08:00 PM EST - (01/03/2025)
Chicago Blackhawks vs Montreal Canadiens - 08:00 PM EST - (01/03/2025)
Chicago Blackhawks vs Montreal Canadiens - [BRAVO] - 08:00 PM EST - (01/03/2025)
Chicago Blackhawks vs Montreal Canadiens - [CHARLIE] - 08:00 PM EST - (01/03/2025)
Chicago Blackhawks vs Montreal Canadiens - [DELTA] - 08:00 PM EST - (01/03/2025)
Chicago Blackhawks vs Montreal Canadiens - [ECHO] - 08:00 PM EST - (01/03/2025)
Minnesota vs Mercyhurst - 08:00 PM EST - (01/03/2025)
Minnesota vs Mercyhurst - [BRAVO] - 08:00 PM EST - (01/03/2025)
Texas Stars vs Tucson Roadrunners - 08:00 PM EST - (01/03/2025)
Texas Stars vs Tucson Roadrunners - [DELTA] - 08:00 PM EST - (01/03/2025)
Milwaukee Admirals vs Iowa Wild - 08:00 PM EST - (01/03/2025)
Milwaukee Admirals vs Iowa Wild - [DELTA] - 08:00 PM EST - (01/03/2025)
Oklahoma City Thunder vs New York Knicks - 08:00 PM EST - (01/03/2025)
Oklahoma City Thunder vs New York Knicks - [BRAVO] - 08:00 PM EST - (01/03/2025)
Oklahoma City Thunder vs New York Knicks - [CHARLIE] - 08:00 PM EST - (01/03/2025)
Oklahoma City Thunder vs New York Knicks - [DELTA] - 08:00 PM EST - (01/03/2025)
Oklahoma City Thunder vs New York Knicks - [ECHO] - 08:00 PM EST - (01/03/2025)
New Orleans Pelicans vs Washington Wizards - 08:00 PM EST - (01/03/2025)
New Orleans Pelicans vs Washington Wizards - [BRAVO] - 08:00 PM EST - (01/03/2025)
New Orleans Pelicans vs Washington Wizards - [CHARLIE] - 08:00 PM EST - (01/03/2025)
New Orleans Pelicans vs Washington Wizards - [DELTA] - 08:00 PM EST - (01/03/2025)
New Orleans Pelicans vs Washington Wizards - [ECHO] - 08:00 PM EST - (01/03/2025)
Houston Rockets vs Boston Celtics - 08:00 PM EST - (01/03/2025)
Houston Rockets vs Boston Celtics - [BRAVO] - 08:00 PM EST - (01/03/2025)
Houston Rockets vs Boston Celtics - [CHARLIE] - 08:00 PM EST - (01/03/2025)
Houston Rockets vs Boston Celtics - [DELTA] - 08:00 PM EST - (01/03/2025)
Houston Rockets vs Boston Celtics - [ECHO] - 08:00 PM EST - (01/03/2025)
Sioux Falls Skyforce vs Santa Cruz Warriors - 08:00 PM EST - (01/03/2025)
Sioux Falls Skyforce vs Santa Cruz Warriors - [DELTA] - 08:00 PM EST - (01/03/2025)
Georgetown University vs Xavier - 08:00 PM EST - (01/03/2025)
Georgetown University vs Xavier - [BRAVO] - 08:00 PM EST - (01/03/2025)
Georgetown University vs Xavier - [DELTA] - 08:00 PM EST - (01/03/2025)
Ohio State vs Michigan State - 08:00 PM EST - (01/03/2025)
Ohio State vs Michigan State - [BRAVO] - 08:00 PM EST - (01/03/2025)
Ohio State vs Michigan State - [DELTA] - 08:00 PM EST - (01/03/2025)
Wichita Thunder vs Iowa Heartlanders - 08:05 PM EST - (01/03/2025)
Kansas City Mavericks vs Allen Americans - 08:05 PM EST - (01/03/2025)
Dallas Mavericks vs Cleveland Cavaliers - 08:30 PM EST - (01/03/2025)
Dallas Mavericks vs Cleveland Cavaliers - [CHARLIE] - 08:30 PM EST - (01/03/2025)
Dallas Mavericks vs Cleveland Cavaliers - [DELTA] - 08:30 PM EST - (01/03/2025)
Dallas Mavericks vs Cleveland Cavaliers - [ECHO] - 08:30 PM EST - (01/03/2025)
ATP Auckland: Adrian Mannarino v Dominic Stephan Stricker - 09:00 PM EST - (01/03/2025)
ATP Auckland: Alexander Klintcharov v Sumit Nagal - 09:00 PM EST - (01/03/2025)
WTA Brisbane: Polina Kudermetova v Anhelina Kalinina - 09:00 PM EST - (01/03/2025)
Auckland Open - Day 6 - 09:00 PM EST - (01/03/2025)
Auckland Open - Day 6 - [CHARLIE] - 09:00 PM EST - (01/03/2025)
Saint Joseph's v Saint Louis - 09:00 PM EST - (01/03/2025)
Saint Joseph's v Saint Louis - [CHARLIE] - 09:00 PM EST - (01/03/2025)
Saint Joseph's v Saint Louis - [DELTA] - 09:00 PM EST - (01/03/2025)
Red Deer Rebels vs Calgary Hitmen - 09:00 PM EST - (01/03/2025)
Lethbridge Hurricanes vs Edmonton Oil Kings - 09:00 PM EST - (01/03/2025)
Edmonton Oilers vs Anaheim Ducks - 09:00 PM EST - (01/03/2025)
Edmonton Oilers vs Anaheim Ducks - [CHARLIE] - 09:00 PM EST - (01/03/2025)
Edmonton Oilers vs Anaheim Ducks - [DELTA] - 09:00 PM EST - (01/03/2025)
Edmonton Oilers vs Anaheim Ducks - [ECHO] - 09:00 PM EST - (01/03/2025)
Calgary Wranglers vs Manitoba Moose - 09:00 PM EST - (01/03/2025)
Denver Nuggets vs San Antonio Spurs - 09:00 PM EST - (01/03/2025)
Denver Nuggets vs San Antonio Spurs - [CHARLIE] - 09:00 PM EST - (01/03/2025)
Denver Nuggets vs San Antonio Spurs - [DELTA] - 09:00 PM EST - (01/03/2025)
Denver Nuggets vs San Antonio Spurs - [ECHO] - 09:00 PM EST - (01/03/2025)
Salt Lake City Stars vs Rio Grande Valley Vipers - 09:00 PM EST - (01/03/2025)
Capitanes de Ciudad de México vs South Bay Lakers - 09:00 PM EST - (01/03/2025)
Marquette vs Creighton - 09:00 PM EST - (01/03/2025)
Marquette vs Creighton - [DELTA] - 09:00 PM EST - (01/03/2025)
MIXED United Cup: Elena Rybakina / Alexander Shevchenko v Iga Swiatek / Hubert Hurkacz - 09:30 PM EST - (01/03/2025)
ATP Auckland: Maxime Janvier v Francisco Comesana - 09:30 PM EST - (01/03/2025)
ATP Auckland: Zizou Bergs v Pablo Carreno Busta - 09:30 PM EST - (01/03/2025)
AMA Arenacross Series Rd 5 -- Loveland, CO - 09:30 PM EST - (01/03/2025)
ATP Brisbane: Lloyd Glasspool / Julian Cash v Jason Kubler / Rinky Hijikata - 10:00 PM EST - (01/03/2025)
ATP Brisbane: Jakub Mensik / Jiri Lehecka v Giovanni Mpetshi Perricard/ Nicolas Jarry - 10:00 PM EST - (01/03/2025)
Brisbane Open - Day 7 Session 1 - 10:00 PM EST - (01/03/2025)
AEW Rampage - 10:00 PM EST - (01/03/2025)
NXT Level Up - 10:00 PM EST - (01/03/2025)
Wellington Phoenix W v Perth W - 10:00 PM EST - (01/03/2025)
Wellington Phoenix W v Perth W - [CHARLIE] - 10:00 PM EST - (01/03/2025)
Wellington Phoenix W v Perth W - [DELTA] - 10:00 PM EST - (01/03/2025)
Wellington Phoenix W v Perth W - [FOXTROT] - 10:00 PM EST - (01/03/2025)
Vancouver Giants vs Wenatchee Wild - 10:00 PM EST - (01/03/2025)
Prince George Cougars vs Seattle Thunderbirds - 10:00 PM EST - (01/03/2025)
Kamloops Blazers vs Kelowna Rockets - 10:00 PM EST - (01/03/2025)
Vancouver Canucks vs Nashville Predators - 10:00 PM EST - (01/03/2025)
Vancouver Canucks vs Nashville Predators - [CHARLIE] - 10:00 PM EST - (01/03/2025)
Vancouver Canucks vs Nashville Predators - [DELTA] - 10:00 PM EST - (01/03/2025)
Vancouver Canucks vs Nashville Predators - [ECHO] - 10:00 PM EST - (01/03/2025)
Ontario Reign vs San Diego Gulls - 10:00 PM EST - (01/03/2025)
Bakersfield Condors vs Henderson Silver Knights - 10:00 PM EST - (01/03/2025)
Sacramento Kings vs Memphis Grizzlies - 10:00 PM EST - (01/03/2025)
Sacramento Kings vs Memphis Grizzlies - [CHARLIE] - 10:00 PM EST - (01/03/2025)
Sacramento Kings vs Memphis Grizzlies - [DELTA] - 10:00 PM EST - (01/03/2025)
Sacramento Kings vs Memphis Grizzlies - [ECHO] - 10:00 PM EST - (01/03/2025)
Victoria Royals vs Everett Silvertips - 10:05 PM EST - (01/03/2025)
Tri-City Americans vs Portland Winterhawks - 10:05 PM EST - (01/03/2025)
Central Stags vs Wellington Firebirds - 10:25 PM EST - (01/03/2025)
Los Angeles Lakers vs Atlanta Hawks - 10:30 PM EST - (01/03/2025)
Los Angeles Lakers vs Atlanta Hawks - [CHARLIE] - 10:30 PM EST - (01/03/2025)
Los Angeles Lakers vs Atlanta Hawks - [DELTA] - 10:30 PM EST - (01/03/2025)
Los Angeles Lakers vs Atlanta Hawks - [ECHO] - 10:30 PM EST - (01/03/2025)
New Mexico vs Nevada - 11:00 PM EST - (01/03/2025)
New Mexico vs Nevada - [DELTA] - 11:00 PM EST - (01/03/2025)
Brisbane SF 1 - 12:00 AM EST - (01/04/2025)
ATP Brisbane : Jiri Lehecka v Grigor Dimitrov - 12:00 AM EST - (01/04/2025)
Seoul Thunders v KoGas - 12:00 AM EST - (01/04/2025)
Mobis Phoebus v LG Sakers - 12:00 AM EST - (01/04/2025)
ATP Hong Kong: Alexandre Muller v Jaume Munar - 01:00 AM EST - (01/04/2025)
Central Coast Mariners W v Adelaide W - 01:00 AM EST - (01/04/2025)
Central Coast Mariners W v Adelaide W - [CHARLIE] - 01:00 AM EST - (01/04/2025)
Central Coast Mariners W v Adelaide W - [DELTA] - 01:00 AM EST - (01/04/2025)
Central Coast Mariners W v Adelaide W - [FOXTROT] - 01:00 AM EST - (01/04/2025)
Southside W v Townsville W - 01:00 AM EST - (01/04/2025)
Newcastle Jets vs Sydney FC - 01:00 AM EST - (01/04/2025)
Newcastle Jets vs Sydney FC - [CHARLIE] - 01:00 AM EST - (01/04/2025)
Newcastle Jets vs Sydney FC - [DELTA] - 01:00 AM EST - (01/04/2025)
Newcastle Jets vs Sydney FC - [FOXTROT] - 01:00 AM EST - (01/04/2025)
Night 9 SF 2 - 01:30 AM EST - (01/04/2025)
WTA United Cup: Coco Gauff v Karolina Muchova - 01:30 AM EST - (01/04/2025)
Adelaide v Melbourne United - 01:30 AM EST - (01/04/2025)
Adelaide v Melbourne United - [DELTA] - 01:30 AM EST - (01/04/2025)
ECS Malta, 2024 | Day 20 | 10 Nov 2024 | - 02:00 AM EST - (01/04/2025)
Brisbane Roar W v Canberra W - 02:00 AM EST - (01/04/2025)
Brisbane Roar W v Canberra W - [CHARLIE] - 02:00 AM EST - (01/04/2025)
Brisbane Roar W v Canberra W - [DELTA] - 02:00 AM EST - (01/04/2025)
Brisbane Roar W v Canberra W - [FOXTROT] - 02:00 AM EST - (01/04/2025)
KCC Egis v Wonju DB - 02:00 AM EST - (01/04/2025)
ATP Hong Kong: Shang Juncheng v Kei Nishikori - 02:30 AM EST - (01/04/2025)
South Africa v Pakistan - 03:00 AM EST - (01/04/2025)
Renegades v Stars - 03:00 AM EST - (01/04/2025)
ATP United Cup: Taylor Fritz v Tomas Machac - 03:00 AM EST - (01/04/2025)
Melbourne Renegades vs Melbourne Stars - 03:15 AM EST - (01/04/2025)
South Africa v Pakistan - 03:30 AM EST - (01/04/2025)
WTA Brisbane: Aryna Sabalenka v Mirra Andreeva - 03:30 AM EST - (01/04/2025)
Melbourne Victory vs Western Sydney Wanderers FC - 03:35 AM EST - (01/04/2025)
Melbourne Victory vs Western Sydney Wanderers FC - [CHARLIE] - 03:35 AM EST - (01/04/2025)
Melbourne Victory vs Western Sydney Wanderers FC - [DELTA] - 03:35 AM EST - (01/04/2025)
Melbourne Victory vs Western Sydney Wanderers FC - [FOXTROT] - 03:35 AM EST - (01/04/2025)
Brisbane Bullets vs Sydney Kings - 04:00 AM EST - (01/04/2025)
Brisbane Bullets vs Sydney Kings - [DELTA] - 04:00 AM EST - (01/04/2025)
MIXED United Cup: Taylor Fritz / Coco Gauff v Karolina Muchova / Tomas Machac - 04:30 AM EST - (01/04/2025)
Büyükçekmece Basketbol vs Petkim Spor - 05:00 AM EST - (01/04/2025)
Brisbane SF 2 - 05:30 AM EST - (01/04/2025)
ATP Brisbane: Giovanni Mpetshi Perricard v Reilly Opelka - 05:30 AM EST - (01/04/2025)
Sanliurfaspor v Corum - 05:30 AM EST - (01/04/2025)
Adana Demirspor vs Istanbul Basaksehir - 05:30 AM EST - (01/04/2025)
Adana Demirspor vs Istanbul Basaksehir - [DELTA] - 05:30 AM EST - (01/04/2025)
Yeni Malatyaspor vs Boluspor - 05:30 AM EST - (01/04/2025)
Portimonense vs Alverca - 06:00 AM EST - (01/04/2025)
Portimonense vs Alverca - [CHARLIE] - 06:00 AM EST - (01/04/2025)
Portimonense vs Alverca - [DELTA] - 06:00 AM EST - (01/04/2025)
WTA Brisbane: Priscilla Hon / Anna Kalinskaya v Diana Shnaider / Mirra Andreeva - 07:00 AM EST - (01/04/2025)
Men's HS128 Final - 07:30 AM EST - (01/04/2025)
Galatasaray v Manisa - 07:30 AM EST - (01/04/2025)
Tottenham vs Newcastle - 07:30 AM EST - (01/04/2025)
Tottenham vs Newcastle - [CHARLIE] - 07:30 AM EST - (01/04/2025)
Tottenham vs Newcastle - [DELTA] - 07:30 AM EST - (01/04/2025)
Tottenham vs Newcastle - [ECHO] - 07:30 AM EST - (01/04/2025)
Tottenham vs Newcastle - [FOXTROT] - 07:30 AM EST - (01/04/2025)
Swansea vs West Brom - 07:30 AM EST - (01/04/2025)
Swansea vs West Brom - [CHARLIE] - 07:30 AM EST - (01/04/2025)
Swansea vs West Brom - [DELTA] - 07:30 AM EST - (01/04/2025)
Swansea vs West Brom - [ECHO] - 07:30 AM EST - (01/04/2025)
Swansea vs West Brom - [FOXTROT] - 07:30 AM EST - (01/04/2025)
Stoke vs Plymouth - 07:30 AM EST - (01/04/2025)
Stoke vs Plymouth - [DELTA] - 07:30 AM EST - (01/04/2025)
Stoke vs Plymouth - [ECHO] - 07:30 AM EST - (01/04/2025)
Blackburn vs Burnley - 07:30 AM EST - (01/04/2025)
Blackburn vs Burnley - [CHARLIE] - 07:30 AM EST - (01/04/2025)
Blackburn vs Burnley - [DELTA] - 07:30 AM EST - (01/04/2025)
Blackburn vs Burnley - [ECHO] - 07:30 AM EST - (01/04/2025)
Blackburn vs Burnley - [FOXTROT] - 07:30 AM EST - (01/04/2025)
Cambridge United vs Bristol Rovers - 07:30 AM EST - (01/04/2025)
Cambridge United vs Bristol Rovers - [DELTA] - 07:30 AM EST - (01/04/2025)
Cambridge United vs Bristol Rovers - [FOXTROT] - 07:30 AM EST - (01/04/2025)
Burton vs Northampton - 07:30 AM EST - (01/04/2025)
Burton vs Northampton - [DELTA] - 07:30 AM EST - (01/04/2025)
Burton vs Northampton - [FOXTROT] - 07:30 AM EST - (01/04/2025)
Notts County vs Swindon - 07:30 AM EST - (01/04/2025)
Cheltenham vs Walsall - 07:30 AM EST - (01/04/2025)
Metz vs Pau FC - 08:00 AM EST - (01/04/2025)
Metz vs Pau FC - [CHARLIE] - 08:00 AM EST - (01/04/2025)
Metz vs Pau FC - [DELTA] - 08:00 AM EST - (01/04/2025)
Antalyaspor vs Eyüpspor - 08:00 AM EST - (01/04/2025)
Antalyaspor vs Eyüpspor - [DELTA] - 08:00 AM EST - (01/04/2025)
Ankaragucu vs Keçiörengücü - 08:00 AM EST - (01/04/2025)
Young Africans vs TP Mazembe - 08:00 AM EST - (01/04/2025)
Young Africans vs TP Mazembe - [CHARLIE] - 08:00 AM EST - (01/04/2025)
Young Africans vs TP Mazembe - [DELTA] - 08:00 AM EST - (01/04/2025)
Bradford vs Grimsby - 08:00 AM EST - (01/04/2025)
Hapoel Haifa vs Maccabi Petach Tikva - 08:00 AM EST - (01/04/2025)
Guingamp vs USL Dunkerque - 08:00 AM EST - (01/04/2025)
Guingamp vs USL Dunkerque - [DELTA] - 08:00 AM EST - (01/04/2025)
TS Galaxy vs Magesi - 08:30 AM EST - (01/04/2025)
Amazulu vs Golden Arrows - 08:30 AM EST - (01/04/2025)
RC Toulonnais vs Racing Métro 92 - 08:30 AM EST - (01/04/2025)
Edinburgh v Brython - 09:00 AM EST - (01/04/2025)
Ukmerges Stekas v Plunges Olimpas - 09:00 AM EST - (01/04/2025)
Telsiai v Zalgiris Kaunas 2 - 09:00 AM EST - (01/04/2025)
Suduva-Mantinga v Neptunas 2 - 09:00 AM EST - (01/04/2025)
Rytas 2 v Delikatesas Joniskis - 09:00 AM EST - (01/04/2025)
BC Olimpas Palanga v Vytis VDU - 09:00 AM EST - (01/04/2025)
Alytaus Alytus v Vilkaviskis - 09:00 AM EST - (01/04/2025)
Chaves vs Penafiel - 09:00 AM EST - (01/04/2025)
Chaves vs Penafiel - [CHARLIE] - 09:00 AM EST - (01/04/2025)
Chaves vs Penafiel - [DELTA] - 09:00 AM EST - (01/04/2025)
Venezia vs Empoli - 09:00 AM EST - (01/04/2025)
Venezia vs Empoli - [CHARLIE] - 09:00 AM EST - (01/04/2025)
Venezia vs Empoli - [DELTA] - 09:00 AM EST - (01/04/2025)
Venezia vs Empoli - [ECHO] - 09:00 AM EST - (01/04/2025)
Venezia vs Empoli - [FOXTROT] - 09:00 AM EST - (01/04/2025)
Huesca vs Real Betis - 09:30 AM EST - (01/04/2025)
Huesca vs Real Betis - [CHARLIE] - 09:30 AM EST - (01/04/2025)
Huesca vs Real Betis - [DELTA] - 09:30 AM EST - (01/04/2025)
Huesca vs Real Betis - [FOXTROT] - 09:30 AM EST - (01/04/2025)
Gloucester v Sale - 10:00 AM EST - (01/04/2025)
Leicester v Exeter - 10:00 AM EST - (01/04/2025)
Omega-Tauras v Silute - 10:00 AM EST - (01/04/2025)
Preston vs Oxford Utd - 10:00 AM EST - (01/04/2025)
Preston vs Oxford Utd - [DELTA] - 10:00 AM EST - (01/04/2025)
Kallithea vs Lamia - 10:00 AM EST - (01/04/2025)
Kallithea vs Lamia - [DELTA] - 10:00 AM EST - (01/04/2025)
Southampton vs Brentford - 10:00 AM EST - (01/04/2025)
Southampton vs Brentford - [CHARLIE] - 10:00 AM EST - (01/04/2025)
Southampton vs Brentford - [DELTA] - 10:00 AM EST - (01/04/2025)
Southampton vs Brentford - [ECHO] - 10:00 AM EST - (01/04/2025)
Southampton vs Brentford - [FOXTROT] - 10:00 AM EST - (01/04/2025)
Manchester City vs West Ham - 10:00 AM EST - (01/04/2025)
Manchester City vs West Ham - [CHARLIE] - 10:00 AM EST - (01/04/2025)
Manchester City vs West Ham - [DELTA] - 10:00 AM EST - (01/04/2025)
Manchester City vs West Ham - [ECHO] - 10:00 AM EST - (01/04/2025)
Manchester City vs West Ham - [FOXTROT] - 10:00 AM EST - (01/04/2025)
Crystal Palace vs Chelsea - 10:00 AM EST - (01/04/2025)
Crystal Palace vs Chelsea - [CHARLIE] - 10:00 AM EST - (01/04/2025)
Crystal Palace vs Chelsea - [DELTA] - 10:00 AM EST - (01/04/2025)
Crystal Palace vs Chelsea - [ECHO] - 10:00 AM EST - (01/04/2025)
Crystal Palace vs Chelsea - [FOXTROT] - 10:00 AM EST - (01/04/2025)
Aston Villa vs Leicester - 10:00 AM EST - (01/04/2025)
Aston Villa vs Leicester - [CHARLIE] - 10:00 AM EST - (01/04/2025)
Aston Villa vs Leicester - [DELTA] - 10:00 AM EST - (01/04/2025)
Aston Villa vs Leicester - [ECHO] - 10:00 AM EST - (01/04/2025)
Aston Villa vs Leicester - [FOXTROT] - 10:00 AM EST - (01/04/2025)
Bournemouth vs Everton - 10:00 AM EST - (01/04/2025)
Bournemouth vs Everton - [CHARLIE] - 10:00 AM EST - (01/04/2025)
Bournemouth vs Everton - [DELTA] - 10:00 AM EST - (01/04/2025)
Bournemouth vs Everton - [ECHO] - 10:00 AM EST - (01/04/2025)
Bournemouth vs Everton - [FOXTROT] - 10:00 AM EST - (01/04/2025)
Queens Park vs Livingston - 10:00 AM EST - (01/04/2025)
Partick vs Dunfermline - 10:00 AM EST - (01/04/2025)
Morton vs Hamilton - 10:00 AM EST - (01/04/2025)
Ayr vs Raith Rvs - 10:00 AM EST - (01/04/2025)
Watford vs Sheffield United - 10:00 AM EST - (01/04/2025)
Watford vs Sheffield United - [CHARLIE] - 10:00 AM EST - (01/04/2025)
Watford vs Sheffield United - [DELTA] - 10:00 AM EST - (01/04/2025)
Watford vs Sheffield United - [ECHO] - 10:00 AM EST - (01/04/2025)
Sheffield Weds vs Millwall - 10:00 AM EST - (01/04/2025)
Sheffield Weds vs Millwall - [DELTA] - 10:00 AM EST - (01/04/2025)
Sheffield Weds vs Millwall - [FOXTROT] - 10:00 AM EST - (01/04/2025)
Norwich vs Coventry - 10:00 AM EST - (01/04/2025)
Norwich vs Coventry - [CHARLIE] - 10:00 AM EST - (01/04/2025)
Norwich vs Coventry - [DELTA] - 10:00 AM EST - (01/04/2025)
Norwich vs Coventry - [ECHO] - 10:00 AM EST - (01/04/2025)
Middlesbrough vs Cardiff - 10:00 AM EST - (01/04/2025)
Middlesbrough vs Cardiff - [DELTA] - 10:00 AM EST - (01/04/2025)
Hull vs Leeds - 10:00 AM EST - (01/04/2025)
Hull vs Leeds - [CHARLIE] - 10:00 AM EST - (01/04/2025)
Hull vs Leeds - [DELTA] - 10:00 AM EST - (01/04/2025)
Hull vs Leeds - [ECHO] - 10:00 AM EST - (01/04/2025)
Bristol City vs Derby - 10:00 AM EST - (01/04/2025)
Bristol City vs Derby - [DELTA] - 10:00 AM EST - (01/04/2025)
Wycombe vs Blackpool - 10:00 AM EST - (01/04/2025)
Wycombe vs Blackpool - [DELTA] - 10:00 AM EST - (01/04/2025)
Wrexham vs Peterboro - 10:00 AM EST - (01/04/2025)
Wrexham vs Peterboro - [CHARLIE] - 10:00 AM EST - (01/04/2025)
Wrexham vs Peterboro - [DELTA] - 10:00 AM EST - (01/04/2025)
Wrexham vs Peterboro - [FOXTROT] - 10:00 AM EST - (01/04/2025)
Wigan vs Birmingham - 10:00 AM EST - (01/04/2025)
Wigan vs Birmingham - [DELTA] - 10:00 AM EST - (01/04/2025)
Stockport vs Mansfield - 10:00 AM EST - (01/04/2025)
Stockport vs Mansfield - [DELTA] - 10:00 AM EST - (01/04/2025)
Lincoln vs Stevenage - 10:00 AM EST - (01/04/2025)
Lincoln vs Stevenage - [DELTA] - 10:00 AM EST - (01/04/2025)
Leyton Orient vs Shrewsbury - 10:00 AM EST - (01/04/2025)
Leyton Orient vs Shrewsbury - [DELTA] - 10:00 AM EST - (01/04/2025)
Huddersfield Town vs Rotherham - 10:00 AM EST - (01/04/2025)
Huddersfield Town vs Rotherham - [DELTA] - 10:00 AM EST - (01/04/2025)
Exeter vs Bolton - 10:00 AM EST - (01/04/2025)
Exeter vs Bolton - [DELTA] - 10:00 AM EST - (01/04/2025)
Charlton vs Reading - 10:00 AM EST - (01/04/2025)
Charlton vs Reading - [DELTA] - 10:00 AM EST - (01/04/2025)
Barnsley vs Crawley - 10:00 AM EST - (01/04/2025)
Barnsley vs Crawley - [DELTA] - 10:00 AM EST - (01/04/2025)
Tranmere vs Carlisle - 10:00 AM EST - (01/04/2025)
Milton Keynes Dons vs Salford City - 10:00 AM EST - (01/04/2025)
Doncaster vs Port Vale - 10:00 AM EST - (01/04/2025)
Colchester vs Accrington - 10:00 AM EST - (01/04/2025)
Barrow vs Harrogate Town FC - 10:00 AM EST - (01/04/2025)
Gloucester vs Sale Sharks - 10:00 AM EST - (01/04/2025)
Bursaspor Basketbol vs Mersin MSK - 10:00 AM EST - (01/04/2025)
Leicester Tigers vs Exeter Chiefs - 10:05 AM EST - (01/04/2025)
Tenerife vs Osasuna - 10:30 AM EST - (01/04/2025)
Tenerife vs Osasuna - [CHARLIE] - 10:30 AM EST - (01/04/2025)
Tenerife vs Osasuna - [DELTA] - 10:30 AM EST - (01/04/2025)
Tenerife vs Osasuna - [FOXTROT] - 10:30 AM EST - (01/04/2025)
Moreirense vs AVS Futebol SAD - 10:30 AM EST - (01/04/2025)
Moreirense vs AVS Futebol SAD - [CHARLIE] - 10:30 AM EST - (01/04/2025)
Moreirense vs AVS Futebol SAD - [DELTA] - 10:30 AM EST - (01/04/2025)
Moreirense vs AVS Futebol SAD - [ECHO] - 10:30 AM EST - (01/04/2025)
Feirense vs Leixoes - 10:30 AM EST - (01/04/2025)
Feirense vs Leixoes - [CHARLIE] - 10:30 AM EST - (01/04/2025)
Feirense vs Leixoes - [DELTA] - 10:30 AM EST - (01/04/2025)
Maccabi Tel Aviv vs FC Ashdod - 10:30 AM EST - (01/04/2025)
Stade Français Paris vs Union Bordeaux Bègles - 10:30 AM EST - (01/04/2025)
Castres Olympique vs Section Paloise - 10:30 AM EST - (01/04/2025)
Montpellier Hérault Rugby vs Aviron Bayonnais - 10:30 AM EST - (01/04/2025)
Lyon OU vs USA Perpignan - 10:30 AM EST - (01/04/2025)
Saint-Etienne v Reims - 11:00 AM EST - (01/04/2025)
Saint-Etienne v Reims - [DELTA] - 11:00 AM EST - (01/04/2025)
Saint-Etienne v Reims - [FOXTROT] - 11:00 AM EST - (01/04/2025)
Bahrain v Oman - 11:00 AM EST - (01/04/2025)
Bahrain v Oman - [DELTA] - 11:00 AM EST - (01/04/2025)
Yalovaspor v Darussafaka - 11:00 AM EST - (01/04/2025)
Karagumruk vs Pendikspor - 11:00 AM EST - (01/04/2025)
Orlando Pirates vs Stade d-'Abidjan - 11:00 AM EST - (01/04/2025)
Orlando Pirates vs Stade d-'Abidjan - [CHARLIE] - 11:00 AM EST - (01/04/2025)
Orlando Pirates vs Stade d-'Abidjan - [DELTA] - 11:00 AM EST - (01/04/2025)
Galatasaray vs Goztepe - 11:00 AM EST - (01/04/2025)
Galatasaray vs Goztepe - [DELTA] - 11:00 AM EST - (01/04/2025)
Bnei Sakhnin vs Ironi Tiberias - 11:00 AM EST - (01/04/2025)
St Etienne vs Stade de Reims - 11:00 AM EST - (01/04/2025)
Kentucky vs Florida - 11:00 AM EST - (01/04/2025)
Liberty vs Buffalo - 11:00 AM EST - (01/04/2025)
Liberty vs Buffalo - [CHARLIE] - 11:00 AM EST - (01/04/2025)
Liberty vs Buffalo - [DELTA] - 11:00 AM EST - (01/04/2025)
Kean v Princeton - 11:30 AM EST - (01/04/2025)
Kean v Princeton - [DELTA] - 11:30 AM EST - (01/04/2025)
Almeria vs Sevilla - 11:30 AM EST - (01/04/2025)
Almeria vs Sevilla - [CHARLIE] - 11:30 AM EST - (01/04/2025)
Almeria vs Sevilla - [DELTA] - 11:30 AM EST - (01/04/2025)
Almeria vs Sevilla - [FOXTROT] - 11:30 AM EST - (01/04/2025)
Ole Miss v Georgia - 12:00 PM EST - (01/04/2025)
UMass v Richmond Spiders - 12:00 PM EST - (01/04/2025)
Manresa v Murcia - 12:00 PM EST - (01/04/2025)
Samsunspor vs Trabzonspor - 12:00 PM EST - (01/04/2025)
Samsunspor vs Trabzonspor - [DELTA] - 12:00 PM EST - (01/04/2025)
Fiorentina vs Napoli - 12:00 PM EST - (01/04/2025)
Fiorentina vs Napoli - [CHARLIE] - 12:00 PM EST - (01/04/2025)
Fiorentina vs Napoli - [DELTA] - 12:00 PM EST - (01/04/2025)
Fiorentina vs Napoli - [FOXTROT] - 12:00 PM EST - (01/04/2025)
Frankfurt Lowen vs Adler Mannheim - 12:00 PM EST - (01/04/2025)
Washington Capitals vs New York Rangers - 12:00 PM EST - (01/04/2025)
Washington Capitals vs New York Rangers - [CHARLIE] - 12:00 PM EST - (01/04/2025)
Washington Capitals vs New York Rangers - [DELTA] - 12:00 PM EST - (01/04/2025)
Força Lleida CE vs Bàsquet Girona - 12:00 PM EST - (01/04/2025)
Western Michigan vs Toledo - 12:00 PM EST - (01/04/2025)
Western Michigan vs Toledo - [DELTA] - 12:00 PM EST - (01/04/2025)
Wake Forest vs North Carolina State - 12:00 PM EST - (01/04/2025)
Villanova vs DePaul - 12:00 PM EST - (01/04/2025)
West Virginia vs Oklahoma State - 12:00 PM EST - (01/04/2025)
Northeastern vs Hofstra - 12:00 PM EST - (01/04/2025)
Georgia Tech vs Boston College - 12:00 PM EST - (01/04/2025)
George Washington vs Dayton - 12:00 PM EST - (01/04/2025)
Notre Dame vs North Carolina - 12:00 PM EST - (01/04/2025)
Stony Brook vs William and  Mary - 12:00 PM EST - (01/04/2025)
Saracens v Bristol - 12:30 PM EST - (01/04/2025)
Hapoel Hadera v Hapoel Be'er - 12:30 PM EST - (01/04/2025)
Brighton vs Arsenal - 12:30 PM EST - (01/04/2025)
Brighton vs Arsenal - [CHARLIE] - 12:30 PM EST - (01/04/2025)
Brighton vs Arsenal - [DELTA] - 12:30 PM EST - (01/04/2025)
Brighton vs Arsenal - [ECHO] - 12:30 PM EST - (01/04/2025)
Saracens vs Bristol Rugby - 12:30 PM EST - (01/04/2025)
New Hampshire Wildcats v Vermont - 01:00 PM EST - (01/04/2025)
Texas State v App State - 01:00 PM EST - (01/04/2025)
The Sentry: Featured Group & Featured Hole #14 (Third Round) - 01:00 PM EST - (01/04/2025)
The Sentry: Featured Group & Featured Hole #14 (Third Round) - [CHARLIE] - 01:00 PM EST - (01/04/2025)
Dakar Rally Preview Show - 01:00 PM EST - (01/04/2025)
Barbastro vs Barcelona - 01:00 PM EST - (01/04/2025)
Barbastro vs Barcelona - [CHARLIE] - 01:00 PM EST - (01/04/2025)
Barbastro vs Barcelona - [DELTA] - 01:00 PM EST - (01/04/2025)
Barbastro vs Barcelona - [FOXTROT] - 01:00 PM EST - (01/04/2025)
TT Madzivhandila vs Richards Bay - 01:00 PM EST - (01/04/2025)
Benfica vs Braga - 01:00 PM EST - (01/04/2025)
Benfica vs Braga - [CHARLIE] - 01:00 PM EST - (01/04/2025)
Benfica vs Braga - [DELTA] - 01:00 PM EST - (01/04/2025)
Tondela vs União de Leiria - 01:00 PM EST - (01/04/2025)
Tondela vs União de Leiria - [CHARLIE] - 01:00 PM EST - (01/04/2025)
Tondela vs União de Leiria - [DELTA] - 01:00 PM EST - (01/04/2025)
Lille vs Nantes - 01:00 PM EST - (01/04/2025)
Lille vs Nantes - [CHARLIE] - 01:00 PM EST - (01/04/2025)
Lille vs Nantes - [DELTA] - 01:00 PM EST - (01/04/2025)
Lille vs Nantes - [FOXTROT] - 01:00 PM EST - (01/04/2025)
Queens Royals vs Florida Gulf Coast - 01:00 PM EST - (01/04/2025)
Northern Kentucky vs Wisconsin-Green Bay - 01:00 PM EST - (01/04/2025)
Tennessee vs Arkansas - 01:00 PM EST - (01/04/2025)
Miami-Ohio vs Buffalo - 01:00 PM EST - (01/04/2025)
Detroit vs Wisconsin-Milwaukee - 01:00 PM EST - (01/04/2025)
The Citadel vs Chattanooga - 01:00 PM EST - (01/04/2025)
Appalachian State vs Texas State - 01:00 PM EST - (01/04/2025)
N. Carolina A&T v Drexel - 02:00 PM EST - (01/04/2025)
Gardner Webb v Presbyterian - 02:00 PM EST - (01/04/2025)
Bryant University v Maine Black Bears - 02:00 PM EST - (01/04/2025)
Coastal Carolina v Louisiana Monroe - 02:00 PM EST - (01/04/2025)
NJIT v Medgar Evers - 02:00 PM EST - (01/04/2025)
Mississippi St. v South Carolina - 02:00 PM EST - (01/04/2025)
Kent State v Ball State - 02:00 PM EST - (01/04/2025)
Stetson v West Georgia - 02:00 PM EST - (01/04/2025)
Stetson v West Georgia - [DELTA] - 02:00 PM EST - (01/04/2025)
Indiana State v Evansville - 02:00 PM EST - (01/04/2025)
Raja Casablanca vs Mamelodi Sundowns - 02:00 PM EST - (01/04/2025)
Raja Casablanca vs Mamelodi Sundowns - [CHARLIE] - 02:00 PM EST - (01/04/2025)
Raja Casablanca vs Mamelodi Sundowns - [DELTA] - 02:00 PM EST - (01/04/2025)
FAR Rabat vs Maniema Union - 02:00 PM EST - (01/04/2025)
FAR Rabat vs Maniema Union - [CHARLIE] - 02:00 PM EST - (01/04/2025)
FAR Rabat vs Maniema Union - [DELTA] - 02:00 PM EST - (01/04/2025)
Laval vs Lorient - 02:00 PM EST - (01/04/2025)
Laval vs Lorient - [CHARLIE] - 02:00 PM EST - (01/04/2025)
Laval vs Lorient - [DELTA] - 02:00 PM EST - (01/04/2025)
Florida International vs Western Kentucky - 02:00 PM EST - (01/04/2025)
Capital City Go-Go vs Indiana Mad Ants - 02:00 PM EST - (01/04/2025)
Capital City Go-Go vs Indiana Mad Ants - [DELTA] - 02:00 PM EST - (01/04/2025)
Virginia Tech vs Miami - 02:00 PM EST - (01/04/2025)
UNC Asheville vs High Point - 02:00 PM EST - (01/04/2025)
UAB vs Tulsa - 02:00 PM EST - (01/04/2025)
St Johns vs Butler - 02:00 PM EST - (01/04/2025)
Rhode Island vs George Mason - 02:00 PM EST - (01/04/2025)
North Dakota vs St. Thomas (Minnesota) - 02:00 PM EST - (01/04/2025)
Nebraska vs UCLA - 02:00 PM EST - (01/04/2025)
Nebraska vs UCLA - [DELTA] - 02:00 PM EST - (01/04/2025)
North Florida vs Lipscomb - 02:00 PM EST - (01/04/2025)
Loyola-Chicago vs VCU - 02:00 PM EST - (01/04/2025)
Iowa State vs Baylor - 02:00 PM EST - (01/04/2025)
Binghamton vs UMBC - 02:00 PM EST - (01/04/2025)
Central Arkansas vs Bellarmine - 02:00 PM EST - (01/04/2025)
Davidson vs Duquesne - 02:00 PM EST - (01/04/2025)
Eastern Michigan vs Northern Illinois - 02:00 PM EST - (01/04/2025)
Eastern Michigan vs Northern Illinois - [DELTA] - 02:00 PM EST - (01/04/2025)
Evansville vs Indiana State - 02:00 PM EST - (01/04/2025)
Fordham vs St Bonaventure - 02:00 PM EST - (01/04/2025)
Houston vs BYU - 02:00 PM EST - (01/04/2025)
Rice vs Charlotte - 02:00 PM EST - (01/04/2025)
College of Charleston vs Towson - 02:00 PM EST - (01/04/2025)
Southern Methodist vs Duke - 02:15 PM EST - (01/04/2025)
Cincinnati vs Arizona - 02:30 PM EST - (01/04/2025)
MoraBanc Andorra v Breogan - 02:45 PM EST - (01/04/2025)
Verona vs Udinese - 02:45 PM EST - (01/04/2025)
Verona vs Udinese - [CHARLIE] - 02:45 PM EST - (01/04/2025)
Verona vs Udinese - [DELTA] - 02:45 PM EST - (01/04/2025)
Baloncesto Málaga vs Basket Zaragoza - 02:45 PM EST - (01/04/2025)
Jacksonville Dolphins v Austin Peay - 03:00 PM EST - (01/04/2025)
IU Indianapolis v Cleveland State - 03:00 PM EST - (01/04/2025)
America's Day v the Races - 03:00 PM EST - (01/04/2025)
Lyon vs Montpellier - 03:00 PM EST - (01/04/2025)
Lyon vs Montpellier - [CHARLIE] - 03:00 PM EST - (01/04/2025)
Lyon vs Montpellier - [DELTA] - 03:00 PM EST - (01/04/2025)
Oakland vs Robert Morris - 03:00 PM EST - (01/04/2025)
Western Carolina vs Samford - 03:00 PM EST - (01/04/2025)
Cleveland State vs IUPUI - 03:00 PM EST - (01/04/2025)
Georgia Southern vs South Alabama - 03:00 PM EST - (01/04/2025)
Georgia Southern vs South Alabama - [DELTA] - 03:00 PM EST - (01/04/2025)
Alcorn State vs Jackson State - 03:00 PM EST - (01/04/2025)
Stade Rochelais vs Stade Toulousain - 03:05 PM EST - (01/04/2025)
TX A&M Commerce v McNeese State - 03:15 PM EST - (01/04/2025)
Texas A&M-Corpus Christi v SE Louisiana - 03:15 PM EST - (01/04/2025)
McNeese v East Texas A&M - 03:15 PM EST - (01/04/2025)
Tenerife v Bilbao - 03:30 PM EST - (01/04/2025)
Marbella vs Atletico Madrid - 03:30 PM EST - (01/04/2025)
Marbella vs Atletico Madrid - [CHARLIE] - 03:30 PM EST - (01/04/2025)
Marbella vs Atletico Madrid - [DELTA] - 03:30 PM EST - (01/04/2025)
Marbella vs Atletico Madrid - [FOXTROT] - 03:30 PM EST - (01/04/2025)
UD Logroñés vs Athletic Bilbao - 03:30 PM EST - (01/04/2025)
UD Logroñés vs Athletic Bilbao - [CHARLIE] - 03:30 PM EST - (01/04/2025)
UD Logroñés vs Athletic Bilbao - [DELTA] - 03:30 PM EST - (01/04/2025)
UD Logroñés vs Athletic Bilbao - [FOXTROT] - 03:30 PM EST - (01/04/2025)
Boavista vs Arouca - 03:30 PM EST - (01/04/2025)
Boavista vs Arouca - [CHARLIE] - 03:30 PM EST - (01/04/2025)
Boavista vs Arouca - [DELTA] - 03:30 PM EST - (01/04/2025)
Gatineau Olympiques v Val-d&apos;Or Foreurs - 04:00 PM EST - (01/04/2025)
Brampton Steelheads v Flint Firebirds - 04:00 PM EST - (01/04/2025)
UMass Lowell v UAlbany - 04:00 PM EST - (01/04/2025)
UMass Lowell v UAlbany - [DELTA] - 04:00 PM EST - (01/04/2025)
San Jose Sharks vs New Jersey Devils - 04:00 PM EST - (01/04/2025)
San Jose Sharks vs New Jersey Devils - [CHARLIE] - 04:00 PM EST - (01/04/2025)
San Jose Sharks vs New Jersey Devils - [DELTA] - 04:00 PM EST - (01/04/2025)
Toronto Marlies vs Cleveland Monsters - 04:00 PM EST - (01/04/2025)
Baie-Comeau Drakkar vs Blainville-Boisbriand Armada - 04:00 PM EST - (01/04/2025)
Quebec Remparts vs Rouyn-Noranda Huskies - 04:00 PM EST - (01/04/2025)
New Mexico State vs Louisiana Tech - 04:00 PM EST - (01/04/2025)
Tennessee Tech vs Morehead State - 04:00 PM EST - (01/04/2025)
Sacramento State vs Portland State - 04:00 PM EST - (01/04/2025)
Northern Colorado vs Idaho State - 04:00 PM EST - (01/04/2025)
Old Dominion vs Southern Mississippi - 04:00 PM EST - (01/04/2025)
TCU vs Kansas State - 04:00 PM EST - (01/04/2025)
Utah Valley vs Abilene Christian - 04:00 PM EST - (01/04/2025)
Valparaiso vs Northern Iowa - 04:00 PM EST - (01/04/2025)
Virginia vs Louisville - 04:00 PM EST - (01/04/2025)
Norfolk State vs Maryland-Eastern Shore - 04:00 PM EST - (01/04/2025)
Norfolk State vs Maryland-Eastern Shore - [DELTA] - 04:00 PM EST - (01/04/2025)
Northern Arizona vs Weber State - 04:00 PM EST - (01/04/2025)
Boise State vs San Diego State - 04:00 PM EST - (01/04/2025)
UNC Greensboro vs Furman - 04:00 PM EST - (01/04/2025)
Delaware vs Monmouth - 04:00 PM EST - (01/04/2025)
Alabama State vs Mississippi Valley State - 04:00 PM EST - (01/04/2025)
Auburn vs Missouri - 04:00 PM EST - (01/04/2025)
East Tennessee State vs Wofford - 04:00 PM EST - (01/04/2025)
James Madison vs Arkansas State - 04:00 PM EST - (01/04/2025)
Marshall vs Troy - 04:00 PM EST - (01/04/2025)
Morgan State vs South Carolina State - 04:00 PM EST - (01/04/2025)
SE Louisiana v Texas A&M-CC - 04:30 PM EST - (01/04/2025)
UT Martin v Southeast Missouri State - 04:30 PM EST - (01/04/2025)
Siu Edwardsville v Lindenwood - 04:30 PM EST - (01/04/2025)
LSU vs Vanderbilt - 04:30 PM EST - (01/04/2025)
Coppin State vs North Carolina Central - 04:30 PM EST - (01/04/2025)
Eastern Illinois vs Western Illinois - 04:30 PM EST - (01/04/2025)
Tennessee State vs Arkansas-Little Rock - 04:30 PM EST - (01/04/2025)
VMI vs Mercer - 04:30 PM EST - (01/04/2025)
Radford vs Winthrop - 04:30 PM EST - (01/04/2025)
Northwestern State vs Nicholls State - 04:30 PM EST - (01/04/2025)
Baltimore Ravens vs Cleveland Browns - 04:30 PM EST - (01/04/2025)
Baltimore Ravens vs Cleveland Browns - [DELTA] - 04:30 PM EST - (01/04/2025)
Bridgeport Islanders vs Rochester Americans - 05:00 PM EST - (01/04/2025)
Belmont vs UIC - 05:00 PM EST - (01/04/2025)
Idaho vs Montana - 05:00 PM EST - (01/04/2025)
Idaho vs Montana - [DELTA] - 05:00 PM EST - (01/04/2025)
Alabama A and M vs Arkansas-Pine Bluff - 05:00 PM EST - (01/04/2025)
Kennesaw State vs Jacksonville State - 05:00 PM EST - (01/04/2025)
Air Force vs Wyoming - 05:00 PM EST - (01/04/2025)
Newfoundland Rogues v London - 05:30 PM EST - (01/04/2025)
Prairie View A&M v Grambling St. - 05:30 PM EST - (01/04/2025)
Eastern Kentucky v North Alabama - 05:30 PM EST - (01/04/2025)
North Alabama vs Eastern Kentucky - 05:30 PM EST - (01/04/2025)
UMKC v Oral Roberts - 06:00 PM EST - (01/04/2025)
Charlottetown Islanders vs Saint John Sea Dogs - 06:00 PM EST - (01/04/2025)
Cape Breton Eagles vs Acadie–Bathurst Titan - 06:00 PM EST - (01/04/2025)
New Orleans vs UTRGV - 06:00 PM EST - (01/04/2025)
UNLV vs San Jose State - 06:00 PM EST - (01/04/2025)
Stephen F Austin vs Incarnate Word - 06:00 PM EST - (01/04/2025)
Tulane vs UTSA - 06:00 PM EST - (01/04/2025)
Cal State-Northridge vs UC Davis - 06:00 PM EST - (01/04/2025)
Alabama vs Oklahoma - 06:00 PM EST - (01/04/2025)
Arizona State vs Colorado - 06:00 PM EST - (01/04/2025)
Florida State vs Syracuse - 06:00 PM EST - (01/04/2025)
Texas Southern vs Southern - 06:00 PM EST - (01/04/2025)
Brooklyn Nets vs Philadelphia 76ers - 06:00 PM EST - (01/04/2025)
Brooklyn Nets vs Philadelphia 76ers - [DELTA] - 06:00 PM EST - (01/04/2025)
Liberty vs Middle Tennessee - 06:00 PM EST - (01/04/2025)
Delaware Blue Coats vs Motor City Cruise - 06:00 PM EST - (01/04/2025)
Oregon State vs San Diego - 06:00 PM EST - (01/04/2025)
Florida A and M vs Bethune-Cookman - 06:00 PM EST - (01/04/2025)
Wilkes-Barre Scranton Penguins vs Hartford Wolf Pack - 06:05 PM EST - (01/04/2025)
Australia v India - 06:20 PM EST - (01/04/2025)
Pittsburgh vs Stanford - 06:30 PM EST - (01/04/2025)
Detroit Red Wings v Winnipeg Jets - 07:00 PM EST - (01/04/2025)
Minnesota Wild v Carolina Hurricanes - 07:00 PM EST - (01/04/2025)
Montreal Canadiens v Colorado Avalanche - 07:00 PM EST - (01/04/2025)
St Louis Blues v Columbus Blue Jackets - 07:00 PM EST - (01/04/2025)
Boston Bruins v Toronto Maple Leafs - 07:00 PM EST - (01/04/2025)
Texas Tech v Utah - 07:00 PM EST - (01/04/2025)
Ohio v Central Michigan - 07:00 PM EST - (01/04/2025)
Louisiana v Georgia State - 07:00 PM EST - (01/04/2025)
Phoenix Suns v Indiana Pacers - 07:00 PM EST - (01/04/2025)
Minnesota Timberwolves v Detroit Pistons - 07:00 PM EST - (01/04/2025)
Utah Hockey Club v Dallas Stars - 08:00 PM EST - (01/04/2025)
Cincinnati Bengals v Pittsburgh Steelers - 08:00 PM EST - (01/04/2025)
New York Knicks v Chicago Bulls - 08:00 PM EST - (01/04/2025)
Denver Nuggets v San Antonio Spurs - 08:00 PM EST - (01/04/2025)
Portland Trail Blazers v Milwaukee Bucks - 08:00 PM EST - (01/04/2025)
Utah Jazz v Miami Heat - 08:00 PM EST - (01/04/2025)
Memphis Grizzlies v Golden State Warriors - 08:30 PM EST - (01/04/2025)
Tampa Bay Lightning v Los Angeles Kings - 09:00 PM EST - (01/04/2025)
Buffalo Sabres v Vegas Golden Knights - 10:00 PM EST - (01/04/2025)
Edmonton Oilers v Seattle Kraken - 10:00 PM EST - (01/04/2025)
Nashville Predators v Calgary Flames - 10:00 PM EST - (01/04/2025)
Atlanta Hawks v Los Angeles Clippers - 10:30 PM EST - (01/04/2025)
Day 10 Final - 01:00 AM EST - (01/05/2025)
Sydney W v Melbourne City W - 01:00 AM EST - (01/05/2025)
Sydney W v Melbourne City W - [FOXTROT] - 01:00 AM EST - (01/05/2025)
Melbourne Victory W v Western Sydney Wanderers W - 01:00 AM EST - (01/05/2025)
New Zealand v Sri Lanka - 01:15 AM EST - (01/05/2025)
ECS Malta, 2024 | Day 20 | 10 Nov 2024 | - 02:00 AM EST - (01/05/2025)
South Africa v Pakistan - 03:00 AM EST - (01/05/2025)
Hurricanes v Strikers - 03:00 AM EST - (01/05/2025)
Brisbane Final - 03:30 AM EST - (01/05/2025)
Melbourne Victory W vs Western Sydney Wanderers W - 04:00 AM EST - (01/05/2025)
Elche v Las Palmas - 06:00 AM EST - (01/05/2025)
Elche v Las Palmas - [FOXTROT] - 06:00 AM EST - (01/05/2025)
Atletico Madrid W v Real Madrid W - 06:00 AM EST - (01/05/2025)
Ourense CF v Real Valladolid - 06:00 AM EST - (01/05/2025)
Ourense CF v Real Valladolid - [FOXTROT] - 06:00 AM EST - (01/05/2025)
UD Oliveirense v Felgueiras 1932 - 06:00 AM EST - (01/05/2025)
Monza vs Cagliari - 06:30 AM EST - (01/05/2025)
Hibernian vs Rangers - 07:00 AM EST - (01/05/2025)
Lecce vs Genoa - 09:00 AM EST - (01/05/2025)
FC Cartagena vs Leganes - 09:30 AM EST - (01/05/2025)
Ponferradina vs Real Sociedad - 09:30 AM EST - (01/05/2025)
Racing Santander vs Celta Vigo - 09:30 AM EST - (01/05/2025)
Motherwell vs Aberdeen - 09:30 AM EST - (01/05/2025)
Celtic vs ST Mirren - 10:00 AM EST - (01/05/2025)
Kilmarnock vs Ross County - 10:00 AM EST - (01/05/2025)
ST Johnstone vs Dundee - 10:00 AM EST - (01/05/2025)
ST Johnstone vs Dundee - [FOXTROT] - 10:00 AM EST - (01/05/2025)
Sunderland vs Portsmouth - 10:00 AM EST - (01/05/2025)
Northampton v Bath - 10:00 AM EST - (01/05/2025)
Torino vs Parma - 12:00 PM EST - (01/05/2025)
The Sentry: Featured Group & Featured Hole #14 (Final Round) - 01:00 PM EST - (01/05/2025)
Houston Texans v Tennessee Titans - 01:00 PM EST - (01/05/2025)
New Orleans Saints v Tampa Bay Buccaneers - 01:00 PM EST - (01/05/2025)
New York Giants v Philadelphia Eagles - 01:00 PM EST - (01/05/2025)
Chicago Bears v Green Bay Packers - 01:00 PM EST - (01/05/2025)
Buffalo Bills v New England Patriots - 01:00 PM EST - (01/05/2025)
Jacksonville Jaguars v Indianapolis Colts - 01:00 PM EST - (01/05/2025)
Washington Commanders v Dallas Cowboys - 01:00 PM EST - (01/05/2025)
Carolina Panthers v Atlanta Falcons - 01:00 PM EST - (01/05/2025)
Lehigh v Loyola Maryland - 01:00 PM EST - (01/05/2025)
Johnson and Wales v Brown - 02:00 PM EST - (01/05/2025)
Penn State Schuylkill v Cornell - 02:00 PM EST - (01/05/2025)
AS Roma vs Lazio - 02:45 PM EST - (01/05/2025)
New York Rangers v Chicago Blackhawks - 03:00 PM EST - (01/05/2025)
Murray State v Drake - 03:00 PM EST - (01/05/2025)
Boston Celtics v Oklahoma City Thunder - 03:30 PM EST - (01/05/2025)
SFT 21 Pt 2 - 04:00 PM EST - (01/05/2025)
#8 Kansas v UCF - 04:00 PM EST - (01/05/2025)
Holy Cross v American University - 04:00 PM EST - (01/05/2025)
Miami Dolphins v New York Jets - 04:25 PM EST - (01/05/2025)
Kansas City Chiefs v Denver Broncos - 04:25 PM EST - (01/05/2025)
Seattle Seahawks v Los Angeles Rams - 04:25 PM EST - (01/05/2025)
Los Angeles Chargers v Las Vegas Raiders - 04:25 PM EST - (01/05/2025)
San Francisco 49ers v Arizona Cardinals - 04:25 PM EST - (01/05/2025)
Auckland Day 1 - 05:30 PM EST - (01/05/2025)
Court 17 (Qualifying) (First Round) - 06:00 PM EST - (01/05/2025)
Court 12 (Qualifying) (First Round) - 06:00 PM EST - (01/05/2025)
Court 14 (Qualifying) (First Round) - 06:00 PM EST - (01/05/2025)
Court 6 (Qualifying) (First Round) - 06:00 PM EST - (01/05/2025)
Court 11 (Qualifying) (First Round) - 06:00 PM EST - (01/05/2025)
Court 13 (Qualifying) (First Round) - 06:00 PM EST - (01/05/2025)
Kia Arena (Qualifying) (First Round) - 06:00 PM EST - (01/05/2025)
Court 16 (Qualifying) (First Round) - 06:00 PM EST - (01/05/2025)
1573 Arena (Qualifying) (First Round) - 06:00 PM EST - (01/05/2025)
Court 7 (Qualifying) (First Round) - 06:00 PM EST - (01/05/2025)
Court 5 (Qualifying) (First Round) - 06:00 PM EST - (01/05/2025)
Court 3 (Qualifying) (First Round) - 06:00 PM EST - (01/05/2025)
Court 8 (Qualifying) (First Round) - 06:00 PM EST - (01/05/2025)
Court 15 (Qualifying) (First Round) - 06:00 PM EST - (01/05/2025)
Pittsburgh Penguins v Carolina Hurricanes - 06:00 PM EST - (01/05/2025)
New York Islanders v Boston Bruins - 06:00 PM EST - (01/05/2025)
New Orleans Pelicans v Washington Wizards - 06:00 PM EST - (01/05/2025)
Charlotte Hornets v Cleveland Cavaliers - 06:00 PM EST - (01/05/2025)
Australia v India - 06:20 PM EST - (01/05/2025)
Utah Jazz v Orlando Magic - 06:30 PM EST - (01/05/2025)
Philadelphia Flyers v Toronto Maple Leafs - 07:00 PM EST - (01/05/2025)
Los Angeles Lakers v Houston Rockets - 07:00 PM EST - (01/05/2025)
Adelaide Open - Day 1 - 07:30 PM EST - (01/05/2025)
Tampa Bay Lightning v Anaheim Ducks - 08:00 PM EST - (01/05/2025)
Mount Union v North Central - 08:00 PM EST - (01/05/2025)
Sunday Night FootballMinnesota Vikings v Detroit Lions - 08:20 PM EST - (01/05/2025)
Sacramento Kings v Golden State Warriors - 08:30 PM EST - (01/05/2025)
ECS Malta, 2024 | Day 20 | 10 Nov 2024 | - 02:00 AM EST - (01/06/2025)
Macarthur vs Adelaide United - 03:00 AM EST - (01/06/2025)
Heat v Thunder - 03:00 AM EST - (01/06/2025)
South Africa v Pakistan - 03:00 AM EST - (01/06/2025)
Deportiva Minera vs Real Madrid - 01:00 PM EST - (01/06/2025)
QPR vs Luton - 03:00 PM EST - (01/06/2025)
Auckland Day 2 - Match 1,2,3 - 05:30 PM EST - (01/06/2025)
Court 11 (Qualifying) (First Round) - 06:00 PM EST - (01/06/2025)
Court 16 (Qualifying) (First Round) - 06:00 PM EST - (01/06/2025)
Kia Arena (Qualifying) (First Round) - 06:00 PM EST - (01/06/2025)
1573 Arena (Qualifying) (First Round) - 06:00 PM EST - (01/06/2025)
Court 8 (Qualifying) (First Round) - 06:00 PM EST - (01/06/2025)
Court 6 (Qualifying) (First Round) - 06:00 PM EST - (01/06/2025)
Court 14 (Qualifying) (First Round) - 06:00 PM EST - (01/06/2025)
Court 17 (Qualifying) (First Round) - 06:00 PM EST - (01/06/2025)
Court 3 (Qualifying) (First Round) - 06:00 PM EST - (01/06/2025)
Court 7 (Qualifying) (First Round) - 06:00 PM EST - (01/06/2025)
Court 15 (Qualifying) (First Round) - 06:00 PM EST - (01/06/2025)
Court 5 (Qualifying) (First Round) - 06:00 PM EST - (01/06/2025)
Court 12 (Qualifying) (First Round) - 06:00 PM EST - (01/06/2025)
Court 13 (Qualifying) (First Round) - 06:00 PM EST - (01/06/2025)
Australia v India - 06:20 PM EST - (01/06/2025)
Washington Capitals v Buffalo Sabres - 07:00 PM EST - (01/06/2025)
North Dakota State v Montana State - 07:00 PM EST - (01/06/2025)
Adelaide Open - Day 2 Session 1 - 07:30 PM EST - (01/06/2025)
Vancouver Canucks v Montreal Canadiens - 07:30 PM EST - (01/06/2025)
Melbourne City vs Western United - 02:00 AM EST - (01/07/2025)
Brisbane Roar vs Newcastle Jets - 04:00 AM EST - (01/07/2025)
Arsenal vs Newcastle - 03:00 PM EST - (01/07/2025)
Eldense vs Valencia - 03:00 PM EST - (01/07/2025)
Sydney vs Perth Glory - 03:00 AM EST - (01/08/2025)
Athletic Club vs Barcelona - 02:00 PM EST - (01/08/2025)
Celtic vs Dundee Utd - 02:45 PM EST - (01/08/2025)
Tottenham vs Liverpool - 03:00 PM EST - (01/08/2025)
Al-Fateh vs Al Wehda Club - 09:45 AM EST - (01/09/2025)
Al Riyadh vs Al Khaleej Saihat - 10:00 AM EST - (01/09/2025)
Al-Nassr vs Al Akhdoud - 12:00 PM EST - (01/09/2025)
Sheffield Utd vs Cardiff - 02:00 PM EST - (01/09/2025)
Real Madrid vs Mallorca - 02:00 PM EST - (01/09/2025)
Melbourne Victory vs Western United - 03:35 AM EST - (01/10/2025)
Al-Ettifaq vs Al Kholood - 09:40 AM EST - (01/10/2025)
Al-Raed vs Damac - 10:05 AM EST - (01/10/2025)
Al-Ahli Jeddah vs Al Shabab - 12:00 PM EST - (01/10/2025)
Lazio vs Como - 02:45 PM EST - (01/10/2025)
Rayo Vallecano vs Celta Vigo - 03:00 PM EST - (01/10/2025)
Wellington Phoenix vs Adelaide United - 11:00 PM EST - (01/10/2025)
Melbourne City vs Brisbane Roar - 01:00 AM EST - (01/11/2025)
Sydney vs Central Coast Mariners - 03:35 AM EST - (01/11/2025)
Melbourne City W vs Brisbane Roar FC W - 03:45 AM EST - (01/11/2025)
Perth Glory vs Auckland - 05:45 AM EST - (01/11/2025)
Ross County vs Celtic - 07:30 AM EST - (01/11/2025)
Mansfield Town vs Lincoln - 07:30 AM EST - (01/11/2025)
Reading vs Wrexham - 07:30 AM EST - (01/11/2025)
Alaves vs Girona - 08:00 AM EST - (01/11/2025)
Al Orubah vs Al-Hilal Saudi FC - 08:45 AM EST - (01/11/2025)
Udinese vs Atalanta - 09:00 AM EST - (01/11/2025)
Empoli vs Lecce - 09:00 AM EST - (01/11/2025)
FC St. Pauli vs Eintracht Frankfurt - 09:30 AM EST - (01/11/2025)
Al-Qadisiyah FC vs Al Taawon - 09:40 AM EST - (01/11/2025)
ST Mirren vs Dundee Utd - 10:00 AM EST - (01/11/2025)
Hibernian vs Motherwell - 10:00 AM EST - (01/11/2025)
Southend vs FC Halifax Town - 10:00 AM EST - (01/11/2025)
Crawley Town vs Wigan - 10:00 AM EST - (01/11/2025)
Stevenage vs Burton Albion - 10:00 AM EST - (01/11/2025)
Blackpool vs Cambridge United - 10:00 AM EST - (01/11/2025)
Shrewsbury vs Huddersfield - 10:00 AM EST - (01/11/2025)
Bristol Rovers vs Stockport County - 10:00 AM EST - (01/11/2025)
Birmingham vs Leyton Orient - 10:00 AM EST - (01/11/2025)
Valladolid vs Real Betis - 10:15 AM EST - (01/11/2025)
Al-Fayha vs Al-Ittihad FC - 12:00 PM EST - (01/11/2025)
Torino vs Juventus - 12:00 PM EST - (01/11/2025)
Rotherham vs Wycombe - 12:15 PM EST - (01/11/2025)
Espanyol vs Leganes - 12:30 PM EST - (01/11/2025)
Borussia Monchengladbach vs Bayern Munich - 12:30 PM EST - (01/11/2025)
Leeds vs Harrogate Town - 12:45 PM EST - (01/11/2025)
Manchester City vs Salford City - 12:45 PM EST - (01/11/2025)
Coventry vs Sheffield Wednesday - 01:00 PM EST - (01/11/2025)
Leyton Orient vs Derby - 01:00 PM EST - (01/11/2025)
