Last updated at 01:26 PM EST

Cherepovets v Niznekamsk - 11:30 AM EST - (12/24/2024)
Elitzur Shomron v Ironi Eilat - 12:00 PM EST - (12/24/2024)
United Arab Emirates v Kuwait - 12:30 PM EST - (12/24/2024)
United Arab Emirates v Kuwait - [BRAVO] - 12:30 PM EST - (12/24/2024)
United Arab Emirates v Kuwait - [CHARLIE] - 12:30 PM EST - (12/24/2024)
United Arab Emirates v Kuwait - [DELTA] - 12:30 PM EST - (12/24/2024)
El Gaish v Zamalek - 01:00 PM EST - (12/24/2024)
SFT 19 Pt 1 - 07:00 PM EST - (12/24/2024)
WWE NXT - 08:00 PM EST - (12/24/2024)
South Florida v San Jose State - 08:00 PM EST - (12/24/2024)
South Florida v San Jose State - [CHARLIE] - 08:00 PM EST - (12/24/2024)
KCC Egis v Anyang JungKwanJang - 12:00 AM EST - (12/25/2024)
Goyang Sono v Wonju DB - 12:00 AM EST - (12/25/2024)
Seoul Knights v Seoul Thunders - 02:00 AM EST - (12/25/2024)
Tasmania JackJumpers v New Zealand Breakers - 02:00 AM EST - (12/25/2024)
Meralco Bolts v Converge FiberXers - 04:00 AM EST - (12/25/2024)
Sydney v Illawarra Hawks - 04:30 AM EST - (12/25/2024)
Ryukyu v New Taipei Kings - 05:40 AM EST - (12/25/2024)
Barangay Ginebra San Miguel v Magnolia Hotshots - 06:30 AM EST - (12/25/2024)
Shanghai v Fujian - 06:35 AM EST - (12/25/2024)
Shandong v Beijing - 06:35 AM EST - (12/25/2024)
Qingdao v Tianjin - 06:35 AM EST - (12/25/2024)
Jiangsu Dragons v Ningbo Rockets - 06:35 AM EST - (12/25/2024)
Guangdong v Zhejiang Chouzhou - 06:35 AM EST - (12/25/2024)
Taoyuan Pauian Pilots v Hiroshima D. - 07:10 AM EST - (12/25/2024)
Yemen v Saudi Arabia - 09:25 AM EST - (12/25/2024)
San Antonio Spurs v New York Knicks - 12:00 PM EST - (12/25/2024)
San Antonio Spurs v New York Knicks - [ECHO] - 12:00 PM EST - (12/25/2024)
Bahrain v Iraq - 12:30 PM EST - (12/25/2024)
Pittsburgh Steelers v Kansas City Chiefs - 01:00 PM EST - (12/25/2024)
Kansas City Chiefs v Pittsburgh Steelers - 01:00 PM EST - (12/25/2024)
Minnesota Timberwolves v Dallas Mavericks - 02:30 PM EST - (12/25/2024)
Minnesota Timberwolves v Dallas Mavericks - [ECHO] - 02:30 PM EST - (12/25/2024)
Houston Texans v Baltimore Ravens - 04:30 PM EST - (12/25/2024)
Baltimore Ravens v Houston Texans - 04:30 PM EST - (12/25/2024)
Philadelphia 76ers v Boston Celtics - 05:00 PM EST - (12/25/2024)
Philadelphia 76ers v Boston Celtics - [ECHO] - 05:00 PM EST - (12/25/2024)
Australia v India - 06:20 PM EST - (12/25/2024)
Los Angeles Lakers v Golden State Warriors - 08:00 PM EST - (12/25/2024)
Los Angeles Lakers v Golden State Warriors - [ECHO] - 08:00 PM EST - (12/25/2024)
Phoenix Suns v Denver Nuggets - 10:30 PM EST - (12/25/2024)
ECS Malta, 2024 | Day 20 | 10 Nov 2024 | - 02:00 AM EST - (12/26/2024)
Sixer v Stars - 02:00 AM EST - (12/26/2024)
Zimbabwe v Afghanistan - 03:00 AM EST - (12/26/2024)
South Africa v Pakistan - 03:00 AM EST - (12/26/2024)
Scorchers v Heat - 05:00 AM EST - (12/26/2024)
Pisa v Sassuolo - 06:30 AM EST - (12/26/2024)
Antwerp v Genk - 07:30 AM EST - (12/26/2024)
Manchester City v Everton - 07:30 AM EST - (12/26/2024)
Manchester City v Everton - [ECHO] - 07:30 AM EST - (12/26/2024)
Manchester City v Everton - [FOXTROT] - 07:30 AM EST - (12/26/2024)
Hearts v Hibernian - 07:30 AM EST - (12/26/2024)
Leyton Orient vs Crawley Town - 08:00 AM EST - (12/26/2024)
Singapore v Vietnam - 08:00 AM EST - (12/26/2024)
Angelo Pena v Gisu Lee - 09:00 AM EST - (12/26/2024)
Frosinone v Salernitana - 09:00 AM EST - (12/26/2024)
Brescia v Modena - 09:00 AM EST - (12/26/2024)
Cesena v Cremonese - 09:00 AM EST - (12/26/2024)
Cosenza v Catanzaro - 09:00 AM EST - (12/26/2024)
Reggiana v Juve Stabia - 09:00 AM EST - (12/26/2024)
Sudtirol v Cittadella - 09:00 AM EST - (12/26/2024)
Spezia v Mantova - 09:00 AM EST - (12/26/2024)
Coventry vs Plymouth - 10:00 AM EST - (12/26/2024)
Stevenage vs Wycombe - 10:00 AM EST - (12/26/2024)
Shrewsbury vs Lincoln - 10:00 AM EST - (12/26/2024)
Peterborough vs Mansfield Town - 10:00 AM EST - (12/26/2024)
Birmingham vs Burton Albion - 10:00 AM EST - (12/26/2024)
Rotherham vs Wigan - 10:00 AM EST - (12/26/2024)
Bolton vs Barnsley - 10:00 AM EST - (12/26/2024)
Reading vs Northampton - 10:00 AM EST - (12/26/2024)
Huddersfield vs Stockport County - 10:00 AM EST - (12/26/2024)
Swansea vs QPR - 10:00 AM EST - (12/26/2024)
Preston v Hull City - 10:00 AM EST - (12/26/2024)
Preston v Hull City - [FOXTROT] - 10:00 AM EST - (12/26/2024)
AFC Bournemouth v Crystal Palace - 10:00 AM EST - (12/26/2024)
AFC Bournemouth v Crystal Palace - [ECHO] - 10:00 AM EST - (12/26/2024)
AFC Bournemouth v Crystal Palace - [FOXTROT] - 10:00 AM EST - (12/26/2024)
Gateshead v Hartlepool United - 10:00 AM EST - (12/26/2024)
Maidenhead United v Wealdstone - 10:00 AM EST - (12/26/2024)
Boston United v Solihull Moors - 10:00 AM EST - (12/26/2024)
Boston United v Solihull Moors - [FOXTROT] - 10:00 AM EST - (12/26/2024)
Fylde v Rochdale - 10:00 AM EST - (12/26/2024)
Wrexham v Blackpool - 10:00 AM EST - (12/26/2024)
Wrexham v Blackpool - [FOXTROT] - 10:00 AM EST - (12/26/2024)
Chelsea v Fulham - 10:00 AM EST - (12/26/2024)
Chelsea v Fulham - [ECHO] - 10:00 AM EST - (12/26/2024)
Chelsea v Fulham - [FOXTROT] - 10:00 AM EST - (12/26/2024)
Aldershot Town v Woking - 10:00 AM EST - (12/26/2024)
Aldershot Town v Woking - [FOXTROT] - 10:00 AM EST - (12/26/2024)
Swansea City v Queens Park Rangers - 10:00 AM EST - (12/26/2024)
Blackburn Rovers v Sunderland - 10:00 AM EST - (12/26/2024)
Blackburn Rovers v Sunderland - [ECHO] - 10:00 AM EST - (12/26/2024)
Blackburn Rovers v Sunderland - [FOXTROT] - 10:00 AM EST - (12/26/2024)
Yeovil Town v Eastleigh - 10:00 AM EST - (12/26/2024)
Yeovil Town v Eastleigh - [FOXTROT] - 10:00 AM EST - (12/26/2024)
Tamworth v Forest Green Rovers - 10:00 AM EST - (12/26/2024)
Dagenham & Redbridge v Braintree Town - 10:00 AM EST - (12/26/2024)
Southend United v Ebbsfleet United - 10:00 AM EST - (12/26/2024)
Charlton Athletic v Cambridge United - 10:00 AM EST - (12/26/2024)
Charlton Athletic v Cambridge United - [FOXTROT] - 10:00 AM EST - (12/26/2024)
Nottingham Forest v Tottenham Hotspur - 10:00 AM EST - (12/26/2024)
Nottingham Forest v Tottenham Hotspur - [ECHO] - 10:00 AM EST - (12/26/2024)
Nottingham Forest v Tottenham Hotspur - [FOXTROT] - 10:00 AM EST - (12/26/2024)
Barnet v Sutton United - 10:00 AM EST - (12/26/2024)
Altrincham v Halifax Town - 10:00 AM EST - (12/26/2024)
Middlesbrough v Sheffield Wednesday - 10:00 AM EST - (12/26/2024)
Middlesbrough v Sheffield Wednesday - [ECHO] - 10:00 AM EST - (12/26/2024)
Middlesbrough v Sheffield Wednesday - [FOXTROT] - 10:00 AM EST - (12/26/2024)
Bristol City v Luton Town - 10:00 AM EST - (12/26/2024)
Bristol City v Luton Town - [ECHO] - 10:00 AM EST - (12/26/2024)
Bristol City v Luton Town - [FOXTROT] - 10:00 AM EST - (12/26/2024)
Bristol City v Luton Town - [FOXTROT] - 10:00 AM EST - (12/26/2024)
Southampton v West Ham United - 10:00 AM EST - (12/26/2024)
Southampton v West Ham United - [ECHO] - 10:00 AM EST - (12/26/2024)
Southampton v West Ham United - [FOXTROT] - 10:00 AM EST - (12/26/2024)
Newcastle United v Aston Villa - 10:00 AM EST - (12/26/2024)
Newcastle United v Aston Villa - [ECHO] - 10:00 AM EST - (12/26/2024)
Newcastle United v Aston Villa - [FOXTROT] - 10:00 AM EST - (12/26/2024)
Sheffield United v Burnley - 10:00 AM EST - (12/26/2024)
Sheffield United v Burnley - [ECHO] - 10:00 AM EST - (12/26/2024)
Sheffield United v Burnley - [FOXTROT] - 10:00 AM EST - (12/26/2024)
Norwich City v Millwall - 10:00 AM EST - (12/26/2024)
Norwich City v Millwall - [ECHO] - 10:00 AM EST - (12/26/2024)
Norwich City v Millwall - [FOXTROT] - 10:00 AM EST - (12/26/2024)
Watford v Portsmouth - 10:00 AM EST - (12/26/2024)
Watford v Portsmouth - [ECHO] - 10:00 AM EST - (12/26/2024)
Watford v Portsmouth - [FOXTROT] - 10:00 AM EST - (12/26/2024)
Coventry City v Plymouth Argyle - 10:00 AM EST - (12/26/2024)
Denver Nuggets v Phoenix Suns - 10:30 AM EST - (12/26/2024)
Palermo v Bari 1908 - 12:00 PM EST - (12/26/2024)
Dragons RFC v Cardiff Rugby - 12:15 PM EST - (12/26/2024)
Derby County v West Bromwich Albion - 12:30 PM EST - (12/26/2024)
Wolverhampton Wanderers v Manchester United - 12:30 PM EST - (12/26/2024)
Wolverhampton Wanderers v Manchester United - [ECHO] - 12:30 PM EST - (12/26/2024)
Mechelen v Standard Liege - 12:30 PM EST - (12/26/2024)
Oldham Athletic v York City - 12:30 PM EST - (12/26/2024)
St. Mirren v Rangers - 12:45 PM EST - (12/26/2024)
ALBA Berlin v Real Madrid - 01:00 PM EST - (12/26/2024)
ratiopharm Ulm v Besiktas Fibabanka Istanbul - 01:00 PM EST - (12/26/2024)
AS Monaco v Anadolu Efes Istanbul - 01:00 PM EST - (12/26/2024)
Pittsburgh v Toledo - 02:00 PM EST - (12/26/2024)
Maccabi Playtika Tel Aviv v Zalgiris Kaunas - 02:00 PM EST - (12/26/2024)
Sampdoria v Carrarese - 02:30 PM EST - (12/26/2024)
EA7 Emporio Armani Milan v Olympiacos Piraeus - 02:30 PM EST - (12/26/2024)
Liverpool v Leicester City - 03:00 PM EST - (12/26/2024)
Stoke City v Leeds United - 03:00 PM EST - (12/26/2024)
Rutgers v Kansas State - 05:30 PM EST - (12/26/2024)
Australia v India - 06:20 PM EST - (12/26/2024)
Miami Heat v Orlando Magic - 07:00 PM EST - (12/26/2024)
Charlotte Hornets v Washington Wizards - 07:00 PM EST - (12/26/2024)
Oklahoma City Thunder v Indiana Pacers - 07:00 PM EST - (12/26/2024)
Chicago Bulls v Atlanta Hawks - 07:30 PM EST - (12/26/2024)
Brooklyn Nets v Milwaukee Bucks - 08:00 PM EST - (12/26/2024)
Houston Rockets v New Orleans Pelicans - 08:00 PM EST - (12/26/2024)
Toronto Raptors v Memphis Grizzlies - 08:00 PM EST - (12/26/2024)
Seattle Seahawks v Chicago Bears - 08:15 PM EST - (12/26/2024)
Day 1 - 08:30 PM EST - (12/26/2024)
Arkansas State v Bowling Green - 09:00 PM EST - (12/26/2024)
Utah Jazz v Portland Trail Blazers - 10:00 PM EST - (12/26/2024)
Detroit Pistons v Sacramento Kings - 10:00 PM EST - (12/26/2024)
India Women v West Indies Women - 11:00 PM EST - (12/26/2024)
Adelaide United W vs Western Sydney Wanderers W - 12:50 AM EST - (12/27/2024)
ECS Malta, 2024 | Day 20 | 10 Nov 2024 | - 02:00 AM EST - (12/27/2024)
South Africa v Pakistan - 03:00 AM EST - (12/27/2024)
Strikers v Hurricanes - 03:10 AM EST - (12/27/2024)
Adelaide United vs Western Sydney Wanderers - 03:35 AM EST - (12/27/2024)
Perth Glory FC W vs Central Coast Mariners W - 04:00 AM EST - (12/27/2024)
Night 1 - 04:00 AM EST - (12/27/2024)
Perth Glory vs Macarthur - 06:45 AM EST - (12/27/2024)
2024/25 Paddy Power World Darts Championship Day Ten - 07:30 AM EST - (12/27/2024)
Brighton vs Brentford - 02:30 PM EST - (12/27/2024)
Arsenal vs Ipswich - 03:15 PM EST - (12/27/2024)
Wellington Phoenix vs Newcastle Jets - 11:00 PM EST - (12/27/2024)
Sydney FC W vs Melbourne Victory W - 12:50 AM EST - (12/28/2024)
Melbourne City W vs Wellington Phoenix W - 01:00 AM EST - (12/28/2024)
Central Coast Mariners vs Auckland - 01:00 AM EST - (12/28/2024)
Sydney vs Melbourne Victory - 03:35 AM EST - (12/28/2024)
Parma vs Monza - 09:00 AM EST - (12/28/2024)
Canberra United W vs Newcastle Jets FC W - 01:00 AM EST - (12/29/2024)
Western United vs Brisbane Roar - 01:00 AM EST - (12/29/2024)
Western United W vs Brisbane Roar FC W - 03:45 AM EST - (12/29/2024)
Leicester vs Manchester City - 09:30 AM EST - (12/29/2024)
Ross County vs Heart OF Midlothian - 10:00 AM EST - (12/29/2024)
Motherwell vs Rangers - 10:00 AM EST - (12/29/2024)
Crystal Palace vs Southampton - 10:00 AM EST - (12/29/2024)
Tottenham vs Wolves - 10:00 AM EST - (12/29/2024)
Everton vs Nottingham Forest - 10:00 AM EST - (12/29/2024)
Fulham vs Bournemouth - 10:00 AM EST - (12/29/2024)
Dundee Utd vs Aberdeen - 12:15 PM EST - (12/29/2024)
West Ham vs Liverpool - 12:15 PM EST - (12/29/2024)
Sporting CP vs Benfica - 03:30 PM EST - (12/29/2024)
Aston Villa vs Brighton - 02:45 PM EST - (12/30/2024)
Ipswich vs Chelsea - 02:45 PM EST - (12/30/2024)
Manchester United vs Newcastle - 03:00 PM EST - (12/30/2024)
Famalicao vs Santa Clara - 03:15 PM EST - (12/30/2024)
Central Coast Mariners W vs Melbourne City W - 12:15 AM EST - (12/31/2024)
Central Coast Mariners vs Melbourne City - 03:00 AM EST - (12/31/2024)
Auckland vs Melbourne Victory - 11:00 PM EST - (12/31/2024)
Western Sydney Wanderers vs Macarthur - 02:00 AM EST - (01/01/2025)
Brentford vs Arsenal - 12:30 PM EST - (01/01/2025)
ST Johnstone vs Hibernian - 10:00 AM EST - (01/02/2025)
Kilmarnock vs ST Mirren - 10:00 AM EST - (01/02/2025)
Heart OF Midlothian vs Motherwell - 10:00 AM EST - (01/02/2025)
Rangers vs Celtic - 10:00 AM EST - (01/02/2025)
Aberdeen vs Ross County - 10:00 AM EST - (01/02/2025)
Dundee vs Dundee Utd - 12:30 PM EST - (01/02/2025)
Western United W vs Newcastle Jets FC W - 03:00 AM EST - (01/03/2025)
Brisbane Roar vs Central Coast Mariners - 03:35 AM EST - (01/03/2025)
Perth Glory vs Western United - 05:45 AM EST - (01/03/2025)
Nacional vs FC Porto - 01:00 PM EST - (01/03/2025)
Nice vs Rennes - 03:00 PM EST - (01/03/2025)
Valencia vs Real Madrid - 03:00 PM EST - (01/03/2025)
Guimaraes vs Sporting CP - 03:15 PM EST - (01/03/2025)
Wellington Phoenix W vs Perth Glory FC W - 10:00 PM EST - (01/03/2025)
Central Coast Mariners W vs Adelaide United W - 01:00 AM EST - (01/04/2025)
Brisbane Roar FC W vs Canberra United W - 02:00 AM EST - (01/04/2025)
Tottenham vs Newcastle - 07:30 AM EST - (01/04/2025)
Manchester City vs West Ham - 10:00 AM EST - (01/04/2025)
Aston Villa vs Leicester - 10:00 AM EST - (01/04/2025)
Crystal Palace vs Chelsea - 10:00 AM EST - (01/04/2025)
Bournemouth vs Everton - 10:00 AM EST - (01/04/2025)
Southampton vs Brentford - 10:00 AM EST - (01/04/2025)
Preston vs Oxford United - 10:00 AM EST - (01/04/2025)
Middlesbrough vs Cardiff - 10:00 AM EST - (01/04/2025)
Sheffield Wednesday vs Millwall - 10:00 AM EST - (01/04/2025)
Norwich vs Coventry - 10:00 AM EST - (01/04/2025)
Watford vs Sheffield Utd - 10:00 AM EST - (01/04/2025)
Hull City vs Leeds - 10:00 AM EST - (01/04/2025)
Moreirense vs AVS - 10:30 AM EST - (01/04/2025)
Saint Etienne vs Reims - 11:00 AM EST - (01/04/2025)
Brighton vs Arsenal - 12:30 PM EST - (01/04/2025)
Benfica vs SC Braga - 01:00 PM EST - (01/04/2025)
Lille vs Nantes - 01:00 PM EST - (01/04/2025)
Lyon vs Montpellier - 03:00 PM EST - (01/04/2025)
Boavista vs Arouca - 03:30 PM EST - (01/04/2025)
Sydney FC W vs Melbourne City W - 01:00 AM EST - (01/05/2025)
