Last updated at 11:10 PM EST

WWE NXT - 08:00 PM EST - (12/10/2024)
Winnipeg Jets vs Boston Bruins - 08:00 PM EST - (12/10/2024)
Winnipeg Jets vs Boston Bruins - [CHARLIE] - 08:00 PM EST - (12/10/2024)
Nashville Predators vs Calgary Flames - 08:00 PM EST - (12/10/2024)
Nashville Predators vs Calgary Flames - [CHARLIE] - 08:00 PM EST - (12/10/2024)
DePaul vs Providence - 08:30 PM EST - (12/10/2024)
66th NFF Annual Awards - 09:00 PM EST - (12/10/2024)
66th NFF Annual Awards Dinner - 09:00 PM EST - (12/10/2024)
Montana Tech v Montana - 09:00 PM EST - (12/10/2024)
Montana Tech v Montana - [CHARLIE] - 09:00 PM EST - (12/10/2024)
Edmonton Oilers vs Tampa Bay Lightning - 09:00 PM EST - (12/10/2024)
Edmonton Oilers vs Tampa Bay Lightning - [BRAVO] - 09:00 PM EST - (12/10/2024)
Edmonton Oilers vs Tampa Bay Lightning - [CHARLIE] - 09:00 PM EST - (12/10/2024)
Calgary Wranglers vs Manitoba Moose - 09:00 PM EST - (12/10/2024)
Salt Lake City Stars vs San Diego Clippers - 09:00 PM EST - (12/10/2024)
Salt Lake City Stars vs San Diego Clippers - [CHARLIE] - 09:00 PM EST - (12/10/2024)
Michigan vs Arkansas - 09:00 PM EST - (12/10/2024)
Illinois vs Wisconsin - 09:00 PM EST - (12/10/2024)
Utah Hockey Club vs Minnesota Wild - 09:30 PM EST - (12/10/2024)
Utah Hockey Club vs Minnesota Wild - [BRAVO] - 09:30 PM EST - (12/10/2024)
Utah Hockey Club vs Minnesota Wild - [CHARLIE] - 09:30 PM EST - (12/10/2024)
Oklahoma City Thunder vs Dallas Mavericks - 09:30 PM EST - (12/10/2024)
Oklahoma City Thunder vs Dallas Mavericks - [BRAVO] - 09:30 PM EST - (12/10/2024)
Strings v Blaze - 09:45 PM EST - (12/10/2024)
Kansas City v Portland - 10:00 PM EST - (12/10/2024)
Seattle Kraken vs Florida Panthers - 10:00 PM EST - (12/10/2024)
Seattle Kraken vs Florida Panthers - [BRAVO] - 10:00 PM EST - (12/10/2024)
Seattle Kraken vs Florida Panthers - [CHARLIE] - 10:00 PM EST - (12/10/2024)
Vancouver Canucks vs St. Louis Blues - 10:00 PM EST - (12/10/2024)
Vancouver Canucks vs St. Louis Blues - [BRAVO] - 10:00 PM EST - (12/10/2024)
Vancouver Canucks vs St. Louis Blues - [CHARLIE] - 10:00 PM EST - (12/10/2024)
San Diego vs Long Beach State - 10:00 PM EST - (12/10/2024)
San Diego vs Long Beach State - [BRAVO] - 10:00 PM EST - (12/10/2024)
California vs Cornell - 10:00 PM EST - (12/10/2024)
California vs Cornell - [BRAVO] - 10:00 PM EST - (12/10/2024)
Portland vs UMKC - 10:00 PM EST - (12/10/2024)
Portland vs UMKC - [BRAVO] - 10:00 PM EST - (12/10/2024)
Janakpur Bolts v Sudurpaschim Royals - 10:15 PM EST - (12/10/2024)
Washington vs Eastern Washington - 11:00 PM EST - (12/10/2024)
Washington vs Eastern Washington - [BRAVO] - 11:00 PM EST - (12/10/2024)
JABA v NPB(W) - 11:05 PM EST - (12/10/2024)
Australia W v India W - 11:20 PM EST - (12/10/2024)
Team China Rising Star v Rocks - 12:30 AM EST - (12/11/2024)
ECS Malta, 2024 | Day 20 | 10 Nov 2024 | - 02:00 AM EST - (12/11/2024)
Rwanda v Botswana - 02:15 AM EST - (12/11/2024)
Kathmandu Gurkhas v Lumbini Lions - 02:30 AM EST - (12/11/2024)
Conor Wallace v Asemahle Wellem - 03:00 AM EST - (12/11/2024)
Conor Wallace v Asemahle Wellem - [CHARLIE] - 03:00 AM EST - (12/11/2024)
Southside W v Geelong United W - 03:00 AM EST - (12/11/2024)
Persebaya vs Persik Kediri - 03:30 AM EST - (12/11/2024)
Magnolia Hotshots v TNT Tropang Giga - 04:00 AM EST - (12/11/2024)
Scottish Open - Table 2 - Day 3 - 05:00 AM EST - (12/11/2024)
Scottish Open - Table 1 - Day 3 - 05:00 AM EST - (12/11/2024)
SCOTLAND: Scottish Open - 05:00 AM EST - (12/11/2024)
Prostějov vs Pardubice - 05:00 AM EST - (12/11/2024)
Olympiakos Piraeus U19 v Trencin U19 - 06:00 AM EST - (12/11/2024)
Trabzonspor U19 v FK Sarajevo U19 - 06:00 AM EST - (12/11/2024)
Olympiacos Piraeus U19 vsTrencin U19 - 06:00 AM EST - (12/11/2024)
Benfica U19 v Bologna U19 - 06:00 AM EST - (12/11/2024)
Benfica U19 v Bologna U19 - [DELTA] - 06:00 AM EST - (12/11/2024)
Singapore v Cambodia - 06:00 AM EST - (12/11/2024)
Singapore v Cambodia - [DELTA] - 06:00 AM EST - (12/11/2024)
Uganda v Nigeria - 06:15 AM EST - (12/11/2024)
Zimbabwe v Afghanistan - 06:30 AM EST - (12/11/2024)
Zimbabwe v Afghanistan - [CHARLIE] - 06:30 AM EST - (12/11/2024)
NLEX Road Warriors v Barangay Ginebra San Miguel - 06:30 AM EST - (12/11/2024)
Zhejiang Chouzhou v Qingdao - 06:35 AM EST - (12/11/2024)
Shandong v Beijing Royal Fighters - 06:35 AM EST - (12/11/2024)
Jilin v Fujian - 06:35 AM EST - (12/11/2024)
Jiangsu Dragons v Sichuan - 06:35 AM EST - (12/11/2024)
Guangzhou v Ningbo Rockets - 06:35 AM EST - (12/11/2024)
Strasbourg W v Nantes W - 07:00 AM EST - (12/11/2024)
South Africa W v England W - 07:00 AM EST - (12/11/2024)
South Africa W v England W - [CHARLIE] - 07:00 AM EST - (12/11/2024)
Xinjiang v Liaoning - 07:00 AM EST - (12/11/2024)
PSIS Semarang vs Bali United - 07:00 AM EST - (12/11/2024)
Milan U19 v Crvena Zvezda U19 - 08:00 AM EST - (12/11/2024)
Arsenal U19 v Monaco  U19 - 08:00 AM EST - (12/11/2024)
Juventus U19 v Manchester City U19 - 08:00 AM EST - (12/11/2024)
Juventus U19 v Manchester City U19 - [CHARLIE] - 08:00 AM EST - (12/11/2024)
Juventus U19 v Manchester City U19 - [DELTA] - 08:00 AM EST - (12/11/2024)
Juventus U19 v Manchester City U19 - [FOXTROT] - 08:00 AM EST - (12/11/2024)
Atletico Madrid U19 v Slovan Bratislava U19 - 08:00 AM EST - (12/11/2024)
Atletico Madrid U19 v Slovan Bratislava U19 - [DELTA] - 08:00 AM EST - (12/11/2024)
Malaysia v Timor-Leste - 08:00 AM EST - (12/11/2024)
Cayman Islands v Mexico - 08:30 AM EST - (12/11/2024)
Bahamas v Panama - 08:30 AM EST - (12/11/2024)
West Brom v Coventry - 09:00 AM EST - (12/11/2024)
Feyenoord U19 v Sparta Praha U19 - 09:00 AM EST - (12/11/2024)
Stuttgart U19 v Young Boys U19 - 09:00 AM EST - (12/11/2024)
Slovenia W v Germany W - 09:30 AM EST - (12/11/2024)
Borussia Dortmund U19 v Barcelona U19 - 10:00 AM EST - (12/11/2024)
Borussia Dortmund U19 v Barcelona U19 - [CHARLIE] - 10:00 AM EST - (12/11/2024)
Borussia Dortmund U19 v Barcelona U19 - [DELTA] - 10:00 AM EST - (12/11/2024)
Ittihad Kalba vs Al Ain - 10:30 AM EST - (12/11/2024)
Ittihad Kalba vs Al Ain - [DELTA] - 10:30 AM EST - (12/11/2024)
Fenerbahce vs Athletic Bilbao - 10:30 AM EST - (12/11/2024)
Fenerbahce vs Athletic Bilbao - [CHARLIE] - 10:30 AM EST - (12/11/2024)
Fenerbahce vs Athletic Bilbao - [DELTA] - 10:30 AM EST - (12/11/2024)
Fenerbahce vs Athletic Bilbao - [ECHO] - 10:30 AM EST - (12/11/2024)
Fenerbahce vs Athletic Bilbao - [FOXTROT] - 10:30 AM EST - (12/11/2024)
Westchester Knicks vs College Park Skyhawks - 11:00 AM EST - (12/11/2024)
Westchester Knicks vs College Park Skyhawks - [CHARLIE] - 11:00 AM EST - (12/11/2024)
Wolves Twinsbet Vilnius v Hapoel Shlomo Tel Aviv - 11:30 AM EST - (12/11/2024)
Swimming Champs 25m: Day 2 - 11:30 AM EST - (12/11/2024)
Turk Telekom v Aris - 11:30 AM EST - (12/11/2024)
Turk Telekom v Aris - [CHARLIE] - 11:30 AM EST - (12/11/2024)
Lukko vs Vaasan Sport - 11:30 AM EST - (12/11/2024)
Kiekko-Espoo vs TPS Turku - 11:30 AM EST - (12/11/2024)
Kärpät vs SaiPa - 11:30 AM EST - (12/11/2024)
JYP vs Ilves - 11:30 AM EST - (12/11/2024)
HIFK vs KooKoo - 11:30 AM EST - (12/11/2024)
BC Wolves vs Hapoel Tel Aviv BC - 11:30 AM EST - (12/11/2024)
Midtjylland U19 v Legia Warszawa U19 - 12:00 PM EST - (12/11/2024)
Szombathely v Slask Wrocław - 12:00 PM EST - (12/11/2024)
Cluj-Napoca v JL Bourg - 12:00 PM EST - (12/11/2024)
Szombathely v Slask Wroclaw - 12:00 PM EST - (12/11/2024)
Botafogo vs Pachuca - 12:00 PM EST - (12/11/2024)
Botafogo vs Pachuca - [DELTA] - 12:00 PM EST - (12/11/2024)
U-BT Cluj-Napoca vs Bourg-en-Bresse - 12:00 PM EST - (12/11/2024)
Suriname v Argentina - 12:30 PM EST - (12/11/2024)
Brazil v Bermuda - 12:30 PM EST - (12/11/2024)
Kolossos H Hotels v Saint Quentin - 12:30 PM EST - (12/11/2024)
Kolossos Rhodes v Saint Quentin - 12:30 PM EST - (12/11/2024)
Wolfsburg W v AS Roma W - 12:45 PM EST - (12/11/2024)
Wolfsburg W v AS Roma W - [CHARLIE] - 12:45 PM EST - (12/11/2024)
Wolfsburg W v AS Roma W - [DELTA] - 12:45 PM EST - (12/11/2024)
Wolfsburg W v AS Roma W - [FOXTROT] - 12:45 PM EST - (12/11/2024)
Galatasaray W v Lyon W - 12:45 PM EST - (12/11/2024)
Galatasaray W v Lyon W - [CHARLIE] - 12:45 PM EST - (12/11/2024)
Galatasaray W v Lyon W - [DELTA] - 12:45 PM EST - (12/11/2024)
Galatasaray W v Lyon W - [FOXTROT] - 12:45 PM EST - (12/11/2024)
Europa League Konferenz Simulcast - 12:45 PM EST - (12/11/2024)
Champions League Konferenz Simulcast - 12:45 PM EST - (12/11/2024)
Atletico Madrid vs Slovan Bratislava - 12:45 PM EST - (12/11/2024)
Atletico Madrid vs Slovan Bratislava - [CHARLIE] - 12:45 PM EST - (12/11/2024)
Atletico Madrid vs Slovan Bratislava - [DELTA] - 12:45 PM EST - (12/11/2024)
Atletico Madrid vs Slovan Bratislava - [ECHO] - 12:45 PM EST - (12/11/2024)
Atletico Madrid vs Slovan Bratislava - [FOXTROT] - 12:45 PM EST - (12/11/2024)
Lille vs Sturm Graz - 12:45 PM EST - (12/11/2024)
Lille vs Sturm Graz - [CHARLIE] - 12:45 PM EST - (12/11/2024)
Lille vs Sturm Graz - [DELTA] - 12:45 PM EST - (12/11/2024)
Lille vs Sturm Graz - [ECHO] - 12:45 PM EST - (12/11/2024)
Lille vs Sturm Graz - [FOXTROT] - 12:45 PM EST - (12/11/2024)
Besiktas Fibabanka Istanbul v Bahcesehir College Istanbul - 01:00 PM EST - (12/11/2024)
WWE The Bump - 01:00 PM EST - (12/11/2024)
Liverpool W v Everton W - 01:00 PM EST - (12/11/2024)
Besiktas v Bahcesehir Kol. - 01:00 PM EST - (12/11/2024)
Ottawa Senators v Anaheim Ducks - 01:30 PM EST - (12/11/2024)
Buffalo Sabres v New York Rangers - 01:30 PM EST - (12/11/2024)
Hapoel Jerusalem v Lietkabelis - 01:30 PM EST - (12/11/2024)
Hapoel Jerusalem v Lietkabelis - [CHARLIE] - 01:30 PM EST - (12/11/2024)
Manchester Utd W v Newcastle Utd W - 02:00 PM EST - (12/11/2024)
Venezia v Cedevita Olimpija - 02:00 PM EST - (12/11/2024)
Venezia v Cedevita Olimpija - [CHARLIE] - 02:00 PM EST - (12/11/2024)
Real Santa Cruz vs Blooming - 02:00 PM EST - (12/11/2024)
Switzerland W v Norway W - 02:30 PM EST - (12/11/2024)
Joventut Badalona vs Ulm - 02:30 PM EST - (12/11/2024)
Joventut Badalona vs Ulm - [CHARLIE] - 02:30 PM EST - (12/11/2024)
Hearts W v Glasgow City W - 02:35 PM EST - (12/11/2024)
Millwall vs Sheffield United - 02:45 PM EST - (12/11/2024)
Millwall vs Sheffield United - [DELTA] - 02:45 PM EST - (12/11/2024)
QPR vs Oxford Utd - 02:45 PM EST - (12/11/2024)
QPR vs Oxford Utd - [DELTA] - 02:45 PM EST - (12/11/2024)
Hull vs Watford - 02:45 PM EST - (12/11/2024)
Hull vs Watford - [CHARLIE] - 02:45 PM EST - (12/11/2024)
Hull vs Watford - [DELTA] - 02:45 PM EST - (12/11/2024)
Cardiff vs Preston - 02:45 PM EST - (12/11/2024)
Cardiff vs Preston - [DELTA] - 02:45 PM EST - (12/11/2024)
Venezuela Master Final, Day 1 - 03:00 PM EST - (12/11/2024)
Chelsea W v Twente W - 03:00 PM EST - (12/11/2024)
Chelsea W v Twente W - [CHARLIE] - 03:00 PM EST - (12/11/2024)
Chelsea W v Twente W - [DELTA] - 03:00 PM EST - (12/11/2024)
Chelsea W v Twente W - [FOXTROT] - 03:00 PM EST - (12/11/2024)
Celtic W v Real Madrid W - 03:00 PM EST - (12/11/2024)
Celtic W v Real Madrid W - [CHARLIE] - 03:00 PM EST - (12/11/2024)
Celtic W v Real Madrid W - [DELTA] - 03:00 PM EST - (12/11/2024)
Celtic W v Real Madrid W - [FOXTROT] - 03:00 PM EST - (12/11/2024)
The Golazo Show - 03:00 PM EST - (12/11/2024)
Gran Canaria v Buducnost - 03:00 PM EST - (12/11/2024)
Gran Canaria v Buducnost - [CHARLIE] - 03:00 PM EST - (12/11/2024)
Benfica vs Bologna - 03:00 PM EST - (12/11/2024)
Benfica vs Bologna - [CHARLIE] - 03:00 PM EST - (12/11/2024)
Benfica vs Bologna - [DELTA] - 03:00 PM EST - (12/11/2024)
Benfica vs Bologna - [ECHO] - 03:00 PM EST - (12/11/2024)
Benfica vs Bologna - [FOXTROT] - 03:00 PM EST - (12/11/2024)
Borussia Dortmund vs Barcelona - 03:00 PM EST - (12/11/2024)
Borussia Dortmund vs Barcelona - [CHARLIE] - 03:00 PM EST - (12/11/2024)
Borussia Dortmund vs Barcelona - [DELTA] - 03:00 PM EST - (12/11/2024)
Borussia Dortmund vs Barcelona - [ECHO] - 03:00 PM EST - (12/11/2024)
Borussia Dortmund vs Barcelona - [FOXTROT] - 03:00 PM EST - (12/11/2024)
Feyenoord vs Sparta Prague - 03:00 PM EST - (12/11/2024)
Feyenoord vs Sparta Prague - [DELTA] - 03:00 PM EST - (12/11/2024)
Feyenoord vs Sparta Prague - [ECHO] - 03:00 PM EST - (12/11/2024)
Feyenoord vs Sparta Prague - [FOXTROT] - 03:00 PM EST - (12/11/2024)
Juventus vs Manchester City - 03:00 PM EST - (12/11/2024)
Juventus vs Manchester City - [CHARLIE] - 03:00 PM EST - (12/11/2024)
Juventus vs Manchester City - [DELTA] - 03:00 PM EST - (12/11/2024)
Juventus vs Manchester City - [ECHO] - 03:00 PM EST - (12/11/2024)
Juventus vs Manchester City - [FOXTROT] - 03:00 PM EST - (12/11/2024)
AC Milan vs Crvena Zvezda - 03:00 PM EST - (12/11/2024)
AC Milan vs Crvena Zvezda - [CHARLIE] - 03:00 PM EST - (12/11/2024)
AC Milan vs Crvena Zvezda - [DELTA] - 03:00 PM EST - (12/11/2024)
AC Milan vs Crvena Zvezda - [ECHO] - 03:00 PM EST - (12/11/2024)
AC Milan vs Crvena Zvezda - [FOXTROT] - 03:00 PM EST - (12/11/2024)
Stuttgart vs Young Boys - 03:00 PM EST - (12/11/2024)
Stuttgart vs Young Boys - [CHARLIE] - 03:00 PM EST - (12/11/2024)
Stuttgart vs Young Boys - [DELTA] - 03:00 PM EST - (12/11/2024)
Stuttgart vs Young Boys - [ECHO] - 03:00 PM EST - (12/11/2024)
Stuttgart vs Young Boys - [FOXTROT] - 03:00 PM EST - (12/11/2024)
Arsenal vs Monaco - 03:00 PM EST - (12/11/2024)
Arsenal vs Monaco - [CHARLIE] - 03:00 PM EST - (12/11/2024)
Arsenal vs Monaco - [DELTA] - 03:00 PM EST - (12/11/2024)
Arsenal vs Monaco - [ECHO] - 03:00 PM EST - (12/11/2024)
Arsenal vs Monaco - [FOXTROT] - 03:00 PM EST - (12/11/2024)
West Brom vs Coventry - 03:00 PM EST - (12/11/2024)
West Brom vs Coventry - [CHARLIE] - 03:00 PM EST - (12/11/2024)
West Brom vs Coventry - [DELTA] - 03:00 PM EST - (12/11/2024)
West Brom vs Coventry - [FOXTROT] - 03:00 PM EST - (12/11/2024)
San Lorenzo v Regatas - 05:05 PM EST - (12/11/2024)
Long Island University v UMass Lowell - 06:00 PM EST - (12/11/2024)
Aurora vs Royal Pari - 06:00 PM EST - (12/11/2024)
Aguilas v Licey - 06:30 PM EST - (12/11/2024)
Gigantes v Toros - 06:30 PM EST - (12/11/2024)
North Alabama v East Carolina - 07:00 PM EST - (12/11/2024)
IU Indianapolis v Purdue Fort Wayne - 07:00 PM EST - (12/11/2024)
Motor City Cruise v Wisconsin Herd - 07:00 PM EST - (12/11/2024)
Maine Celtics v Long Island Nets - 07:00 PM EST - (12/11/2024)
NBA Cup QuarterfinalAtlanta Hawks v New York Knicks - 07:00 PM EST - (12/11/2024)
Velez Sarsfield v Central Cordoba de Santiago - 07:10 PM EST - (12/11/2024)
New York Rangers v Buffalo Sabres - 07:30 PM EST - (12/11/2024)
Anaheim Ducks v Ottawa Senators - 07:30 PM EST - (12/11/2024)
Jonhatan Soares Cardoso v Eduardo Ramirez - 08:00 PM EST - (12/11/2024)
North Dakota v Utah Valley - 08:00 PM EST - (12/11/2024)
Fresno State v BYU - 09:00 PM EST - (12/11/2024)
Memphis Hustle v Mexico City Capitanes - 09:00 PM EST - (12/11/2024)
NBA Cup QuarterfinalGolden State Warriors v Houston Rockets - 09:30 PM EST - (12/11/2024)
Santa Cruz Warriors v Stockton Kings - 10:00 PM EST - (12/11/2024)
Stanislaus State v San Francisco - 10:00 PM EST - (12/11/2024)
Vikingur Reykjavik v Djurgardens IF - 02:00 AM EST - (12/12/2024)
ECS Malta, 2024 | Day 20 | 10 Nov 2024 | - 02:00 AM EST - (12/12/2024)
Rwanda v Uganda - 02:15 AM EST - (12/12/2024)
FC Astana v Chelsea - 04:30 AM EST - (12/12/2024)
Alfred Dunhill Championship, First Round - 05:00 AM EST - (12/12/2024)
Botswana v Nigeria - 06:15 AM EST - (12/12/2024)
Zimbabwe v Afghanistan - 06:30 AM EST - (12/12/2024)
Istanbul Basaksehir v FC Heidenheim - 06:45 AM EST - (12/12/2024)
Fiorentina v Lask Linz - 06:45 AM EST - (12/12/2024)
FC Copenhagen v Heart OF Midlothian - 06:45 AM EST - (12/12/2024)
Dinamo Minsk v Larne - 06:45 AM EST - (12/12/2024)
Legia Warszawa v FC Lugano - 06:45 AM EST - (12/12/2024)
Vikingur Reykjavik v Djurgarden - 07:45 AM EST - (12/12/2024)
Vikingur Reykjavik v Djurgarden - [FOXTROT] - 07:45 AM EST - (12/12/2024)
Scottish Open - Table 2 - Day 4 - 08:00 AM EST - (12/12/2024)
Scottish Open - Table 1 - Day 4 - 08:00 AM EST - (12/12/2024)
West Indies v Bangladesh - 08:30 AM EST - (12/12/2024)
Brazil v Panama - 08:30 AM EST - (12/12/2024)
Suriname v Mexico - 08:30 AM EST - (12/12/2024)
Kuwait v Lebanon - 10:00 AM EST - (12/12/2024)
Astana v Chelsea - 10:30 AM EST - (12/12/2024)
Astana v Chelsea - [FOXTROT] - 10:30 AM EST - (12/12/2024)
Bermuda v Belize - 12:30 PM EST - (12/12/2024)
Cayman Islands v Bahamas - 12:30 PM EST - (12/12/2024)
Olympiakos Piraeus vs Twente - 12:45 PM EST - (12/12/2024)
Copenhagen v Heart of Midlothian - 12:45 PM EST - (12/12/2024)
Copenhagen v Heart of Midlothian - [FOXTROT] - 12:45 PM EST - (12/12/2024)
Legia Warszawa v Lugano - 12:45 PM EST - (12/12/2024)
Legia Warszawa v Lugano - [FOXTROT] - 12:45 PM EST - (12/12/2024)
Petrocub v Real Betis - 12:45 PM EST - (12/12/2024)
Petrocub v Real Betis - [FOXTROT] - 12:45 PM EST - (12/12/2024)
HJK v Molde - 12:45 PM EST - (12/12/2024)
HJK v Molde - [FOXTROT] - 12:45 PM EST - (12/12/2024)
Dinamo Minsk v Larne - 12:45 PM EST - (12/12/2024)
Dinamo Minsk v Larne - [FOXTROT] - 12:45 PM EST - (12/12/2024)
Noah v APOEL - 12:45 PM EST - (12/12/2024)
Noah v APOEL - [FOXTROT] - 12:45 PM EST - (12/12/2024)
Olimpija v Cercle Brugge - 12:45 PM EST - (12/12/2024)
Olimpija v Cercle Brugge - [FOXTROT] - 12:45 PM EST - (12/12/2024)
Istanbul Basaksehir v Heidenheim - 12:45 PM EST - (12/12/2024)
Istanbul Basaksehir v Heidenheim - [FOXTROT] - 12:45 PM EST - (12/12/2024)
TSG Hoffenheim v FCSB - 12:45 PM EST - (12/12/2024)
TSG Hoffenheim v FCSB - [FOXTROT] - 12:45 PM EST - (12/12/2024)
Union Saint-Gilloise v Nice - 12:45 PM EST - (12/12/2024)
Union Saint-Gilloise v Nice - [FOXTROT] - 12:45 PM EST - (12/12/2024)
Viktoria Plzen v Manchester United - 12:45 PM EST - (12/12/2024)
Viktoria Plzen v Manchester United - [FOXTROT] - 12:45 PM EST - (12/12/2024)
Ludogorets v AZ - 12:45 PM EST - (12/12/2024)
Ludogorets v AZ - [FOXTROT] - 12:45 PM EST - (12/12/2024)
PAOK v Ferencvarosi - 12:45 PM EST - (12/12/2024)
PAOK v Ferencvarosi - [FOXTROT] - 12:45 PM EST - (12/12/2024)
Valerenga W v Arsenal W - 12:45 PM EST - (12/12/2024)
Valerenga W v Arsenal W - [FOXTROT] - 12:45 PM EST - (12/12/2024)
Roma v Sporting Braga - 12:45 PM EST - (12/12/2024)
Roma v Sporting Braga - [FOXTROT] - 12:45 PM EST - (12/12/2024)
Olympiacos F.C. v FC Twente - 12:45 PM EST - (12/12/2024)
Malmo FF v Galatasaray - 12:45 PM EST - (12/12/2024)
Malmo FF v Galatasaray - [FOXTROT] - 12:45 PM EST - (12/12/2024)
Bayern Munich W v Juventus W - 12:45 PM EST - (12/12/2024)
Bayern Munich W v Juventus W - [FOXTROT] - 12:45 PM EST - (12/12/2024)
Fiorentina v LASK - 12:45 PM EST - (12/12/2024)
Fiorentina v LASK - [FOXTROT] - 12:45 PM EST - (12/12/2024)
Aliev v Brito - 01:00 PM EST - (12/12/2024)
ALBA Berlin v Partizan Mozzart Bet Belgrade - 01:00 PM EST - (12/12/2024)
Pafos vs Celje - 03:00 PM EST - (12/12/2024)
Shamrock Rovers vs Borac Banja Luka - 03:00 PM EST - (12/12/2024)
Omonia Nicosia vs Rapid Vienna - 03:00 PM EST - (12/12/2024)
FC ST. Gallen vs Guimaraes - 03:00 PM EST - (12/12/2024)
Mlada Boleslav vs Jagiellonia - 03:00 PM EST - (12/12/2024)
Gent vs TSC Backa Topola - 03:00 PM EST - (12/12/2024)
Maccabi Tel Aviv vs Rīgas FS - 03:00 PM EST - (12/12/2024)
FC Porto vs FC Midtjylland - 03:00 PM EST - (12/12/2024)
Venezuela Master Final, Day 2 - 03:00 PM EST - (12/12/2024)
The New Saints v Panathinaikos - 03:00 PM EST - (12/12/2024)
The New Saints v Panathinaikos - [FOXTROT] - 03:00 PM EST - (12/12/2024)
Omonoia v Rapid Wien - 03:00 PM EST - (12/12/2024)
Hammarby W v Barcelona W - 03:00 PM EST - (12/12/2024)
Hammarby W v Barcelona W - [FOXTROT] - 03:00 PM EST - (12/12/2024)
Real Sociedad v Dynamo Kyiv - 03:00 PM EST - (12/12/2024)
Real Sociedad v Dynamo Kyiv - [FOXTROT] - 03:00 PM EST - (12/12/2024)
Ajax v Lazio - 03:00 PM EST - (12/12/2024)
Ajax v Lazio - [FOXTROT] - 03:00 PM EST - (12/12/2024)
Slavia Praha v Anderlecht - 03:00 PM EST - (12/12/2024)
Slavia Praha v Anderlecht - [FOXTROT] - 03:00 PM EST - (12/12/2024)
Olympique Lyonnais v Eintracht Frankfurt - 03:00 PM EST - (12/12/2024)
Olympique Lyonnais v Eintracht Frankfurt - [FOXTROT] - 03:00 PM EST - (12/12/2024)
Bodø / Glimt v Besiktas - 03:00 PM EST - (12/12/2024)
Bodø / Glimt v Besiktas - [FOXTROT] - 03:00 PM EST - (12/12/2024)
Manchester City W v St. Polten W - 03:00 PM EST - (12/12/2024)
Manchester City W v St. Polten W - [FOXTROT] - 03:00 PM EST - (12/12/2024)
Elfsborg v Qarabag - 03:00 PM EST - (12/12/2024)
Elfsborg v Qarabag - [FOXTROT] - 03:00 PM EST - (12/12/2024)
Rangers v Tottenham Hotspur - 03:00 PM EST - (12/12/2024)
Rangers v Tottenham Hotspur - [FOXTROT] - 03:00 PM EST - (12/12/2024)
COMBAT JIU-JITSU MEXICO 3 - 06:00 PM EST - (12/12/2024)
Regent University v VMI - 06:00 PM EST - (12/12/2024)
Gigantes v Estrellas - 06:30 PM EST - (12/12/2024)
Escogido v Aguilas - 06:30 PM EST - (12/12/2024)
Bob Jones v Winthrop - 06:30 PM EST - (12/12/2024)
Detroit Red Wings v Philadelphia Flyers - 07:00 PM EST - (12/12/2024)
Pittsburgh Penguins v Montreal Canadiens - 07:00 PM EST - (12/12/2024)
Anaheim Ducks v Toronto Maple Leafs - 07:00 PM EST - (12/12/2024)
Los Angeles Kings v New Jersey Devils - 07:00 PM EST - (12/12/2024)
Washington Capitals v Columbus Blue Jackets - 07:00 PM EST - (12/12/2024)
Rio Grande Valley Vipers v Osceola Magic - 07:00 PM EST - (12/12/2024)
North Carolina A&T v Virginia Tech - 07:00 PM EST - (12/12/2024)
Chicago Blackhawks v New York Islanders - 07:30 PM EST - (12/12/2024)
Toronto Raptors v Miami Heat - 07:30 PM EST - (12/12/2024)
Detroit Pistons v Boston Celtics - 07:30 PM EST - (12/12/2024)
Ardreal Holmes Jr v Edwine Humaine Jr - 08:00 PM EST - (12/12/2024)
Nashville Predators v Dallas Stars - 08:00 PM EST - (12/12/2024)
San Jose Sharks v St Louis Blues - 08:00 PM EST - (12/12/2024)
Vegas Golden Knights v Winnipeg Jets - 08:00 PM EST - (12/12/2024)
Sacramento Kings v New Orleans Pelicans - 08:00 PM EST - (12/12/2024)
UT Arlington v Arkansas State - 08:00 PM EST - (12/12/2024)
Los Angeles Rams v San Francisco 49ers - 08:15 PM EST - (12/12/2024)
Edmonton Oilers v Minnesota Wild - 08:30 PM EST - (12/12/2024)
Kevin Young Show - 08:30 PM EST - (12/12/2024)
Utah Hockey Club v Colorado Avalanche - 09:00 PM EST - (12/12/2024)
Tampa Bay Lightning v Calgary Flames - 09:00 PM EST - (12/12/2024)
Memphis Hustle v Mexico City Capitanes - 09:00 PM EST - (12/12/2024)
South Bay Lakers v Valley Suns - 09:00 PM EST - (12/12/2024)
San Diego Clippers v Salt Lake City Stars - 09:00 PM EST - (12/12/2024)
St Ambrose v Drake - 09:00 PM EST - (12/12/2024)
Boston Bruins v Seattle Kraken - 10:00 PM EST - (12/12/2024)
Florida Panthers v Vancouver Canucks - 10:00 PM EST - (12/12/2024)
ECS Malta, 2024 | Day 20 | 10 Nov 2024 | - 02:00 AM EST - (12/13/2024)
Rwanda v Nigeria - 02:15 AM EST - (12/13/2024)
Melbourne Victory W vs Wellington Phoenix W - 03:00 AM EST - (12/13/2024)
Central Coast Mariners vs Adelaide United - 03:35 AM EST - (12/13/2024)
Alfred Dunhill Championship, Second Round - 05:00 AM EST - (12/13/2024)
Botswana v Uganda - 06:15 AM EST - (12/13/2024)
KuPS vs JIPPO - 06:30 AM EST - (12/13/2024)
Zimbabwe v Afghanistan - 06:30 AM EST - (12/13/2024)
Vlašim vs Slovan Liberec II - 07:00 AM EST - (12/13/2024)
Scottish Open - Table 2 - Day 5 - 07:00 AM EST - (12/13/2024)
Scottish Open - Table 1 - Day 5 - 07:00 AM EST - (12/13/2024)
South Africa v Pakistan - 11:00 AM EST - (12/13/2024)
Anadolu Efes Istanbul v Panathinaikos AKTOR Athens - 12:30 PM EST - (12/13/2024)
Grant Thornton Invitational, First Round - 01:00 PM EST - (12/13/2024)
PEC Zwolle vs Willem II - 02:00 PM EST - (12/13/2024)
FC Barcelona v EA7 Emporio Armani Milan - 02:30 PM EST - (12/13/2024)
Crvena Zvezda Meridianbet Belgrade v Olympiacos Piraeus - 02:30 PM EST - (12/13/2024)
Empoli vs Torino - 02:45 PM EST - (12/13/2024)
Valladolid vs Valencia - 03:00 PM EST - (12/13/2024)
Venezuela Master Final, Day 3 - 03:00 PM EST - (12/13/2024)
Lorente v Grandelli - 03:00 PM EST - (12/13/2024)
LDLC ASVEL Villeurbanne v Paris Basketball - 03:00 PM EST - (12/13/2024)
New Zealand v England - 05:00 PM EST - (12/13/2024)
Londrina vs Maringá - 05:30 PM EST - (12/13/2024)
Toros v Gigantes - 06:00 PM EST - (12/13/2024)
Aguilas v Escogido - 06:15 PM EST - (12/13/2024)
Licey v Estrellas - 06:30 PM EST - (12/13/2024)
Australia v India - 07:00 PM EST - (12/13/2024)
SHOOTO BRAZIL 127 - 07:00 PM EST - (12/13/2024)
Antonio Vargas v Winston Guerrero - 07:00 PM EST - (12/13/2024)
Ottawa Senators v Carolina Hurricanes - 07:00 PM EST - (12/13/2024)
Boston University v Merrimack - 07:00 PM EST - (12/13/2024)
Army v George Washington - 07:00 PM EST - (12/13/2024)
Washington Wizards v Cleveland Cavaliers - 07:00 PM EST - (12/13/2024)
Indiana Pacers v Philadelphia 76ers - 07:00 PM EST - (12/13/2024)
Georgia Southern v Louisiana Tech - 07:30 PM EST - (12/13/2024)
AKHMEDOV v IGBOKWE - 08:00 PM EST - (12/13/2024)
Omaha v Northern Iowa - 08:00 PM EST - (12/13/2024)
Invicta FC 59 - 09:00 PM EST - (12/13/2024)
CAGE FURY FC 138 - 09:00 PM EST - (12/13/2024)
Idaho v Montana State - 09:00 PM EST - (12/13/2024)
Wellington Phoenix vs Macarthur - 11:00 PM EST - (12/13/2024)
Western Sydney Wanderers W vs Western United W - 12:50 AM EST - (12/14/2024)
Western Sydney Wanderers W vs Western United W - [FOXTROT] - 12:50 AM EST - (12/14/2024)
Brisbane Roar FC W vs Central Coast Mariners W - 02:00 AM EST - (12/14/2024)
Western Sydney Wanderers vs Brisbane Roar - 03:35 AM EST - (12/14/2024)
Sydney FC W vs Newcastle Jets FC W - 03:45 AM EST - (12/14/2024)
Perth Glory vs Newcastle Jets - 05:45 AM EST - (12/14/2024)
Leicester City WFC vs Chelsea W - 07:00 AM EST - (12/14/2024)
Bolton vs Wigan - 07:30 AM EST - (12/14/2024)
Coventry vs Hull City - 07:30 AM EST - (12/14/2024)
Espanyol vs Osasuna - 08:00 AM EST - (12/14/2024)
Cagliari vs Atalanta - 09:00 AM EST - (12/14/2024)
FSV Mainz 05 vs Bayern Munich - 09:30 AM EST - (12/14/2024)
Borussia Monchengladbach vs Holstein Kiel - 09:30 AM EST - (12/14/2024)
ST Johnstone vs ST Mirren - 10:00 AM EST - (12/14/2024)
Motherwell vs Dundee Utd - 10:00 AM EST - (12/14/2024)
Hibernian vs Ross County - 10:00 AM EST - (12/14/2024)
Oxford United vs Sheffield Wednesday - 10:00 AM EST - (12/14/2024)
Arsenal vs Everton - 10:00 AM EST - (12/14/2024)
Wolves vs Ipswich - 10:00 AM EST - (12/14/2024)
Newcastle vs Leicester - 10:00 AM EST - (12/14/2024)
Swansea vs Sunderland - 10:00 AM EST - (12/14/2024)
Stoke City vs Cardiff - 10:00 AM EST - (12/14/2024)
Middlesbrough vs Millwall - 10:00 AM EST - (12/14/2024)
Blackburn vs Luton - 10:00 AM EST - (12/14/2024)
Sheffield Utd vs Plymouth - 10:00 AM EST - (12/14/2024)
Tamworth vs York - 10:00 AM EST - (12/14/2024)
Altrincham vs Sutton Utd - 10:00 AM EST - (12/14/2024)
Dagenham & Redbridge vs Rochdale - 10:00 AM EST - (12/14/2024)
Mallorca vs Girona - 10:15 AM EST - (12/14/2024)
IF Gnistan vs KäPa - 10:30 AM EST - (12/14/2024)
Farense vs GIL Vicente - 10:30 AM EST - (12/14/2024)
Udinese vs Napoli - 12:00 PM EST - (12/14/2024)
Brighton W vs Tottenham Hotspur W - 12:30 PM EST - (12/14/2024)
Sevilla vs Celta Vigo - 12:30 PM EST - (12/14/2024)
Nottingham Forest vs Aston Villa - 12:30 PM EST - (12/14/2024)
Forest Green vs Boston United - 12:30 PM EST - (12/14/2024)
