Last updated at 11:10 PM EST

Sesi Bauru W v Mackenzie W - 07:30 PM EST - (12/09/2024)
Montreal Canadiens vs Anaheim Ducks - 07:30 PM EST - (12/09/2024)
Monday Night RAW - 08:00 PM EST - (12/09/2024)
MNF with Peyton and Eli - 08:00 PM EST - (12/09/2024)
Dallas Cowboys v Cincinnati Bengals - 08:15 PM EST - (12/09/2024)
Dallas Cowboys vs Cincinnati Bengals - 08:15 PM EST - (12/09/2024)
Dallas Cowboys vs Cincinnati Bengals - [BRAVO] - 08:15 PM EST - (12/09/2024)
Dallas Cowboys vs Cincinnati Bengals - [CHARLIE] - 08:15 PM EST - (12/09/2024)
Rip City Remix vs Santa Cruz Warriors - 09:30 PM EST - (12/09/2024)
Strings v Rocks - 09:45 PM EST - (12/09/2024)
Lincoln University v San Jose State - 10:00 PM EST - (12/09/2024)
WWE Raw Talk - 10:00 PM EST - (12/09/2024)
Chitwan Rhinos v Lumbini Lions - 10:30 PM EST - (12/09/2024)
Australia v India - 11:00 PM EST - (12/09/2024)
NPB(R) v NPB(W) - 11:05 PM EST - (12/09/2024)
Team China Rising Star v Lequios - 12:30 AM EST - (12/10/2024)
ECS Malta, 2024 | Day 20 | 10 Nov 2024 | - 02:00 AM EST - (12/10/2024)
Karnali Yaks v Pokhara Avengers - 02:30 AM EST - (12/10/2024)
Blackwater Bossing v Hong Kong Eastern - 04:00 AM EST - (12/10/2024)
Scottish Open - Table 2 - Day 2 - 05:00 AM EST - (12/10/2024)
Scottish Open - Table 1 - Day 2 - 05:00 AM EST - (12/10/2024)
SCOTLAND: Scottish Open - 05:00 AM EST - (12/10/2024)
Shakhtar Donetsk U19 v Bayern Munchen U19 - 06:00 AM EST - (12/10/2024)
Shakhtar Donetsk U19 v Bayern Munchen U19 - [FOXTROT] - 06:00 AM EST - (12/10/2024)
Girona U19 v Liverpool U19 - 06:00 AM EST - (12/10/2024)
Girona U19 v Liverpool U19 - [DELTA] - 06:00 AM EST - (12/10/2024)
Girona U19 v Liverpool U19 - [FOXTROT] - 06:00 AM EST - (12/10/2024)
San Miguel Beermen v Rain or Shine Elasto Painters - 06:30 AM EST - (12/10/2024)
Zhejiang Guangsha v Shenzhen - 06:35 AM EST - (12/10/2024)
Shanghai v Tianjin - 06:35 AM EST - (12/10/2024)
Dinamo Zagreb U19 v Celtic U19 - 07:00 AM EST - (12/10/2024)
Dinamo Zagreb U19 v Celtic U19 - [DELTA] - 07:00 AM EST - (12/10/2024)
Dinamo Zagreb U19 v Celtic U19 - [FOXTROT] - 07:00 AM EST - (12/10/2024)
Bayer Leverkusen U19 v Internazionale U19 - 08:00 AM EST - (12/10/2024)
Bayer Leverkusen U19 v Internazionale U19 - [CHARLIE] - 08:00 AM EST - (12/10/2024)
Bayer Leverkusen U19 v Internazionale U19 - [DELTA] - 08:00 AM EST - (12/10/2024)
Brest U19 v PSV U19 - 08:00 AM EST - (12/10/2024)
Brest U19 v PSV U19 - [FOXTROT] - 08:00 AM EST - (12/10/2024)
West Indies v Bangladesh - 08:30 AM EST - (12/10/2024)
West Indies v Bangladesh (2nd ODI) - 09:30 AM EST - (12/10/2024)
Romania W v Poland W - 09:30 AM EST - (12/10/2024)
Salzburg U19 v PSG U19 - 09:30 AM EST - (12/10/2024)
Salzburg U19 v PSG U19 - [DELTA] - 09:30 AM EST - (12/10/2024)
Salzburg U19 v PSG U19 - [FOXTROT] - 09:30 AM EST - (12/10/2024)
Club Brugge U19 v Sporting CP U19 - 09:30 AM EST - (12/10/2024)
Club Brugge U19 v Sporting CP U19 - [DELTA] - 09:30 AM EST - (12/10/2024)
Club Brugge U19 v Sporting CP U19 - [FOXTROT] - 09:30 AM EST - (12/10/2024)
RB Leipzig U19 v Aston Villa U19 - 10:00 AM EST - (12/10/2024)
RB Leipzig U19 v Aston Villa U19 - [DELTA] - 10:00 AM EST - (12/10/2024)
RB Leipzig U19 v Aston Villa U19 - [FOXTROT] - 10:00 AM EST - (12/10/2024)
Atalanta U19 v Real Madrid U19 - 10:00 AM EST - (12/10/2024)
Atalanta U19 v Real Madrid U19 - [CHARLIE] - 10:00 AM EST - (12/10/2024)
Atalanta U19 v Real Madrid U19 - [DELTA] - 10:00 AM EST - (12/10/2024)
South Africa v Pakistan - 11:00 AM EST - (12/10/2024)
South Africa v Pakistan - [CHARLIE] - 11:00 AM EST - (12/10/2024)
Vytis VDU v Suduva-Mantinga - 11:00 AM EST - (12/10/2024)
Swimming Champs 25m: Day 1 - 11:30 AM EST - (12/10/2024)
Tappara vs Pelicans - 11:30 AM EST - (12/10/2024)
KooKoo vs HPK - 11:30 AM EST - (12/10/2024)
Maccabi Ramat Gan v AEK Betsson - 12:00 PM EST - (12/10/2024)
Hungary W v France W - 12:00 PM EST - (12/10/2024)
Maccabi Ironi Ramat Gan vs AEK BC - 12:00 PM EST - (12/10/2024)
Rio Grande Valley Vipers vs Austin Spurs - 12:00 PM EST - (12/10/2024)
Rio Grande Valley Vipers vs Austin Spurs - [CHARLIE] - 12:00 PM EST - (12/10/2024)
The Bare Knuckle Show with Brian Soscia: Season 2 Episode 81 - 12:05 PM EST - (12/10/2024)
Mexico v Bermuda - 12:30 PM EST - (12/10/2024)
Panama v Argentina - 12:30 PM EST - (12/10/2024)
Wurzburg v Frankfurt - 12:30 PM EST - (12/10/2024)
Mamelodi Sundowns vs Chippa United - 12:30 PM EST - (12/10/2024)
Stellenbosch vs Real Kings - 12:30 PM EST - (12/10/2024)
Orlando Pirates vs Golden Arrows - 12:30 PM EST - (12/10/2024)
Girona vs Liverpool - 12:45 PM EST - (12/10/2024)
Girona vs Liverpool - [CHARLIE] - 12:45 PM EST - (12/10/2024)
Girona vs Liverpool - [DELTA] - 12:45 PM EST - (12/10/2024)
Girona vs Liverpool - [ECHO] - 12:45 PM EST - (12/10/2024)
Girona vs Liverpool - [FOXTROT] - 12:45 PM EST - (12/10/2024)
Dinamo Zagreb vs Celtic - 12:45 PM EST - (12/10/2024)
Dinamo Zagreb vs Celtic - [CHARLIE] - 12:45 PM EST - (12/10/2024)
Dinamo Zagreb vs Celtic - [DELTA] - 12:45 PM EST - (12/10/2024)
Dinamo Zagreb vs Celtic - [ECHO] - 12:45 PM EST - (12/10/2024)
Dinamo Zagreb vs Celtic - [FOXTROT] - 12:45 PM EST - (12/10/2024)
Trefl Sopot v Dolomiti Energia Trento - 01:00 PM EST - (12/10/2024)
Trefl Sopot vs Trento - 01:00 PM EST - (12/10/2024)
Sodertalje v Norrkoping - 01:05 PM EST - (12/10/2024)
PAOK v Promitheas - 01:15 PM EST - (12/10/2024)
Trefl Sopot v Dolomiti Energia Trento - 01:30 PM EST - (12/10/2024)
Hamburg v Valencia - 01:30 PM EST - (12/10/2024)
EHC Red Bull München vs Straubing Tigers - 01:30 PM EST - (12/10/2024)
Manchester United U19 v AZ U19 - 02:00 PM EST - (12/10/2024)
Manchester United U19 v AZ U19 - [FOXTROT] - 02:00 PM EST - (12/10/2024)
Bonn v VEF Riga - 02:00 PM EST - (12/10/2024)
Chemnitz v Tortona - 02:00 PM EST - (12/10/2024)
Chemnitz v Tortona - [CHARLIE] - 02:00 PM EST - (12/10/2024)
Burton vs Stevenage - 02:00 PM EST - (12/10/2024)
Burton vs Stevenage - [FOXTROT] - 02:00 PM EST - (12/10/2024)
Cheltenham vs Cambridge United - 02:00 PM EST - (12/10/2024)
Cheltenham vs Cambridge United - [FOXTROT] - 02:00 PM EST - (12/10/2024)
Walsall vs Reading - 02:00 PM EST - (12/10/2024)
Walsall vs Reading - [FOXTROT] - 02:00 PM EST - (12/10/2024)
Charlton vs Leyton Orient - 02:00 PM EST - (12/10/2024)
Charlton vs Leyton Orient - [FOXTROT] - 02:00 PM EST - (12/10/2024)
Wycombe vs Swindon - 02:00 PM EST - (12/10/2024)
Wycombe vs Swindon - [FOXTROT] - 02:00 PM EST - (12/10/2024)
Doncaster vs Port Vale - 02:00 PM EST - (12/10/2024)
Doncaster vs Port Vale - [FOXTROT] - 02:00 PM EST - (12/10/2024)
Chesterfield vs Wigan - 02:00 PM EST - (12/10/2024)
Chesterfield vs Wigan - [FOXTROT] - 02:00 PM EST - (12/10/2024)
Rotherham vs Tranmere - 02:00 PM EST - (12/10/2024)
Rotherham vs Tranmere - [FOXTROT] - 02:00 PM EST - (12/10/2024)
Stockport vs Bradford - 02:00 PM EST - (12/10/2024)
Stockport vs Bradford - [FOXTROT] - 02:00 PM EST - (12/10/2024)
Morecambe vs Lincoln - 02:00 PM EST - (12/10/2024)
Morecambe vs Lincoln - [FOXTROT] - 02:00 PM EST - (12/10/2024)
San Antonio Bulo Bulo vs Bolivar - 02:00 PM EST - (12/10/2024)
Bonn vs BK VEF Rīga - 02:00 PM EST - (12/10/2024)
Sweden W v Montenegro W - 02:30 PM EST - (12/10/2024)
Wrexham vs Crewe - 02:30 PM EST - (12/10/2024)
Wrexham vs Crewe - [FOXTROT] - 02:30 PM EST - (12/10/2024)
Forest Green vs Dagenham & Redbridge - 02:45 PM EST - (12/10/2024)
Hampton & Richmond v Weston-super-Mare - 02:45 PM EST - (12/10/2024)
Halifax vs Sutton United - 02:45 PM EST - (12/10/2024)
Halifax vs Sutton United - [CHARLIE] - 02:45 PM EST - (12/10/2024)
AFC Fylde vs Ebbsfleet United - 02:45 PM EST - (12/10/2024)
AFC Fylde vs Ebbsfleet United - [CHARLIE] - 02:45 PM EST - (12/10/2024)
Darlington F.C. vs Hereford - 02:45 PM EST - (12/10/2024)
Exeter vs Birmingham - 02:45 PM EST - (12/10/2024)
Exeter vs Birmingham - [FOXTROT] - 02:45 PM EST - (12/10/2024)
Colchester vs AFC Wimbledon - 02:45 PM EST - (12/10/2024)
Colchester vs AFC Wimbledon - [FOXTROT] - 02:45 PM EST - (12/10/2024)
Bolton vs Huddersfield Town - 02:45 PM EST - (12/10/2024)
Bolton vs Huddersfield Town - [FOXTROT] - 02:45 PM EST - (12/10/2024)
Scarborough Athletic vs Brackley Town - 02:45 PM EST - (12/10/2024)
Sunderland vs Bristol City - 02:45 PM EST - (12/10/2024)
Sunderland vs Bristol City - [CHARLIE] - 02:45 PM EST - (12/10/2024)
Sunderland vs Bristol City - [DELTA] - 02:45 PM EST - (12/10/2024)
Sunderland vs Bristol City - [FOXTROT] - 02:45 PM EST - (12/10/2024)
Sheffield Weds vs Blackburn - 02:45 PM EST - (12/10/2024)
Sheffield Weds vs Blackburn - [DELTA] - 02:45 PM EST - (12/10/2024)
Sheffield Weds vs Blackburn - [FOXTROT] - 02:45 PM EST - (12/10/2024)
Portsmouth vs Norwich - 02:45 PM EST - (12/10/2024)
Portsmouth vs Norwich - [DELTA] - 02:45 PM EST - (12/10/2024)
Portsmouth vs Norwich - [FOXTROT] - 02:45 PM EST - (12/10/2024)
Plymouth vs Swansea - 02:45 PM EST - (12/10/2024)
Plymouth vs Swansea - [DELTA] - 02:45 PM EST - (12/10/2024)
Plymouth vs Swansea - [FOXTROT] - 02:45 PM EST - (12/10/2024)
Luton vs Stoke - 02:45 PM EST - (12/10/2024)
Luton vs Stoke - [DELTA] - 02:45 PM EST - (12/10/2024)
Luton vs Stoke - [FOXTROT] - 02:45 PM EST - (12/10/2024)
Burnley vs Derby - 02:45 PM EST - (12/10/2024)
Burnley vs Derby - [CHARLIE] - 02:45 PM EST - (12/10/2024)
Burnley vs Derby - [DELTA] - 02:45 PM EST - (12/10/2024)
Burnley vs Derby - [FOXTROT] - 02:45 PM EST - (12/10/2024)
Wealdstone vs Altrincham - 02:45 PM EST - (12/10/2024)
Wealdstone vs Altrincham - [CHARLIE] - 02:45 PM EST - (12/10/2024)
Solihull Moors vs Aldershot - 02:45 PM EST - (12/10/2024)
Solihull Moors vs Aldershot - [CHARLIE] - 02:45 PM EST - (12/10/2024)
The Golazo Show - 03:00 PM EST - (12/10/2024)
Tenerife v Karsiyaka - 03:00 PM EST - (12/10/2024)
Leeds vs Middlesbrough - 03:00 PM EST - (12/10/2024)
Leeds vs Middlesbrough - [CHARLIE] - 03:00 PM EST - (12/10/2024)
Leeds vs Middlesbrough - [DELTA] - 03:00 PM EST - (12/10/2024)
Leeds vs Middlesbrough - [ECHO] - 03:00 PM EST - (12/10/2024)
Leeds vs Middlesbrough - [FOXTROT] - 03:00 PM EST - (12/10/2024)
Shakhtar Donetsk vs Bayern Munich - 03:00 PM EST - (12/10/2024)
Shakhtar Donetsk vs Bayern Munich - [CHARLIE] - 03:00 PM EST - (12/10/2024)
Shakhtar Donetsk vs Bayern Munich - [DELTA] - 03:00 PM EST - (12/10/2024)
Shakhtar Donetsk vs Bayern Munich - [ECHO] - 03:00 PM EST - (12/10/2024)
Shakhtar Donetsk vs Bayern Munich - [FOXTROT] - 03:00 PM EST - (12/10/2024)
RB Leipzig vs Aston Villa - 03:00 PM EST - (12/10/2024)
RB Leipzig vs Aston Villa - [CHARLIE] - 03:00 PM EST - (12/10/2024)
RB Leipzig vs Aston Villa - [DELTA] - 03:00 PM EST - (12/10/2024)
RB Leipzig vs Aston Villa - [ECHO] - 03:00 PM EST - (12/10/2024)
RB Leipzig vs Aston Villa - [FOXTROT] - 03:00 PM EST - (12/10/2024)
Red Bull Salzburg vs Paris SG - 03:00 PM EST - (12/10/2024)
Red Bull Salzburg vs Paris SG - [CHARLIE] - 03:00 PM EST - (12/10/2024)
Red Bull Salzburg vs Paris SG - [DELTA] - 03:00 PM EST - (12/10/2024)
Red Bull Salzburg vs Paris SG - [ECHO] - 03:00 PM EST - (12/10/2024)
Red Bull Salzburg vs Paris SG - [FOXTROT] - 03:00 PM EST - (12/10/2024)
Club Brugge vs Sporting CP - 03:00 PM EST - (12/10/2024)
Club Brugge vs Sporting CP - [CHARLIE] - 03:00 PM EST - (12/10/2024)
Club Brugge vs Sporting CP - [DELTA] - 03:00 PM EST - (12/10/2024)
Club Brugge vs Sporting CP - [ECHO] - 03:00 PM EST - (12/10/2024)
Club Brugge vs Sporting CP - [FOXTROT] - 03:00 PM EST - (12/10/2024)
Brest vs PSV Eindhoven - 03:00 PM EST - (12/10/2024)
Brest vs PSV Eindhoven - [CHARLIE] - 03:00 PM EST - (12/10/2024)
Brest vs PSV Eindhoven - [DELTA] - 03:00 PM EST - (12/10/2024)
Brest vs PSV Eindhoven - [ECHO] - 03:00 PM EST - (12/10/2024)
Brest vs PSV Eindhoven - [FOXTROT] - 03:00 PM EST - (12/10/2024)
Bayer Leverkusen vs Inter Milan - 03:00 PM EST - (12/10/2024)
Bayer Leverkusen vs Inter Milan - [CHARLIE] - 03:00 PM EST - (12/10/2024)
Bayer Leverkusen vs Inter Milan - [DELTA] - 03:00 PM EST - (12/10/2024)
Bayer Leverkusen vs Inter Milan - [ECHO] - 03:00 PM EST - (12/10/2024)
Bayer Leverkusen vs Inter Milan - [FOXTROT] - 03:00 PM EST - (12/10/2024)
Atalanta vs Real Madrid - 03:00 PM EST - (12/10/2024)
Atalanta vs Real Madrid - [CHARLIE] - 03:00 PM EST - (12/10/2024)
Atalanta vs Real Madrid - [DELTA] - 03:00 PM EST - (12/10/2024)
Atalanta vs Real Madrid - [ECHO] - 03:00 PM EST - (12/10/2024)
Atalanta vs Real Madrid - [FOXTROT] - 03:00 PM EST - (12/10/2024)
Benfica v Manresa - 03:30 PM EST - (12/10/2024)
Benfica v Manresa - [CHARLIE] - 03:30 PM EST - (12/10/2024)
Ariel x Ade: The Boxing Show Ep. 5 - 05:00 PM EST - (12/10/2024)
Paulistano v Uniao Corinthians - 05:30 PM EST - (12/10/2024)
Cairn University v UMBC - 06:00 PM EST - (12/10/2024)
Obras Sanitarias v Union De Santa Fe - 06:00 PM EST - (12/10/2024)
Sao Paulo v Caxias do Sul - 06:00 PM EST - (12/10/2024)
The Strongest vs Real Tomayapo - 06:00 PM EST - (12/10/2024)
Licey v Escogido - 06:15 PM EST - (12/10/2024)
Aguilas v Gigantes - 06:30 PM EST - (12/10/2024)
Pittsburgh Penguins v Colorado Avalanche - 07:00 PM EST - (12/10/2024)
New Jersey Devils v Toronto Maple Leafs - 07:00 PM EST - (12/10/2024)
Columbus Blue Jackets v Philadelphia Flyers - 07:00 PM EST - (12/10/2024)
Carolina Hurricanes v San Jose Sharks - 07:00 PM EST - (12/10/2024)
San Jose Sharks v Carolina Hurricanes - 07:00 PM EST - (12/10/2024)
Colorado Avalanche v Pittsburgh Penguins - 07:00 PM EST - (12/10/2024)
Philadelphia Flyers v Columbus Blue Jackets - 07:00 PM EST - (12/10/2024)
Toronto Maple Leafs v New Jersey Devils - 07:00 PM EST - (12/10/2024)
North Carolina Central v West Virginia - 07:00 PM EST - (12/10/2024)
NBA Cup: Milwaukee Bucks v Orlando Magic - 07:00 PM EST - (12/10/2024)
Zarate v Atenas - 07:00 PM EST - (12/10/2024)
New York Islanders v Los Angeles Kings - 07:30 PM EST - (12/10/2024)
Los Angeles Kings v New York Islanders - 07:30 PM EST - (12/10/2024)
Cleveland Charge v Iowa Wolves - 07:30 PM EST - (12/10/2024)
Winnipeg Jets v Boston Bruins - 08:00 PM EST - (12/10/2024)
Nashville Predators v Calgary Flames - 08:00 PM EST - (12/10/2024)
Calgary Flames v Nashville Predators - 08:00 PM EST - (12/10/2024)
Boston Bruins v Winnipeg Jets - 08:00 PM EST - (12/10/2024)
Birmingham Squadron v Oklahoma City Blue - 08:00 PM EST - (12/10/2024)
Tennessee State v Western Kentucky - 08:00 PM EST - (12/10/2024)
Southern Miss v Tulane - 08:30 PM EST - (12/10/2024)
Edmonton Oilers v Tampa Bay Lightning - 09:00 PM EST - (12/10/2024)
Tampa Bay Lightning v Edmonton Oilers - 09:00 PM EST - (12/10/2024)
San Diego Clippers v Salt Lake City Stars - 09:00 PM EST - (12/10/2024)
Montana Tech v Montana - 09:00 PM EST - (12/10/2024)
Minnesota Wild v Utah Hockey Club - 09:30 PM EST - (12/10/2024)
Seattle Kraken v Florida Panthers - 10:00 PM EST - (12/10/2024)
Florida Panthers v Seattle Kraken - 10:00 PM EST - (12/10/2024)
St Louis Blues v Vancouver Canucks - 10:00 PM EST - (12/10/2024)
Kansas City v Portland - 10:00 PM EST - (12/10/2024)
Australia Women v India Women - 11:00 PM EST - (12/10/2024)
ECS Malta, 2024 | Day 20 | 10 Nov 2024 | - 02:00 AM EST - (12/11/2024)
Rwanda v Botswana - 02:15 AM EST - (12/11/2024)
Conor Wallace v Asemahle Wellem - 03:00 AM EST - (12/11/2024)
Prostějov vs Pardubice - 05:00 AM EST - (12/11/2024)
Scottish Open - Table 2 - Day 3 - 05:00 AM EST - (12/11/2024)
Scottish Open - Table 1 - Day 3 - 05:00 AM EST - (12/11/2024)
Olympiakos Piraeus U19 vs Trenčín U19 - 06:00 AM EST - (12/11/2024)
Lokomotiva Zagreb U19 vs FCV Farul U19 - 06:00 AM EST - (12/11/2024)
Trabzonspor U19 vs Sarajevo U19 - 06:00 AM EST - (12/11/2024)
Benfica U19 vs Bologna U19 - 06:00 AM EST - (12/11/2024)
Uganda v Nigeria - 06:15 AM EST - (12/11/2024)
Zimbabwe v Afghanistan - 06:30 AM EST - (12/11/2024)
Lille U19 vs Sturm Graz U19 - 07:00 AM EST - (12/11/2024)
South Africa Women v England Women - 07:00 AM EST - (12/11/2024)
Arsenal U19 vs Monaco  U19 - 08:00 AM EST - (12/11/2024)
Atlético Madrid U19 vs Slovan Bratislava U19 - 08:00 AM EST - (12/11/2024)
Juventus U19 v Manchester City U19 - 08:00 AM EST - (12/11/2024)
Juventus U19 v Manchester City U19 - [FOXTROT] - 08:00 AM EST - (12/11/2024)
Milan U19 vs Crvena Zvezda U19 - 08:30 AM EST - (12/11/2024)
Bahamas v Panama - 08:30 AM EST - (12/11/2024)
Cayman Islands v Mexico - 08:30 AM EST - (12/11/2024)
Stuttgart U19 vs Young Boys U19 - 09:00 AM EST - (12/11/2024)
Feyenoord U19 vs Sparta Praha U19 - 09:00 AM EST - (12/11/2024)
2 Korriku U19 vs Dynamo Kyiv U19 - 10:00 AM EST - (12/11/2024)
Borussia Dortmund U19 v Barcelona U19 - 10:00 AM EST - (12/11/2024)
Borussia Dortmund U19 v Barcelona U19 - [FOXTROT] - 10:00 AM EST - (12/11/2024)
Fenerbahce v Athletic Club - 10:30 AM EST - (12/11/2024)
Fenerbahce v Athletic Club - [FOXTROT] - 10:30 AM EST - (12/11/2024)
Rapid Wien U19 vs Basel U19 - 11:00 AM EST - (12/11/2024)
College Park Skyhawks v Westchester Knicks - 11:00 AM EST - (12/11/2024)
Turk Telekom Ankara v Aris Midea Thessaloniki - 11:30 AM EST - (12/11/2024)
Wolves Twinsbet Vilnius v Hapoel Shlomo Tel Aviv - 11:30 AM EST - (12/11/2024)
Botafogo vs Pachuca - 12:00 PM EST - (12/11/2024)
Midtjylland U19 vs Legia Warszawa U19 - 12:00 PM EST - (12/11/2024)
Sassuolo U19 vs Real Betis U19 - 12:00 PM EST - (12/11/2024)
Szombathely v Slask Wrocław - 12:00 PM EST - (12/11/2024)
U-BT Cluj-Napoca v Cosea JL Bourg-en-Bresse - 12:00 PM EST - (12/11/2024)
Suriname v Argentina - 12:30 PM EST - (12/11/2024)
Brazil v Bermuda - 12:30 PM EST - (12/11/2024)
Kolossos H Hotels v Saint Quentin - 12:30 PM EST - (12/11/2024)
Atletico Madrid v Slovan Bratislava - 12:45 PM EST - (12/11/2024)
Atletico Madrid v Slovan Bratislava - [FOXTROT] - 12:45 PM EST - (12/11/2024)
Galatasaray W v Lyon W - 12:45 PM EST - (12/11/2024)
Galatasaray W v Lyon W - [FOXTROT] - 12:45 PM EST - (12/11/2024)
LOSC Lille v Sturm Graz - 12:45 PM EST - (12/11/2024)
LOSC Lille v Sturm Graz - [FOXTROT] - 12:45 PM EST - (12/11/2024)
Wolfsburg W v Roma W - 12:45 PM EST - (12/11/2024)
Wolfsburg W v Roma W - [FOXTROT] - 12:45 PM EST - (12/11/2024)
Hoffenheim U19 vs Auxerre AJ U19 - 01:00 PM EST - (12/11/2024)
Besiktas Fibabanka Istanbul v Bahcesehir College Istanbul - 01:00 PM EST - (12/11/2024)
Hapoel Bank Yahav Jerusalem v 7Bet-Lietkabelis Panevezys - 01:30 PM EST - (12/11/2024)
Umana Reyer Venice v Cedevita Olimpija Ljubljana - 02:00 PM EST - (12/11/2024)
Joventut Badalona v ratiopharm Ulm - 02:30 PM EST - (12/11/2024)
QPR vs Oxford United - 02:45 PM EST - (12/11/2024)
Millwall vs Sheffield Utd - 02:45 PM EST - (12/11/2024)
Cardiff vs Preston - 02:45 PM EST - (12/11/2024)
Hull City v Watford - 02:45 PM EST - (12/11/2024)
Hull City v Watford - [FOXTROT] - 02:45 PM EST - (12/11/2024)
West Brom vs Coventry - 03:00 PM EST - (12/11/2024)
Venezuela Master Final, Day 1 - 03:00 PM EST - (12/11/2024)
Borussia Dortmund v FC Barcelona - 03:00 PM EST - (12/11/2024)
Borussia Dortmund v FC Barcelona - [FOXTROT] - 03:00 PM EST - (12/11/2024)
West Bromwich Albion v Coventry City - 03:00 PM EST - (12/11/2024)
VfB Stuttgart v Young Boys - 03:00 PM EST - (12/11/2024)
VfB Stuttgart v Young Boys - [FOXTROT] - 03:00 PM EST - (12/11/2024)
Chelsea W v FC Twente W - 03:00 PM EST - (12/11/2024)
Chelsea W v FC Twente W - [FOXTROT] - 03:00 PM EST - (12/11/2024)
Juventus v Manchester City - 03:00 PM EST - (12/11/2024)
Juventus v Manchester City - [FOXTROT] - 03:00 PM EST - (12/11/2024)
Celtic W v Real Madrid W - 03:00 PM EST - (12/11/2024)
Celtic W v Real Madrid W - [FOXTROT] - 03:00 PM EST - (12/11/2024)
Benfica v Bologna - 03:00 PM EST - (12/11/2024)
Benfica v Bologna - [FOXTROT] - 03:00 PM EST - (12/11/2024)
Milan v Crvena Zvezda - 03:00 PM EST - (12/11/2024)
Milan v Crvena Zvezda - [FOXTROT] - 03:00 PM EST - (12/11/2024)
Arsenal v Monaco - 03:00 PM EST - (12/11/2024)
Arsenal v Monaco - [FOXTROT] - 03:00 PM EST - (12/11/2024)
Feyenoord v Sparta Praha - 03:00 PM EST - (12/11/2024)
Feyenoord v Sparta Praha - [FOXTROT] - 03:00 PM EST - (12/11/2024)
Dreamland Gran Canaria v Buducnost VOLI Podgorica - 03:00 PM EST - (12/11/2024)
Long Island University v UMass Lowell - 06:00 PM EST - (12/11/2024)
Aguilas v Licey - 06:30 PM EST - (12/11/2024)
Gigantes v Toros - 06:30 PM EST - (12/11/2024)
North Alabama v East Carolina - 07:00 PM EST - (12/11/2024)
IU Indianapolis v Purdue Fort Wayne - 07:00 PM EST - (12/11/2024)
Motor City Cruise v Wisconsin Herd - 07:00 PM EST - (12/11/2024)
Maine Celtics v Long Island Nets - 07:00 PM EST - (12/11/2024)
NBA Cup QuarterfinalAtlanta Hawks v New York Knicks - 07:00 PM EST - (12/11/2024)
New York Rangers v Buffalo Sabres - 07:30 PM EST - (12/11/2024)
Anaheim Ducks v Ottawa Senators - 07:30 PM EST - (12/11/2024)
Jonhatan Soares Cardoso v Eduardo Ramirez - 08:00 PM EST - (12/11/2024)
North Dakota v Utah Valley - 08:00 PM EST - (12/11/2024)
Fresno State v BYU - 09:00 PM EST - (12/11/2024)
Memphis Hustle v Mexico City Capitanes - 09:00 PM EST - (12/11/2024)
NBA Cup QuarterfinalGolden State Warriors v Houston Rockets - 09:30 PM EST - (12/11/2024)
Stanislaus State v San Francisco - 10:00 PM EST - (12/11/2024)
Santa Cruz Warriors v Stockton Kings - 10:00 PM EST - (12/11/2024)
ECS Malta, 2024 | Day 20 | 10 Nov 2024 | - 02:00 AM EST - (12/12/2024)
Rwanda v Uganda - 02:15 AM EST - (12/12/2024)
Alfred Dunhill Championship, First Round - 05:00 AM EST - (12/12/2024)
Botswana v Nigeria - 06:15 AM EST - (12/12/2024)
Zimbabwe v Afghanistan - 06:30 AM EST - (12/12/2024)
Vikingur Reykjavik v Djurgarden - 07:45 AM EST - (12/12/2024)
Vikingur Reykjavik v Djurgarden - [FOXTROT] - 07:45 AM EST - (12/12/2024)
Scottish Open - Table 2 - Day 4 - 08:00 AM EST - (12/12/2024)
Scottish Open - Table 1 - Day 4 - 08:00 AM EST - (12/12/2024)
Brazil v Panama - 08:30 AM EST - (12/12/2024)
Suriname v Mexico - 08:30 AM EST - (12/12/2024)
West Indies v Bangladesh - 08:30 AM EST - (12/12/2024)
Astana v Chelsea - 10:30 AM EST - (12/12/2024)
Astana v Chelsea - [FOXTROT] - 10:30 AM EST - (12/12/2024)
Cayman Islands v Bahamas - 12:30 PM EST - (12/12/2024)
Bermuda v Belize - 12:30 PM EST - (12/12/2024)
Olympiakos Piraeus vs Twente - 12:45 PM EST - (12/12/2024)
Artsakh vs Apoel Nicosia - 12:45 PM EST - (12/12/2024)
Petrocub vs Real Betis - 12:45 PM EST - (12/12/2024)
Fiorentina vs Lask Linz - 12:45 PM EST - (12/12/2024)
Olimpija Ljubljana vs Cercle Brugge - 12:45 PM EST - (12/12/2024)
FC Copenhagen vs Heart OF Midlothian - 12:45 PM EST - (12/12/2024)
Dinamo Minsk vs Larne - 12:45 PM EST - (12/12/2024)
Legia Warszawa vs FC Lugano - 12:45 PM EST - (12/12/2024)
Istanbul Basaksehir v Heidenheim - 12:45 PM EST - (12/12/2024)
Istanbul Basaksehir v Heidenheim - [FOXTROT] - 12:45 PM EST - (12/12/2024)
TSG Hoffenheim v FCSB - 12:45 PM EST - (12/12/2024)
TSG Hoffenheim v FCSB - [FOXTROT] - 12:45 PM EST - (12/12/2024)
Union Saint-Gilloise v Nice - 12:45 PM EST - (12/12/2024)
Union Saint-Gilloise v Nice - [FOXTROT] - 12:45 PM EST - (12/12/2024)
Viktoria Plzen v Manchester United - 12:45 PM EST - (12/12/2024)
Viktoria Plzen v Manchester United - [FOXTROT] - 12:45 PM EST - (12/12/2024)
Ludogorets v AZ - 12:45 PM EST - (12/12/2024)
Ludogorets v AZ - [FOXTROT] - 12:45 PM EST - (12/12/2024)
PAOK v Ferencvarosi - 12:45 PM EST - (12/12/2024)
PAOK v Ferencvarosi - [FOXTROT] - 12:45 PM EST - (12/12/2024)
Valerenga W v Arsenal W - 12:45 PM EST - (12/12/2024)
Valerenga W v Arsenal W - [FOXTROT] - 12:45 PM EST - (12/12/2024)
Roma v Sporting Braga - 12:45 PM EST - (12/12/2024)
Roma v Sporting Braga - [FOXTROT] - 12:45 PM EST - (12/12/2024)
Olympiacos F.C. v FC Twente - 12:45 PM EST - (12/12/2024)
Malmo FF v Galatasaray - 12:45 PM EST - (12/12/2024)
Malmo FF v Galatasaray - [FOXTROT] - 12:45 PM EST - (12/12/2024)
Bayern Munich W v Juventus W - 12:45 PM EST - (12/12/2024)
Bayern Munich W v Juventus W - [FOXTROT] - 12:45 PM EST - (12/12/2024)
HJK v Molde - 12:45 PM EST - (12/12/2024)
HJK v Molde - [FOXTROT] - 12:45 PM EST - (12/12/2024)
Aliev v Brito - 01:00 PM EST - (12/12/2024)
ALBA Berlin v Partizan Mozzart Bet Belgrade - 01:00 PM EST - (12/12/2024)
Hammarby vs Barcelona W - 03:00 PM EST - (12/12/2024)
Manchester City W vs St. Pölten W - 03:00 PM EST - (12/12/2024)
Venezuela Master Final, Day 2 - 03:00 PM EST - (12/12/2024)
COMBAT JIU-JITSU MEXICO 3 - 06:00 PM EST - (12/12/2024)
Regent University v VMI - 06:00 PM EST - (12/12/2024)
Gigantes v Estrellas - 06:30 PM EST - (12/12/2024)
Escogido v Aguilas - 06:30 PM EST - (12/12/2024)
Bob Jones v Winthrop - 06:30 PM EST - (12/12/2024)
Los Angeles Kings v New Jersey Devils - 07:00 PM EST - (12/12/2024)
Washington Capitals v Columbus Blue Jackets - 07:00 PM EST - (12/12/2024)
Detroit Red Wings v Philadelphia Flyers - 07:00 PM EST - (12/12/2024)
Pittsburgh Penguins v Montreal Canadiens - 07:00 PM EST - (12/12/2024)
Anaheim Ducks v Toronto Maple Leafs - 07:00 PM EST - (12/12/2024)
North Carolina A&T v Virginia Tech - 07:00 PM EST - (12/12/2024)
Rio Grande Valley Vipers v Osceola Magic - 07:00 PM EST - (12/12/2024)
Chicago Blackhawks v New York Islanders - 07:30 PM EST - (12/12/2024)
Toronto Raptors v Miami Heat - 07:30 PM EST - (12/12/2024)
Detroit Pistons v Boston Celtics - 07:30 PM EST - (12/12/2024)
Ardreal Holmes Jr v Edwine Humaine Jr - 08:00 PM EST - (12/12/2024)
Nashville Predators v Dallas Stars - 08:00 PM EST - (12/12/2024)
San Jose Sharks v St Louis Blues - 08:00 PM EST - (12/12/2024)
Vegas Golden Knights v Winnipeg Jets - 08:00 PM EST - (12/12/2024)
UT Arlington v Arkansas State - 08:00 PM EST - (12/12/2024)
Sacramento Kings v New Orleans Pelicans - 08:00 PM EST - (12/12/2024)
Los Angeles Rams v San Francisco 49ers - 08:15 PM EST - (12/12/2024)
Edmonton Oilers v Minnesota Wild - 08:30 PM EST - (12/12/2024)
Kevin Young Show - 08:30 PM EST - (12/12/2024)
Utah Hockey Club v Colorado Avalanche - 09:00 PM EST - (12/12/2024)
Tampa Bay Lightning v Calgary Flames - 09:00 PM EST - (12/12/2024)
South Bay Lakers v Valley Suns - 09:00 PM EST - (12/12/2024)
Florida Panthers v Vancouver Canucks - 10:00 PM EST - (12/12/2024)
Boston Bruins v Seattle Kraken - 10:00 PM EST - (12/12/2024)
