Last updated at 01:36 AM EST

WTA Hobart v Court 8 Mihalikova/Nicholls - Blinkova/Sherif - 10:00 PM EST - (01/07/2025)
WTA Hobart v Court 8 Mihalikova/Nicholls - Blinkova/Sherif - [BRAVO] - 10:00 PM EST - (01/07/2025)
WTA Adelaide v Court 3 Haddad Maia/Siegemund - Krawczyk/Olmos - 10:00 PM EST - (01/07/2025)
ATP Auckland v Grandstand Navone - Borges - 10:00 PM EST - (01/07/2025)
Anaheim Ducks vs Calgary Flames - 10:00 PM EST - (01/07/2025)
WTA Adelaide v Court 4 Bencic - Samsonova - 10:30 PM EST - (01/07/2025)
Show Court Arena: Kimberly Birrell v Priscilla Hon - 10:50 PM EST - (01/07/2025)
Court 15: Francesco Passaro v Javier Barranco Cosano - 10:50 PM EST - (01/07/2025)
WTA Hobart v Centre Court Moratelli/Piter - Kenin/Linette - 11:00 PM EST - (01/07/2025)
ATP Adelaide v Centre Court Paul - Guinard - 11:00 PM EST - (01/07/2025)
ATP Adelaide v Centre Court Paul - Guinard - [BRAVO] - 11:00 PM EST - (01/07/2025)
Australian Open Qualifier v Kia Arena Monteiro - Royer - 11:00 PM EST - (01/07/2025)
Australian Open Qualifier v Kia Arena Monteiro - Royer - [BRAVO] - 11:00 PM EST - (01/07/2025)
Australian Open Qualifier v Kia Arena Monteiro - Royer - [BRAVO] - 11:00 PM EST - (01/07/2025)
Australian Open Qualifier v Kia Arena Monteiro - Royer - [BRAVO] - 11:00 PM EST - (01/07/2025)
Australian Open Qualifier v Kia Arena Monteiro - Royer - [BRAVO] - 11:00 PM EST - (01/07/2025)
Australian Open Qualifier v Kia Arena Monteiro - Royer - [BRAVO] - 11:00 PM EST - (01/07/2025)
Australian Open Qualifier v Kia Arena Monteiro - Royer - [BRAVO] - 11:00 PM EST - (01/07/2025)
Australian Open Qualifier v Kia Arena Monteiro - Royer - [BRAVO] - 11:00 PM EST - (01/07/2025)
Australian Open Qualifier v Kia Arena Monteiro - Royer - [BRAVO] - 11:00 PM EST - (01/07/2025)
Australian Open Qualifier v Kia Arena Monteiro - Royer - [BRAVO] - 11:00 PM EST - (01/07/2025)
Australian Open Qualifier v Kia Arena Monteiro - Royer - [BRAVO] - 11:00 PM EST - (01/07/2025)
Australian Open Qualifier v Kia Arena Monteiro - Royer - [BRAVO] - 11:00 PM EST - (01/07/2025)
Australian Open Qualifier v Kia Arena Monteiro - Royer - [BRAVO] - 11:00 PM EST - (01/07/2025)
Australian Open Qualifier v Kia Arena Monteiro - Royer - [BRAVO] - 11:00 PM EST - (01/07/2025)
WTA Adelaide v Court 1 Krueger - Badosa - 11:30 PM EST - (01/07/2025)
WTA Adelaide v Court 1 Krueger - Badosa - [BRAVO] - 11:30 PM EST - (01/07/2025)
ATP Adelaide: Tommy Paul v Manuel Guinard - 11:30 PM EST - (01/07/2025)
Court 11: Marie Benoit v Maja Chwalinska - 11:30 PM EST - (01/07/2025)
WTA Adelaide: Belinda Bencic v Liudmila Samsonova - 11:35 PM EST - (01/07/2025)
Court 5: Robin Montgomery v Nina Stojanovic - 11:40 PM EST - (01/07/2025)
Court 16: Mark Lajal v Sho Shimabukuro - 11:45 PM EST - (01/07/2025)
WTA Hobart: Katarzyna Piter/Angelica Moratelli v Sofia Kenin/Magda Linette - 11:50 PM EST - (01/07/2025)
Court 3: Mattia Bellucci v Terence Atmane - 11:50 PM EST - (01/07/2025)
Court 14: Kamil Majchrzak v Zachary Svajda - 11:55 PM EST - (01/07/2025)
WTA Adelaide v Court 4 Vondrousova - Shnaider - 12:00 AM EST - (01/08/2025)
1573 Arena: Carlos Taberner v Billy Harris - 12:05 AM EST - (01/08/2025)
Test v Test - 12:15 AM EST - (01/08/2025)
WTA Adelaide: Ashlyn Krueger v Paula Badosa - 12:25 AM EST - (01/08/2025)
Auckland Day 3 Match 4 - 12:30 AM EST - (01/08/2025)
ATP Auckland v Centre Court Shelton - Mensik - 12:30 AM EST - (01/08/2025)
ATP Adelaide v Court 2 Andreozzi/Arribage - Ebden/Vliegen - 12:30 AM EST - (01/08/2025)
Australian Open Qualifier v Court 3 Ellis - Watanuki - 12:30 AM EST - (01/08/2025)
Australian Open Qualifier v Court 3 Ellis - Watanuki - [BRAVO] - 12:30 AM EST - (01/08/2025)
Australian Open Qualifier v Court 3 Ellis - Watanuki - [BRAVO] - 12:30 AM EST - (01/08/2025)
Australian Open Qualifier v Court 3 Ellis - Watanuki - [BRAVO] - 12:30 AM EST - (01/08/2025)
Australian Open Qualifier v Court 3 Ellis - Watanuki - [BRAVO] - 12:30 AM EST - (01/08/2025)
Australian Open Qualifier v Court 3 Ellis - Watanuki - [BRAVO] - 12:30 AM EST - (01/08/2025)
Australian Open Qualifier v Court 3 Ellis - Watanuki - [BRAVO] - 12:30 AM EST - (01/08/2025)
Australian Open Qualifier v Court 3 Ellis - Watanuki - [BRAVO] - 12:30 AM EST - (01/08/2025)
Court 17: Coleman Wong v Joao Fonseca - 12:30 AM EST - (01/08/2025)
Court 7: Petra Martic v Gao Xinyu - 12:45 AM EST - (01/08/2025)
Australian Open Opening Week (Exhibition) - 01:00 AM EST - (01/08/2025)
Zheng v Svitolina - 01:00 AM EST - (01/08/2025)
WTA Adelaide v Court 1 Ostapenko - Keys - 01:00 AM EST - (01/08/2025)
WTA Adelaide v Court 1 Ostapenko - Keys - [BRAVO] - 01:00 AM EST - (01/08/2025)
Charity Match Australian Open: Elina Svitolina v Zheng Qinwen - 01:00 AM EST - (01/08/2025)
Court 8: Veronika Erjavec v Mananchaya Sawangkaew - 01:10 AM EST - (01/08/2025)
Court 13: Borna Gojo v Vit Kopriva - 01:15 AM EST - (01/08/2025)
Court 12: Anastasia Zakharova v Sara Bejlek - 01:20 AM EST - (01/08/2025)
Court 6: Aziz Dougaz v Benjamin Hassan - 01:25 AM EST - (01/08/2025)
Court 5: Kimmer Coppejans v Valentin Vacherot - 01:25 AM EST - (01/08/2025)
WTA Hobart: Camila Osorio v Veronika Kudermetova - 01:30 AM EST - (01/08/2025)
Newcastle W v Adelaide W - 01:30 AM EST - (01/08/2025)
Newcastle W v Adelaide W - [DELTA] - 01:30 AM EST - (01/08/2025)
Newcastle W v Adelaide W - [FOXTROT] - 01:30 AM EST - (01/08/2025)
Show Court Arena: Thiago Monteiro v Valentin Royer - 01:35 AM EST - (01/08/2025)
WTA Adelaide: Marketa Vondrousova v Diana Shnaider - 01:40 AM EST - (01/08/2025)
Court 16: Sachia Vickery v Saya ka Ishii - 01:40 AM EST - (01/08/2025)
Court 15: Viktorija Golubic v Laura Pigossi - 01:40 AM EST - (01/08/2025)
ATP Adelaide: Theo Arribage/Guido Andreozzi v Matthew Ebden/Joran Vliegen - 01:45 AM EST - (01/08/2025)
Court 14: Dominik Koepfer v Ethan Quinn - 01:45 AM EST - (01/08/2025)
Court 3: Blake Ellis v Yosuke Watanuki - 01:45 AM EST - (01/08/2025)
WTA Adelaide: Jelena Ostapenko v Madison Keys - 01:50 AM EST - (01/08/2025)
Court 8: Elena Micic v Darya Astakhova - 01:50 AM EST - (01/08/2025)
Court 15: Francesca Jones v Jil Teichmann - 01:50 AM EST - (01/08/2025)
ATP Auckland: Ben Shelton v Jakub Mensik - 01:50 AM EST - (01/08/2025)
ATP Adelaide: Mate Pavic/Marcelo Arevalo v Marcelo Melo/Rafael Matos - 02:00 AM EST - (01/08/2025)
Court 16: Polina Kudermetova v Kristina Mladenovic - 02:00 AM EST - (01/08/2025)
ATP Auckland: Julian Cash/Lloyd Glasspool v Kiranpal Pannu/Ajeet Rai - 02:00 AM EST - (01/08/2025)
WTA Adelaide: Bethanie Mattek-Sands/Marie Bouzkova v Guo Hanyu/Alexandra Panova - 02:30 AM EST - (01/08/2025)
WTA Adelaide: Ons Jabeur v Yulia Putintseva - 02:30 AM EST - (01/08/2025)
WTA Hobart: Amanda Anisimova v Anna Bondar - 02:30 AM EST - (01/08/2025)
ATP Adelaide: Edouard Roger-Vasselin/Hugo Nys v Jackson Withrow/Nathaniel Lammons - 02:30 AM EST - (01/08/2025)
Petrolul Ploiesti v Yeni Orduspor - 03:00 AM EST - (01/08/2025)
Thunder v Hurricanes - 03:00 AM EST - (01/08/2025)
Alcaraz v De Minaur - 03:00 AM EST - (01/08/2025)
ATP Adelaide: Tomas Martin Etcheverry v Thanasi Kokkinakis - 03:00 AM EST - (01/08/2025)
Charity Match Australian Open: Carlos Alcaraz v Alex de Minaur - 03:00 AM EST - (01/08/2025)
Brisbane Roar W v Melbourne Victory W - 03:00 AM EST - (01/08/2025)
Brisbane Roar W v Melbourne Victory W - [CHARLIE] - 03:00 AM EST - (01/08/2025)
Brisbane Roar W v Melbourne Victory W - [DELTA] - 03:00 AM EST - (01/08/2025)
Brisbane Roar W v Melbourne Victory W - [FOXTROT] - 03:00 AM EST - (01/08/2025)
Southside W v Geelong United W - 03:00 AM EST - (01/08/2025)
Sydney FC vs Perth Glory - 03:00 AM EST - (01/08/2025)
Sydney FC vs Perth Glory - [CHARLIE] - 03:00 AM EST - (01/08/2025)
Sydney FC vs Perth Glory - [DELTA] - 03:00 AM EST - (01/08/2025)
Sydney FC vs Perth Glory - [FOXTROT] - 03:00 AM EST - (01/08/2025)
Jai Opetaia vs David Nyika - 03:00 AM EST - (01/08/2025)
Jai Opetaia vs David Nyika - [ALPHA] - 03:00 AM EST - (01/08/2025)
Jai Opetaia vs David Nyika - [CHARLIE] - 03:00 AM EST - (01/08/2025)
WTA Adelaide: Nicole Melichar-Martinez/Timea Babos v Katerina Siniakova/ Ellen Perez - 03:15 AM EST - (01/08/2025)
Sydney Thunder vs Hobart Hurricanes - 03:15 AM EST - (01/08/2025)
Brisbane Bullets vs New Zealand Breakers - 03:30 AM EST - (01/08/2025)
Brisbane Bullets vs New Zealand Breakers - [DELTA] - 03:30 AM EST - (01/08/2025)
WTA Hobart: Renata Zarazua v Elise Mertens - 04:00 AM EST - (01/08/2025)
Rain or Shine Elasto Painters v Blackwater Bossing - 04:00 AM EST - (01/08/2025)
WTA Adelaide: Emerson Jones v Daria Kasatkina - 04:30 AM EST - (01/08/2025)
Expressway Co W v Hyundai E&C Hillstate W - 05:00 AM EST - (01/08/2025)
Samsung Blue Fangs v KAL Jumbos - 05:00 AM EST - (01/08/2025)
Kirklarelispor v Bodrumspor - 05:00 AM EST - (01/08/2025)
Mobis Phoebus v Anyang JungKwanJang - 05:00 AM EST - (01/08/2025)
Düren vs Eintracht Hohkeppel - 05:00 AM EST - (01/08/2025)
Kırklarelispor vs BB Bodrumspor - 05:00 AM EST - (01/08/2025)
Hiroshima D. v San Miguel Beermen - 05:10 AM EST - (01/08/2025)
Gebze v Niksar - 06:00 AM EST - (01/08/2025)
New Taipei Kings v Ryukyu - 06:10 AM EST - (01/08/2025)
Shan Utd v Terengganu - 06:30 AM EST - (01/08/2025)
Barangay Ginebra San Miguel v NorthPort - 06:30 AM EST - (01/08/2025)
Zhejiang Guangsha v Beijing - 06:35 AM EST - (01/08/2025)
Tianjin v Guangdong - 06:35 AM EST - (01/08/2025)
Shenzhen v Qingdao - 06:35 AM EST - (01/08/2025)
Liaoning v Sichuan - 06:35 AM EST - (01/08/2025)
Beijing Royal Fighters v Shanghai - 06:35 AM EST - (01/08/2025)
Pathum United v Thanh Hoa - 07:00 AM EST - (01/08/2025)
Xinjiang v Nanjing Tongxi - 07:00 AM EST - (01/08/2025)
Rakow Czestochowa vs Sigma Olomouc - 07:00 AM EST - (01/08/2025)
Dinamo Bucuresti vs Zurich - 07:00 AM EST - (01/08/2025)
Crvena Zvezda vs NŠ Mura - 07:00 AM EST - (01/08/2025)
Crvena Zvezda vs NŠ Mura - [DELTA] - 07:00 AM EST - (01/08/2025)
Port FC vs Lamphun Warrior - 07:00 AM EST - (01/08/2025)
Ziraat Bankasi 2 v Karapinar Anadolu - 07:30 AM EST - (01/08/2025)
Svay Rieng v PSM Makassar - 07:30 AM EST - (01/08/2025)
Cottbus vs Zwickau - 07:30 AM EST - (01/08/2025)
Eyüpspor vs Boluspor - 07:30 AM EST - (01/08/2025)
Eyüpspor vs Boluspor - [DELTA] - 07:30 AM EST - (01/08/2025)
Wuppertaler SV v Germania Ratingen - 08:00 AM EST - (01/08/2025)
Hannover II vs Sportfreunde Lotte - 08:00 AM EST - (01/08/2025)
Hertha II vs Luckenwalde - 08:30 AM EST - (01/08/2025)
FC Winterthur vs Vaduz - 09:00 AM EST - (01/08/2025)
Sturm Graz vs Lugano - 09:00 AM EST - (01/08/2025)
Qatar Sports v Al Khor - 09:30 AM EST - (01/08/2025)
Kaiserslautern vs NK Bravo - 10:00 AM EST - (01/08/2025)
Trabzonspor vs Alanyaspor - 10:00 AM EST - (01/08/2025)
Trabzonspor vs Alanyaspor - [DELTA] - 10:00 AM EST - (01/08/2025)
Bahcesehir College Istanbul v Buducnost VOLI Podgorica - 11:00 AM EST - (01/08/2025)
Al Arabi v Al-Rayyan - 11:00 AM EST - (01/08/2025)
Asteras Tripolis v Panionios - 11:00 AM EST - (01/08/2025)
Asteras Tripolis v Panionios - [DELTA] - 11:00 AM EST - (01/08/2025)
Fenerbahce W v Valencia W - 11:00 AM EST - (01/08/2025)
Bahcesehir Kol. v Buducnost - 11:00 AM EST - (01/08/2025)
Bahcesehir Kol. v Buducnost - [DELTA] - 11:00 AM EST - (01/08/2025)
Tiikerit v KyKy - 11:30 AM EST - (01/08/2025)
Hurrikaani v Karelian Hurmos - 11:30 AM EST - (01/08/2025)
Akaa v TUTO - 11:30 AM EST - (01/08/2025)
Serbia v Hungary - 11:30 AM EST - (01/08/2025)
Japan v Tunisia - 11:30 AM EST - (01/08/2025)
CSM Oradea v BC Kalev/Cramo - 12:00 PM EST - (01/08/2025)
Anwil Wloclawek v Fribourg Olympic - 12:00 PM EST - (01/08/2025)
Tofas v Basket Zaragoza - 12:00 PM EST - (01/08/2025)
Wolves Twinsbet Vilnius v Trefl Sopot - 12:00 PM EST - (01/08/2025)
Olympiacos Piraeus W v Galatasaray W - 12:00 PM EST - (01/08/2025)
Voluntari W v Scandicci W - 12:00 PM EST - (01/08/2025)
Palmberg Schwerin W v Levallois Paris SC W - 12:00 PM EST - (01/08/2025)
Egypt v Norway - 12:00 PM EST - (01/08/2025)
Manisa v Chemnitz - 12:00 PM EST - (01/08/2025)
Manisa v Chemnitz - [CHARLIE] - 12:00 PM EST - (01/08/2025)
Cluj-Napoca v Hapoel Jerusalem - 12:00 PM EST - (01/08/2025)
Cluj-Napoca v Hapoel Jerusalem - [CHARLIE] - 12:00 PM EST - (01/08/2025)
Cluj-Napoca v Hapoel Jerusalem - [DELTA] - 12:00 PM EST - (01/08/2025)
BC Wolves vs Trefl Sopot - 12:00 PM EST - (01/08/2025)
BC Wolves vs Trefl Sopot - [DELTA] - 12:00 PM EST - (01/08/2025)
Meerbusch v Fortuna Koln - 12:30 PM EST - (01/08/2025)
Pinar Karsıyaka v Promitheas Patras - 12:30 PM EST - (01/08/2025)
Vasas W v Nantes W - 12:30 PM EST - (01/08/2025)
Karsiyaka v Promitheas - 12:30 PM EST - (01/08/2025)
Galatasaray vs Istanbul Basaksehir - 12:30 PM EST - (01/08/2025)
Galatasaray vs Istanbul Basaksehir - [DELTA] - 12:30 PM EST - (01/08/2025)
Cape Town City vs Orlando Pirates - 12:30 PM EST - (01/08/2025)
Kaizer Chiefs vs Stellenbosch - 12:30 PM EST - (01/08/2025)
Amazulu vs Sekhukhune United - 12:30 PM EST - (01/08/2025)
Indiana Mad Ants vs Osceola Magic - 12:30 PM EST - (01/08/2025)
Indiana Mad Ants vs Osceola Magic - [CHARLIE] - 12:30 PM EST - (01/08/2025)
Indiana Mad Ants vs Osceola Magic - [DELTA] - 12:30 PM EST - (01/08/2025)
Cedevita Olimpija v Aris - 12:45 PM EST - (01/08/2025)
Cedevita Olimpija v Aris - [CHARLIE] - 12:45 PM EST - (01/08/2025)
Cedevita Olimpija v Aris - [DELTA] - 12:45 PM EST - (01/08/2025)
FC Gutersloh v Verl II - 01:00 PM EST - (01/08/2025)
Szombathely v Maccabi Ramat Gan - 01:00 PM EST - (01/08/2025)
Vegyesz v Szegedi - 01:00 PM EST - (01/08/2025)
Potsdam W v Targoviste W - 01:00 PM EST - (01/08/2025)
Benfica W v Chieri '76 W - 01:00 PM EST - (01/08/2025)
WWE The Bump - 01:00 PM EST - (01/08/2025)
Polkowice W v Venezia W - 01:00 PM EST - (01/08/2025)
Falco KC vs Maccabi Ironi Ramat Gan - 01:00 PM EST - (01/08/2025)
Maroussi v FC Porto - 01:15 PM EST - (01/08/2025)
PAOK v Dijon - 01:15 PM EST - (01/08/2025)
France v Czech Republic - 01:15 PM EST - (01/08/2025)
Turkspor Berlin v Viktoria Berlin - 01:30 PM EST - (01/08/2025)
Joventut Badalona v Besiktas Fibabanka Istanbul - 01:30 PM EST - (01/08/2025)
Sant Cugat W v Barca W - 01:30 PM EST - (01/08/2025)
Panathinaikos v Atromitos - 01:30 PM EST - (01/08/2025)
Panathinaikos v Atromitos - [DELTA] - 01:30 PM EST - (01/08/2025)
Landes W v CBK Mersin W - 01:30 PM EST - (01/08/2025)
Hamburg v Venezia - 01:30 PM EST - (01/08/2025)
Hamburg v Venezia - [DELTA] - 01:30 PM EST - (01/08/2025)
Augsburger Panther vs Bremerhaven - 01:30 PM EST - (01/08/2025)
Joventut Badalona vs Besiktas Basketbol - 01:30 PM EST - (01/08/2025)
Joventut Badalona vs Besiktas Basketbol - [DELTA] - 01:30 PM EST - (01/08/2025)
Hamburg Towers vs Reyer Venezia Mestre - 01:30 PM EST - (01/08/2025)
Bilbao v Le Portel - 02:00 PM EST - (01/08/2025)
Telekom Baskets Bonn v Pallacanestro Reggiana - 02:00 PM EST - (01/08/2025)
San Giovanni W v Futura Volley Giovani W - 02:00 PM EST - (01/08/2025)
Trentino W v Offanengo W - 02:00 PM EST - (01/08/2025)
Avarca de Menorca W v Alba Blaj W - 02:00 PM EST - (01/08/2025)
Asterix Avo W v THY W - 02:00 PM EST - (01/08/2025)
Spain v Argentina - 02:00 PM EST - (01/08/2025)
Real Madrid W v Levante W - 02:00 PM EST - (01/08/2025)
Real Madrid W v Levante W - [CHARLIE] - 02:00 PM EST - (01/08/2025)
Real Madrid W v Levante W - [DELTA] - 02:00 PM EST - (01/08/2025)
Zaragoza W v USK Prague W - 02:00 PM EST - (01/08/2025)
Athletic Bilbao vs Barcelona - 02:00 PM EST - (01/08/2025)
Athletic Bilbao vs Barcelona - [CHARLIE] - 02:00 PM EST - (01/08/2025)
Athletic Bilbao vs Barcelona - [ECHO] - 02:00 PM EST - (01/08/2025)
Athletic Bilbao vs Barcelona - [FOXTROT] - 02:00 PM EST - (01/08/2025)
Baskonia vs Básquet Coruña - 02:00 PM EST - (01/08/2025)
Bonn vs Pallacanestro Reggiana - 02:00 PM EST - (01/08/2025)
Croatia v North Macedonia - 02:15 PM EST - (01/08/2025)
Stuttgart W v Bielsko-Biala W - 02:30 PM EST - (01/08/2025)
Poland v Austria - 02:30 PM EST - (01/08/2025)
Granada v Real Madrid - 02:30 PM EST - (01/08/2025)
Perfumerias Avenida W v Zabiny Brno W - 02:30 PM EST - (01/08/2025)
Antwerp v Royale Union SG - 02:45 PM EST - (01/08/2025)
Antwerp v Royale Union SG - [CHARLIE] - 02:45 PM EST - (01/08/2025)
Antwerp v Royale Union SG - [DELTA] - 02:45 PM EST - (01/08/2025)
Benfica vs Braga - 02:45 PM EST - (01/08/2025)
Benfica vs Braga - [DELTA] - 02:45 PM EST - (01/08/2025)
Celtic vs Dundee United - 02:45 PM EST - (01/08/2025)
Celtic vs Dundee United - [DELTA] - 02:45 PM EST - (01/08/2025)
Celtic vs Dundee United - [FOXTROT] - 02:45 PM EST - (01/08/2025)
Kilmarnock vs Motherwell - 02:45 PM EST - (01/08/2025)
Kilmarnock vs Motherwell - [DELTA] - 02:45 PM EST - (01/08/2025)
Lyon W v Dijon W - 03:00 PM EST - (01/08/2025)
Tottenham vs Liverpool - 03:00 PM EST - (01/08/2025)
Tottenham vs Liverpool - [CHARLIE] - 03:00 PM EST - (01/08/2025)
Tottenham vs Liverpool - [DELTA] - 03:00 PM EST - (01/08/2025)
Tottenham vs Liverpool - [ECHO] - 03:00 PM EST - (01/08/2025)
Tottenham vs Liverpool - [FOXTROT] - 03:00 PM EST - (01/08/2025)
FC Porto W v Vero Volley W - 03:30 PM EST - (01/08/2025)
Pinheiros W v Fluminense W - 04:00 PM EST - (01/08/2025)
Olimpico v Riachuelo - 04:00 PM EST - (01/08/2025)
La Union v Atenas - 04:00 PM EST - (01/08/2025)
Argentino v Gimnasia - 04:00 PM EST - (01/08/2025)
Auckland QF 1,2,3 - 05:30 PM EST - (01/08/2025)
Suzano Volei v Joinville - 05:30 PM EST - (01/08/2025)
Loyola Maryland v Army - 06:00 PM EST - (01/08/2025)
Acadie–Bathurst Titan vs Charlottetown Islanders - 06:00 PM EST - (01/08/2025)
Saint John Sea Dogs vs Drummondville Voltigeurs - 06:00 PM EST - (01/08/2025)
Army vs Loyola-Maryland - 06:00 PM EST - (01/08/2025)
Army vs Loyola-Maryland - [DELTA] - 06:00 PM EST - (01/08/2025)
Holy Cross vs Navy - 06:00 PM EST - (01/08/2025)
Holy Cross vs Navy - [DELTA] - 06:00 PM EST - (01/08/2025)
Appalachian State vs Coastal Carolina - 06:30 PM EST - (01/08/2025)
La Salle vs Loyola-Chicago - 06:30 PM EST - (01/08/2025)
Youngstown State vs Northern Kentucky - 06:30 PM EST - (01/08/2025)
Youngstown State vs Northern Kentucky - [CHARLIE] - 06:30 PM EST - (01/08/2025)
Youngstown State vs Northern Kentucky - [DELTA] - 06:30 PM EST - (01/08/2025)
Villanova vs Connecticut - 06:30 PM EST - (01/08/2025)
Villanova vs Connecticut - [DELTA] - 06:30 PM EST - (01/08/2025)
Seton Hall vs DePaul - 06:30 PM EST - (01/08/2025)
Guelph Storm v Erie Otters - 06:37 PM EST - (01/08/2025)
Wellington Blaze W v Central Hinds W - 06:40 PM EST - (01/08/2025)
New York Knicks v Toronto Raptors - 07:00 PM EST - (01/08/2025)
Court 13 (Qualifying) (Third Round) - 07:00 PM EST - (01/08/2025)
Court 5 (Qualifying) (Third Round) - 07:00 PM EST - (01/08/2025)
Court 14 (Qualifying) (Third Round) - 07:00 PM EST - (01/08/2025)
Court 6 (Qualifying) (Third Round) - 07:00 PM EST - (01/08/2025)
Court 7 (Qualifying) (Third Round) - 07:00 PM EST - (01/08/2025)
Court 15 (Qualifying) (Third Round) - 07:00 PM EST - (01/08/2025)
Court 12 (Qualifying) (Third Round) - 07:00 PM EST - (01/08/2025)
Match 1-4 - 07:00 PM EST - (01/08/2025)
Court 8 (Qualifying) (Third Round) - 07:00 PM EST - (01/08/2025)
Court 3 (Qualifying) (Third Round) - 07:00 PM EST - (01/08/2025)
East Tennessee State v Mercer - 07:00 PM EST - (01/08/2025)
Dakar Rally Stage 4 New AL HENAKIYAH - 07:00 PM EST - (01/08/2025)
ETSU v Mercer - 07:00 PM EST - (01/08/2025)
USC v Indiana - 07:00 PM EST - (01/08/2025)
Drake v Bradley - 07:00 PM EST - (01/08/2025)
Dayton v UMass - 07:00 PM EST - (01/08/2025)
Fordham v VCU - 07:00 PM EST - (01/08/2025)
Notre Dame v NC State - 07:00 PM EST - (01/08/2025)
Florida State v Miami (FL) - 07:00 PM EST - (01/08/2025)
High Point v Charleston Southern - 07:00 PM EST - (01/08/2025)
UNC Asheville v Longwood - 07:00 PM EST - (01/08/2025)
23 Ole Miss v Arkansas - 07:00 PM EST - (01/08/2025)
5 Alabama v South Carolina - 07:00 PM EST - (01/08/2025)
Westchester v Sioux Falls Skyforce - 07:00 PM EST - (01/08/2025)
Westchester v Sioux Falls Skyforce - [CHARLIE] - 07:00 PM EST - (01/08/2025)
Philadelphia 76ers v Washington Wizards - 07:00 PM EST - (01/08/2025)
Philadelphia 76ers v Washington Wizards - [CHARLIE] - 07:00 PM EST - (01/08/2025)
Philadelphia 76ers v Washington Wizards - [ECHO] - 07:00 PM EST - (01/08/2025)
Indiana Pacers v Chicago Bulls - 07:00 PM EST - (01/08/2025)
Indiana Pacers v Chicago Bulls - [CHARLIE] - 07:00 PM EST - (01/08/2025)
Indiana Pacers v Chicago Bulls - [ECHO] - 07:00 PM EST - (01/08/2025)
Cleveland Cavaliers v Oklahoma City Thunder - 07:00 PM EST - (01/08/2025)
Cleveland Cavaliers v Oklahoma City Thunder - [CHARLIE] - 07:00 PM EST - (01/08/2025)
Cleveland Cavaliers v Oklahoma City Thunder - [ECHO] - 07:00 PM EST - (01/08/2025)
Adelaide Open - Day 4 - 07:30 PM EST - (01/08/2025)
Southern Illinois v Belmont - 07:30 PM EST - (01/08/2025)
Washington Capitals v Vancouver Canucks - 07:30 PM EST - (01/08/2025)
Washington Capitals v Vancouver Canucks - [CHARLIE] - 07:30 PM EST - (01/08/2025)
Washington Capitals v Vancouver Canucks - [ECHO] - 07:30 PM EST - (01/08/2025)
Chicago Blackhawks v Colorado Avalanche - 07:30 PM EST - (01/08/2025)
Chicago Blackhawks v Colorado Avalanche - [CHARLIE] - 07:30 PM EST - (01/08/2025)
Chicago Blackhawks v Colorado Avalanche - [ECHO] - 07:30 PM EST - (01/08/2025)
New York Knicks v Toronto Raptors - 07:30 PM EST - (01/08/2025)
New York Knicks v Toronto Raptors - [CHARLIE] - 07:30 PM EST - (01/08/2025)
Brooklyn Nets v Detroit Pistons - 07:30 PM EST - (01/08/2025)
Brooklyn Nets v Detroit Pistons - [CHARLIE] - 07:30 PM EST - (01/08/2025)
Brooklyn Nets v Detroit Pistons - [ECHO] - 07:30 PM EST - (01/08/2025)
Georgia Southern v Georgia State - 08:00 PM EST - (01/08/2025)
AEW Dynamite - 08:00 PM EST - (01/08/2025)
Indiana State v Valparaiso - 08:00 PM EST - (01/08/2025)
Indiana State v Valparaiso - [CHARLIE] - 08:00 PM EST - (01/08/2025)
St. Bonaventure v Saint Louis - 08:00 PM EST - (01/08/2025)
New Orleans Pelicans v Portland Trail Blazers - 08:00 PM EST - (01/08/2025)
New Orleans Pelicans v Portland Trail Blazers - [CHARLIE] - 08:00 PM EST - (01/08/2025)
New Orleans Pelicans v Portland Trail Blazers - [ECHO] - 08:00 PM EST - (01/08/2025)
Hobart International - Day 4 - 09:00 PM EST - (01/08/2025)
San Diego v #14 Gonzaga - 09:00 PM EST - (01/08/2025)
Kansas City v Omaha - 09:00 PM EST - (01/08/2025)
Rice v North Texas - 09:00 PM EST - (01/08/2025)
San Diego v 18 Gonzaga - 09:00 PM EST - (01/08/2025)
Penn State v 13 Illinois - 09:00 PM EST - (01/08/2025)
Arizona State v 11 Kansas - 09:00 PM EST - (01/08/2025)
10 Texas A&M v 17 Oklahoma - 09:00 PM EST - (01/08/2025)
Denver Nuggets v Los Angeles Clippers - 09:00 PM EST - (01/08/2025)
Denver Nuggets v Los Angeles Clippers - [CHARLIE] - 09:00 PM EST - (01/08/2025)
Denver Nuggets v Los Angeles Clippers - [ECHO] - 09:00 PM EST - (01/08/2025)
San Antonio Spurs v Milwaukee Bucks - 09:30 PM EST - (01/08/2025)
San Antonio Spurs v Milwaukee Bucks - [ECHO] - 09:30 PM EST - (01/08/2025)
Florida Panthers v Utah Hockey Club - 10:00 PM EST - (01/08/2025)
Valley Suns v Stockton Kings - 10:00 PM EST - (01/08/2025)
Calgary Flames v Los Angeles Kings - 10:30 PM EST - (01/08/2025)
Calgary Flames v Los Angeles Kings - [ECHO] - 10:30 PM EST - (01/08/2025)
Charity Match - Mixed Doubles - 01:00 AM EST - (01/09/2025)
Australian Open Opening Week (Exhibition) - 01:00 AM EST - (01/09/2025)
ECS Malta, 2024 | Day 20 | 10 Nov 2024 | - 02:00 AM EST - (01/09/2025)
Stars v Sixers - 03:00 AM EST - (01/09/2025)
Australian Open Opening Week: Novak Night (Exhibition) - 03:00 AM EST - (01/09/2025)
A Night with Novak - 03:00 AM EST - (01/09/2025)
Western Sydney Wanderers W v Wellington Phoenix W - 03:00 AM EST - (01/09/2025)
Western Sydney Wanderers W v Wellington Phoenix W - [FOXTROT] - 03:00 AM EST - (01/09/2025)
Al-Fateh vs Al Wehda Club - 09:45 AM EST - (01/09/2025)
Al Riyadh vs Al Khaleej Saihat - 10:00 AM EST - (01/09/2025)
Eastern Cape v Cape Town - 10:00 AM EST - (01/09/2025)
Sony Open in Hawaii: Featured Groups (First Round) (Featured Groups) - 12:00 PM EST - (01/09/2025)
Al Nassr v Al Akhdoud - 12:00 PM EST - (01/09/2025)
Al Nassr v Al Akhdoud - [FOXTROT] - 12:00 PM EST - (01/09/2025)
Tanzania v Burkina Faso - 12:15 PM EST - (01/09/2025)
Fenerbahce Beko Istanbul v ALBA Berlin - 12:45 PM EST - (01/09/2025)
AS Monaco v FC Barcelona - 01:00 PM EST - (01/09/2025)
Sheffield Utd vs Cardiff - 02:00 PM EST - (01/09/2025)
Sheffield United v Cardiff City - 02:00 PM EST - (01/09/2025)
Real Madrid v Mallorca - 02:00 PM EST - (01/09/2025)
Real Madrid v Mallorca - [FOXTROT] - 02:00 PM EST - (01/09/2025)
Maccabi Playtika Tel Aviv v EA7 Emporio Armani Milan - 02:00 PM EST - (01/09/2025)
Panathinaikos AKTOR Athens v Partizan Mozzart Bet Belgrade - 02:15 PM EST - (01/09/2025)
K. Beerschot V.A. v Anderlecht - 02:30 PM EST - (01/09/2025)
Everton v Peterborough United - 02:45 PM EST - (01/09/2025)
Everton v Peterborough United - [FOXTROT] - 02:45 PM EST - (01/09/2025)
Fulham v Watford - 02:45 PM EST - (01/09/2025)
Fulham v Watford - [FOXTROT] - 02:45 PM EST - (01/09/2025)
Vermont v UMass Lowell - 06:00 PM EST - (01/09/2025)
Detroit Mercy v IU Indianapolis - 06:00 PM EST - (01/09/2025)
Sony Open, First Round - 07:00 PM EST - (01/09/2025)
ES2, Hawaii Open, Day 1 - 07:00 PM EST - (01/09/2025)
Auckland SF 1,2 - 07:00 PM EST - (01/09/2025)
New Jersey Devils v New York Rangers - 07:00 PM EST - (01/09/2025)
New Jersey Devils v New York Rangers - [ECHO] - 07:00 PM EST - (01/09/2025)
Boston Bruins v Tampa Bay Lightning - 07:00 PM EST - (01/09/2025)
Seattle Kraken v Columbus Blue Jackets - 07:00 PM EST - (01/09/2025)
Seattle Kraken v Columbus Blue Jackets - [ECHO] - 07:00 PM EST - (01/09/2025)
Edmonton Oilers v Pittsburgh Penguins - 07:00 PM EST - (01/09/2025)
Buffalo Sabres v Ottawa Senators - 07:00 PM EST - (01/09/2025)
Buffalo Sabres v Ottawa Senators - [ECHO] - 07:00 PM EST - (01/09/2025)
Dallas Stars v Philadelphia Flyers - 07:00 PM EST - (01/09/2025)
Dallas Stars v Philadelphia Flyers - [ECHO] - 07:00 PM EST - (01/09/2025)
North Alabama v Florida Gulf Coast - 07:00 PM EST - (01/09/2025)
Texas State v Troy - 07:00 PM EST - (01/09/2025)
College Park Skyhawks v Long Island Nets - 07:00 PM EST - (01/09/2025)
Golden State Warriors v Detroit Pistons - 07:00 PM EST - (01/09/2025)
Golden State Warriors v Detroit Pistons - [ECHO] - 07:00 PM EST - (01/09/2025)
Minnesota Timberwolves v Orlando Magic - 07:00 PM EST - (01/09/2025)
Minnesota Timberwolves v Orlando Magic - [ECHO] - 07:00 PM EST - (01/09/2025)
Toronto Raptors v Cleveland Cavaliers - 07:00 PM EST - (01/09/2025)
Toronto Raptors v Cleveland Cavaliers - [ECHO] - 07:00 PM EST - (01/09/2025)
Adelaide Open - Day 5 - 07:30 PM EST - (01/09/2025)
Toronto Maple Leafs v Carolina Hurricanes - 07:30 PM EST - (01/09/2025)
Penn State v Notre Dame - 07:30 PM EST - (01/09/2025)
Colorado Avalanche v Minnesota Wild - 08:00 PM EST - (01/09/2025)
Anaheim Ducks v St Louis Blues - 08:00 PM EST - (01/09/2025)
West Georgia v Austin Peay - 08:00 PM EST - (01/09/2025)
Houston Rockets v Memphis Grizzlies - 08:00 PM EST - (01/09/2025)
Arkansas State v South Alabama - 08:00 PM EST - (01/09/2025)
Oklahoma City Blue v Rio Grande Valley Vipers - 08:00 PM EST - (01/09/2025)
Southern Indiana v Southeast Missouri State - 08:30 PM EST - (01/09/2025)
Portland Trail Blazers v Dallas Mavericks - 08:30 PM EST - (01/09/2025)
Hobart International - Day 5 - 09:00 PM EST - (01/09/2025)
Delaware Blue Coats v Mexico City Capitanes - 09:00 PM EST - (01/09/2025)
Iowa Wolves v Salt Lake City Stars - 09:00 PM EST - (01/09/2025)
Miami Heat v Utah Jazz - 09:00 PM EST - (01/09/2025)
Atlanta Hawks v Phoenix Suns - 09:00 PM EST - (01/09/2025)
New York Islanders v Vegas Golden Knights - 10:00 PM EST - (01/09/2025)
India Women v Ireland Women - 12:00 AM EST - (01/10/2025)
Australian Open Opening Week (Exhibition) - 01:00 AM EST - (01/10/2025)
Charity Match - Alcaraz v Popyrin - 01:00 AM EST - (01/10/2025)
ECS Malta, 2024 | Day 20 | 10 Nov 2024 | - 02:00 AM EST - (01/10/2025)
2025 Team Cup, Day 1 - 02:00 AM EST - (01/10/2025)
Hurricanes v Thunder - 03:00 AM EST - (01/10/2025)
Charity Match - Sinner v Tsitsipas - 03:00 AM EST - (01/10/2025)
Melbourne Victory v Western United - 03:35 AM EST - (01/10/2025)
Melbourne Victory v Western United - [FOXTROT] - 03:35 AM EST - (01/10/2025)
Perth Glory W v Sydney W - 06:00 AM EST - (01/10/2025)
Perth Glory W v Sydney W - [FOXTROT] - 06:00 AM EST - (01/10/2025)
Al-Ettifaq vs Al Kholood - 09:40 AM EST - (01/10/2025)
Super Giants v Capitals - 10:00 AM EST - (01/10/2025)
Al-Raed vs Damac - 10:05 AM EST - (01/10/2025)
Sony Open in Hawaii: Featured Groups (Second Round) (Featured Groups) - 12:00 PM EST - (01/10/2025)
Al Ahli v Al Shabab - 12:00 PM EST - (01/10/2025)
Al Ahli v Al Shabab - [FOXTROT] - 12:00 PM EST - (01/10/2025)
Vienna Capitals v Asiago - 01:00 PM EST - (01/10/2025)
Nantes v Monaco - 01:00 PM EST - (01/10/2025)
Nantes v Monaco - [FOXTROT] - 01:00 PM EST - (01/10/2025)
MC Alger v TP Mazembe - 02:00 PM EST - (01/10/2025)
Fortuna Sittard v Go Ahead Eagles - 02:00 PM EST - (01/10/2025)
Fortuna Sittard v Go Ahead Eagles - [FOXTROT] - 02:00 PM EST - (01/10/2025)
Borussia Dortmund v Bayer 04 Leverkusen - 02:30 PM EST - (01/10/2025)
Borussia Dortmund v Bayer 04 Leverkusen - [ECHO] - 02:30 PM EST - (01/10/2025)
Borussia Dortmund v Bayer 04 Leverkusen - [FOXTROT] - 02:30 PM EST - (01/10/2025)
Lazio v Como - 02:45 PM EST - (01/10/2025)
Lazio v Como - [FOXTROT] - 02:45 PM EST - (01/10/2025)
Wycombe Wanderers v Portsmouth - 02:45 PM EST - (01/10/2025)
Wycombe Wanderers v Portsmouth - [FOXTROT] - 02:45 PM EST - (01/10/2025)
Auxerre v LOSC Lille - 03:00 PM EST - (01/10/2025)
Auxerre v LOSC Lille - [FOXTROT] - 03:00 PM EST - (01/10/2025)
Rayo Vallecano v Celta de Vigo - 03:00 PM EST - (01/10/2025)
Rayo Vallecano v Celta de Vigo - [FOXTROT] - 03:00 PM EST - (01/10/2025)
Aston Villa v West Ham United - 03:00 PM EST - (01/10/2025)
Aston Villa v West Ham United - [FOXTROT] - 03:00 PM EST - (01/10/2025)
Free Practice 1: Mexico - 05:00 PM EST - (01/10/2025)
Sony Open, Second Round - 07:00 PM EST - (01/10/2025)
Montreal Canadiens v Washington Capitals - 07:00 PM EST - (01/10/2025)
Vancouver Canucks v Carolina Hurricanes - 07:00 PM EST - (01/10/2025)
Chicago Blackhawks v Detroit Red Wings - 07:00 PM EST - (01/10/2025)
Ohio State v Texas - 07:30 PM EST - (01/10/2025)
New Zealand v Sri Lanka - 08:00 PM EST - (01/10/2025)
Auckland Day 6 Final - 08:00 PM EST - (01/10/2025)
Los Angeles Kings v Winnipeg Jets - 08:00 PM EST - (01/10/2025)
Hobart International - Final - 09:00 PM EST - (01/10/2025)
San Jose Sharks v Utah Hockey Club - 09:00 PM EST - (01/10/2025)
LFA 199 - 10:00 PM EST - (01/10/2025)
2025 Team Cup, Day 2 - 11:00 PM EST - (01/10/2025)
Wellington Phoenix v Adelaide United - 11:00 PM EST - (01/10/2025)
Wellington Phoenix v Adelaide United - [FOXTROT] - 11:00 PM EST - (01/10/2025)
Sixers v Scorchers - 12:30 AM EST - (01/11/2025)
Adelaide Open - Final - 12:30 AM EST - (01/11/2025)
Melbourne City vs Brisbane Roar - 01:00 AM EST - (01/11/2025)
Newcastle Jets FC W vs Melbourne Victory W - 01:00 AM EST - (01/11/2025)
Canberra United W vs Western United W - 01:00 AM EST - (01/11/2025)
Sydney vs Central Coast Mariners - 03:35 AM EST - (01/11/2025)
Melbourne City W vs Brisbane Roar FC W - 03:45 AM EST - (01/11/2025)
Perth Glory vs Auckland - 05:45 AM EST - (01/11/2025)
Middlesbrough vs Blackburn - 07:00 AM EST - (01/11/2025)
Bristol City vs Wolves - 07:00 AM EST - (01/11/2025)
Birmingham vs Lincoln - 07:00 AM EST - (01/11/2025)
Liverpool vs Accrington ST - 07:15 AM EST - (01/11/2025)
Ross County vs Celtic - 07:30 AM EST - (01/11/2025)
Mansfield Town vs Lincoln - 07:30 AM EST - (01/11/2025)
Reading vs Wrexham - 07:30 AM EST - (01/11/2025)
Alaves vs Girona - 08:00 AM EST - (01/11/2025)
Al Orubah vs Al-Hilal Saudi FC - 08:45 AM EST - (01/11/2025)
Leicester vs QPR - 09:00 AM EST - (01/11/2025)
Udinese vs Atalanta - 09:00 AM EST - (01/11/2025)
Empoli vs Lecce - 09:00 AM EST - (01/11/2025)
FC St. Pauli vs Eintracht Frankfurt - 09:30 AM EST - (01/11/2025)
FC Heidenheim vs Union Berlin - 09:30 AM EST - (01/11/2025)
1899 Hoffenheim vs VfL Wolfsburg - 09:30 AM EST - (01/11/2025)
FSV Mainz 05 vs Vfl Bochum - 09:30 AM EST - (01/11/2025)
SC Freiburg vs Holstein Kiel - 09:30 AM EST - (01/11/2025)
Al-Qadisiyah FC vs Al Taawon - 09:40 AM EST - (01/11/2025)
Exeter City vs Oxford United - 10:00 AM EST - (01/11/2025)
Sunderland vs Stoke City - 10:00 AM EST - (01/11/2025)
Norwich vs Brighton - 10:00 AM EST - (01/11/2025)
Nottingham Forest vs Luton - 10:00 AM EST - (01/11/2025)
Preston vs Charlton - 10:00 AM EST - (01/11/2025)
Brentford vs Plymouth - 10:00 AM EST - (01/11/2025)
Reading vs Burnley - 10:00 AM EST - (01/11/2025)
Chelsea vs Morecambe - 10:00 AM EST - (01/11/2025)
Bournemouth vs West Brom - 10:00 AM EST - (01/11/2025)
ST Mirren vs Dundee Utd - 10:00 AM EST - (01/11/2025)
Hibernian vs Motherwell - 10:00 AM EST - (01/11/2025)
Yeovil Town vs Woking - 10:00 AM EST - (01/11/2025)
Oldham vs Eastleigh - 10:00 AM EST - (01/11/2025)
Southend vs FC Halifax Town - 10:00 AM EST - (01/11/2025)
Crawley Town vs Wigan - 10:00 AM EST - (01/11/2025)
Stevenage vs Burton Albion - 10:00 AM EST - (01/11/2025)
Boston United vs Ebbsfleet United - 10:00 AM EST - (01/11/2025)
Altrincham vs Wealdstone - 10:00 AM EST - (01/11/2025)
AFC Fylde vs Sutton Utd - 10:00 AM EST - (01/11/2025)
Aldershot Town vs Solihull Moors - 10:00 AM EST - (01/11/2025)
Maidenhead vs York - 10:00 AM EST - (01/11/2025)
Gateshead vs Braintree - 10:00 AM EST - (01/11/2025)
Barnet vs Hartlepool - 10:00 AM EST - (01/11/2025)
Blackpool vs Cambridge United - 10:00 AM EST - (01/11/2025)
Northampton vs Barnsley - 10:00 AM EST - (01/11/2025)
Shrewsbury vs Huddersfield - 10:00 AM EST - (01/11/2025)
Bristol Rovers vs Stockport County - 10:00 AM EST - (01/11/2025)
Birmingham vs Leyton Orient - 10:00 AM EST - (01/11/2025)
Valladolid vs Real Betis - 10:15 AM EST - (01/11/2025)
Heracles vs Sparta Rotterdam - 10:30 AM EST - (01/11/2025)
Stade Brestois 29 vs Lyon - 11:00 AM EST - (01/11/2025)
Al-Fayha vs Al-Ittihad FC - 12:00 PM EST - (01/11/2025)
Torino vs Juventus - 12:00 PM EST - (01/11/2025)
Rotherham vs Wycombe - 12:15 PM EST - (01/11/2025)
Espanyol vs Leganes - 12:30 PM EST - (01/11/2025)
Borussia Monchengladbach vs Bayern Munich - 12:30 PM EST - (01/11/2025)
Leeds vs Harrogate Town - 12:45 PM EST - (01/11/2025)
Manchester City vs Salford City - 12:45 PM EST - (01/11/2025)
Ajax vs Waalwijk - 12:45 PM EST - (01/11/2025)
Mansfield Town vs Wigan - 01:00 PM EST - (01/11/2025)
Coventry vs Sheffield Wednesday - 01:00 PM EST - (01/11/2025)
Leyton Orient vs Derby - 01:00 PM EST - (01/11/2025)
Reims vs Nice - 01:00 PM EST - (01/11/2025)
PEC Zwolle vs NEC Nijmegen - 02:00 PM EST - (01/11/2025)
AC Milan vs Cagliari - 02:45 PM EST - (01/11/2025)
PSV Eindhoven vs AZ Alkmaar - 03:00 PM EST - (01/11/2025)
Sevilla vs Valencia - 03:00 PM EST - (01/11/2025)
Rennes vs Marseille - 03:00 PM EST - (01/11/2025)
