Updated at 08:13 AM EDT

Rakuten Gold. Eagles v Seibu Lions - 05:00 AM EDT - (10/09/2024)
Dream11 ECC Premier, 2024 | Group C, Day 1 | - 05:15 AM EDT - (10/09/2024)
ATP Shanghai: Jakub Mensik v Grigor Dimitrov - 05:30 AM EDT - (10/09/2024)
South Africa v Scotland - 05:40 AM EDT - (10/09/2024)
Yokohama F·Marinos v Nagoya Grampus - 06:00 AM EDT - (10/09/2024)
South Africa W v Scotland W - 06:00 AM EDT - (10/09/2024)
Albirex Niigata vs Kawasaki Frontale - 06:00 AM EDT - (10/09/2024)
Yokohama F Marinos vs Nagoya Grampus - 06:00 AM EDT - (10/09/2024)
Atp Tour 1000 Shanghai Masters 2024 - Day 7 - part 2 - 06:30 AM EDT - (10/09/2024)
ATP Shanghai: Roman Safiullin v Novak Djokovic - 06:30 AM EDT - (10/09/2024)
CO Basket v Esenler Erokspor - 06:45 AM EDT - (10/09/2024)
WTA Wuhan: Qinwen Zheng v Jaqueline Cristian - 07:00 AM EDT - (10/09/2024)
WTA Wuhan: Anastasia Potapova v Jessica Pegula - 07:00 AM EDT - (10/09/2024)
WTA Wuhan: Erin Routliffe/Gabriela Dabrowski v Wang Yafan/Xu Yifan - 07:15 AM EDT - (10/09/2024)
ATP Shanghai: Simone Bolelli/Andrea Vavassori v Wang Aoran/Zhou Yi - 07:30 AM EDT - (10/09/2024)
Taylor Fritz v Holger Rune - (Men's Singles) - 08:00 AM EDT - (10/09/2024)
David Goffin v Alexander Zverev - (Men's Singles) - 08:00 AM EDT - (10/09/2024)
ATP Shanghai: Taylor Fritz v Holger Rune - 08:00 AM EDT - (10/09/2024)
Wuhan Jiangda W v Incheon Hyundai Steel W - 08:00 AM EDT - (10/09/2024)
Kavala v Asteras Tripolis - 08:00 AM EDT - (10/09/2024)
ATP Shanghai: David Goffin v Alexander Zverev - 08:15 AM EDT - (10/09/2024)
WTA Wuhan: Mirra Andreeva v Erika Andreeva - 08:15 AM EDT - (10/09/2024)
WTA Wuhan: Yue Yuan v Jasmine Paolini - 08:30 AM EDT - (10/09/2024)
Fenerbahce 2 v Ankara Kolejliler - 08:30 AM EDT - (10/09/2024)
Simac Ladies Tour, Stage 1 - 08:45 AM EDT - (10/09/2024)
College of Asian Scholars W v Melbourne City W - 09:00 AM EDT - (10/09/2024)
India v Bangladesh - 09:30 AM EDT - (10/09/2024)
Gaziantep v Cayirova - 09:45 AM EDT - (10/09/2024)
India W v Sri Lanka W - 10:00 AM EDT - (10/09/2024)
Harem Spor v OGM Ormanspor - 10:00 AM EDT - (10/09/2024)
Pardubice vs Pelicans - 11:00 AM EDT - (10/09/2024)
Unia Oświęcim vs Straubing Tigers - 11:00 AM EDT - (10/09/2024)
WTA Wuhan: Irina Khromacheva/Anna Danilina v Cristina Bucsa/Monica Niculescu - 11:30 AM EDT - (10/09/2024)
San Tirso SD v Selaya FC - 11:30 AM EDT - (10/09/2024)
PeKa W v CSM Constanta W - 11:30 AM EDT - (10/09/2024)
Vaasan Sport vs JYP - 11:30 AM EDT - (10/09/2024)
SaiPa vs TPS Turku - 11:30 AM EDT - (10/09/2024)
KooKoo vs Assat - 11:30 AM EDT - (10/09/2024)
Kärpät vs Kiekko-Espoo - 11:30 AM EDT - (10/09/2024)
HIFK vs Jukurit - 11:30 AM EDT - (10/09/2024)
Voluntari W v Rabotnicki Skopje W - 12:00 PM EDT - (10/09/2024)
CSM Oradea v Spojnia Stargard - 12:00 PM EDT - (10/09/2024)
Arges Pitesti v Parnu - 12:00 PM EDT - (10/09/2024)
Anwil Wloclawek v BC Dnipro - 12:00 PM EDT - (10/09/2024)
Alba Fehervar v Rilski Sportist - 12:00 PM EDT - (10/09/2024)
Sosnowiec W v Mechelen W - 12:00 PM EDT - (10/09/2024)
Cluj-Napoca v Valencia - 12:00 PM EDT - (10/09/2024)
Hapoel Afula vs Hapoel Ironi Akko - 12:00 PM EDT - (10/09/2024)
Petkim Spor vs BC Oostende - 12:00 PM EDT - (10/09/2024)
CD Sonseca v CP Parla Escuela - 12:30 PM EDT - (10/09/2024)
BC Kalev/Cramo v Le Portel - 12:30 PM EDT - (10/09/2024)
RK Zagreb v Szeged - 12:45 PM EDT - (10/09/2024)
Hammarby W v St. Polten W - 12:45 PM EDT - (10/09/2024)
Bayern Munich W v Arsenal W - 12:45 PM EDT - (10/09/2024)
St Bonaventure v George Washington - 01:00 PM EDT - (10/09/2024)
Besiktas Fibabanka Istanbul v Hapoel Shlomo Tel Aviv - 01:00 PM EDT - (10/09/2024)
Trefl Sopot v Joventut Badalona - 01:00 PM EDT - (10/09/2024)
Tent W v Asterix Avo W - 01:00 PM EDT - (10/09/2024)
WWE The Bump - 01:00 PM EDT - (10/09/2024)
UD San Pedro v CD 6 de Junio - 01:00 PM EDT - (10/09/2024)
CD Baztan v Ontinena CF - 01:00 PM EDT - (10/09/2024)
Astur CF v Promesas EDF - 01:00 PM EDT - (10/09/2024)
Tofas v Keravnos - 01:00 PM EDT - (10/09/2024)
BC Prievidza v Kutaisi - 01:00 PM EDT - (10/09/2024)
Iraklis W v Szekszard W - 01:00 PM EDT - (10/09/2024)
Chomutov W v Gorzow W - 01:00 PM EDT - (10/09/2024)
Hapoel Jerusalem v Hamburg - 01:00 PM EDT - (10/09/2024)
Besiktas v Hapoel Tel-Aviv - 01:00 PM EDT - (10/09/2024)
Monaco v Maccabi Tel Aviv - 01:00 PM EDT - (10/09/2024)
Trefl Sopot vs Joventut Badalona - 01:00 PM EDT - (10/09/2024)
Maroussi v Norrkoping - 01:15 PM EDT - (10/09/2024)
CD Villamuriel v Aurrera Vitoria - 01:30 PM EDT - (10/09/2024)
CSM Constanta v Antwerp Giants - 01:30 PM EDT - (10/09/2024)
Landes W v DVTK W - 01:30 PM EDT - (10/09/2024)
Sparta Prague vs Bremerhaven - 01:30 PM EDT - (10/09/2024)
Oswego Speedway - 01:45 PM EDT - (10/09/2024)
EHC Kloten vs Ambri-Piotta - 01:45 PM EDT - (10/09/2024)
Servette vs Klagenfurt - 01:45 PM EDT - (10/09/2024)
Lausanne HC vs Storhamar - 01:45 PM EDT - (10/09/2024)
Artur Beterbiev v Dmitry Bivol Open Workout - 01:55 PM EDT - (10/09/2024)
Forest Green Rovers v Manchester United - 02:00 PM EDT - (10/09/2024)
Crvena Zvezda Meridianbet Belgrade v Baskonia Vitoria-Gasteiz - 02:00 PM EDT - (10/09/2024)
FMP Soccerbet v Manisa Basket - 02:00 PM EDT - (10/09/2024)
Besancon W v Dijon W - 02:00 PM EDT - (10/09/2024)
Las Palmas W v FC Porto W - 02:00 PM EDT - (10/09/2024)
World Grand Prix - 02:00 PM EDT - (10/09/2024)
Forest Green U21 v Manchester Utd U21 - 02:00 PM EDT - (10/09/2024)
EF Dolorense v Manises CF - 02:00 PM EDT - (10/09/2024)
Dijon v Trepca - 02:00 PM EDT - (10/09/2024)
Bilbao v Balkan - 02:00 PM EDT - (10/09/2024)
Basketball Braunschweig v AEK Larnaca - 02:00 PM EDT - (10/09/2024)
Basket Zaragoza v Bursaspor - 02:00 PM EDT - (10/09/2024)
IDK Gipuzkoa W v Crvena zvezda W - 02:00 PM EDT - (10/09/2024)
Ferrol W v Galatasaray W - 02:00 PM EDT - (10/09/2024)
Charnay Bourgogne Sud W v Piestanske Cajky W - 02:00 PM EDT - (10/09/2024)
Angers W v Lublin W - 02:00 PM EDT - (10/09/2024)
Vechta v Promitheas - 02:00 PM EDT - (10/09/2024)
FMP Beograd v Manisa - 02:00 PM EDT - (10/09/2024)
Valencia W v USK Prague W - 02:00 PM EDT - (10/09/2024)
ESB Villeneuve W v Fenerbahce W - 02:00 PM EDT - (10/09/2024)
Bourges W v CBK Mersin W - 02:00 PM EDT - (10/09/2024)
Dragons de Rouen vs Ilves - 02:00 PM EDT - (10/09/2024)
Trento vs KK Budućnost - 02:00 PM EDT - (10/09/2024)
KK Crvena zvezda vs Baskonia - 02:00 PM EDT - (10/09/2024)
UE Vic v CF Sporting de Mahon - 02:30 PM EDT - (10/09/2024)
CD Gevora v UD Playas de Sotavento - 02:30 PM EDT - (10/09/2024)
Spirou Charleroi v Sabah Baku - 02:30 PM EDT - (10/09/2024)
Limburg v PAOK - 02:30 PM EDT - (10/09/2024)
Tarbes GB W v Estudiantes W - 02:30 PM EDT - (10/09/2024)
Jairis W v Panathinaikos W - 02:30 PM EDT - (10/09/2024)
Campobasso W v NKA Pecs W - 02:30 PM EDT - (10/09/2024)
Caledonia Gladiators W v Fribourg W - 02:30 PM EDT - (10/09/2024)
Unicaja v Szczecin - 02:30 PM EDT - (10/09/2024)
Sligo vs Celtic - 02:30 PM EDT - (10/09/2024)
PSG v Fredericia - 02:45 PM EDT - (10/09/2024)
Eurofarm Pelister v Sporting - 02:45 PM EDT - (10/09/2024)
Dayton v Massachusetts - 03:00 PM EDT - (10/09/2024)
Dreamland Gran Canaria v Bahcesehir College Istanbul - 03:00 PM EDT - (10/09/2024)
Chiclana v Melilla CD - 03:00 PM EDT - (10/09/2024)
Valerenga W v Juventus W - 03:00 PM EDT - (10/09/2024)
Manchester City W v Barcelona W - 03:00 PM EDT - (10/09/2024)
FC Porto v Szolnoki Olaj - 03:00 PM EDT - (10/09/2024)
Gran Canaria v Bahcesehir Kol - 03:00 PM EDT - (10/09/2024)
Detroit Tigers vs Cleveland Guardians - 03:08 PM EDT - (10/09/2024)
British Virgin Islands vs St Kitts and Nevis - 03:30 PM EDT - (10/09/2024)
Libertad Limpeno W v Corinthians W - 04:30 PM EDT - (10/09/2024)
Boca Juniors W v ADIFFEM W - 04:30 PM EDT - (10/09/2024)
Coquimbo v U. De Chile - 05:00 PM EDT - (10/09/2024)
Envigado F.C. vs Deportivo Pasto - 05:00 PM EDT - (10/09/2024)
New York Mets vs Philadelphia Phillies - 05:08 PM EDT - (10/09/2024)
Acadie-Bathurst Titan v Halifax Mooseheads - 06:00 PM EDT - (10/09/2024)
Oregon State v Saint Mary's - 06:00 PM EDT - (10/09/2024)
Kitchener Rangers v Flint Firebirds - 07:00 PM EDT - (10/09/2024)
Sarnia Sting v Brantford - 07:00 PM EDT - (10/09/2024)
London Knights v Owen Sound Attack - 07:00 PM EDT - (10/09/2024)
Gatineau Olympiques v Cape Breton Eagles - 07:00 PM EDT - (10/09/2024)
Shawinigan Cataractes v Drummondville Voltigeurs - 07:00 PM EDT - (10/09/2024)
VCU v Davidson - 07:00 PM EDT - (10/09/2024)
Santos W v Olimpia Asuncion W - 07:00 PM EDT - (10/09/2024)
Colo-Colo W v Always Ready W - 07:00 PM EDT - (10/09/2024)
North Carolina FC vs Tulsa Roughnecks - 07:00 PM EDT - (10/09/2024)
Botafogo SP vs Guarani - 07:00 PM EDT - (10/09/2024)
Montreal Canadiens vs Toronto Maple Leafs - 07:00 PM EDT - (10/09/2024)
Kansas City Royals vs New York Yankees - 07:08 PM EDT - (10/09/2024)
New Mexico State v Jacksonville State - 07:30 PM EDT - (10/09/2024)
Pittsburgh Penguins vs New York Rangers - 07:30 PM EDT - (10/09/2024)
New York Knicks vs Washington Wizards - 07:30 PM EDT - (10/09/2024)
Jacksonville State vs New Mexico State - 07:30 PM EDT - (10/09/2024)
Oklahoma City Thunder v Houston Rockets - 08:00 PM EDT - (10/09/2024)
Peru v Uruguay - 08:00 PM EDT - (10/09/2024)
Chile v Brazil - 08:00 PM EDT - (10/09/2024)
Venezuela v Argentina - 08:00 PM EDT - (10/09/2024)
Ecuador v Paraguay - 08:00 PM EDT - (10/09/2024)
San Antonio Spurs v Orlando Magic - 08:00 PM EDT - (10/09/2024)
Chris Colbert v Omar Salcido - 08:00 PM EDT - (10/09/2024)
US Virgin Islands v Barbados - 08:00 PM EDT - (10/09/2024)
Manta v Gualaceo - 08:00 PM EDT - (10/09/2024)
San Antonio Spurs v Orlando Magic - 08:00 PM EDT - (10/09/2024)
Oklahoma City Thunder v Houston Rockets - 08:00 PM EDT - (10/09/2024)
Atletico Nacional v Deportivo Cali - 08:30 PM EDT - (10/09/2024)
Prince Albert Raiders v Spokane Chiefs - 09:00 PM EDT - (10/09/2024)
Red Deer Rebels v Medicine Hat Tigers - 09:00 PM EDT - (10/09/2024)
Calgary Hitmen v Swift Current Broncos - 09:00 PM EDT - (10/09/2024)
New Mexico v Phoenix Rising - 09:00 PM EDT - (10/09/2024)
El Paso v San Antonio - 09:00 PM EDT - (10/09/2024)
San Diego Padres v Los Angeles Dodgers - 09:08 PM EDT - (10/09/2024)
Portland Winterhawks v Prince George Cougars - 10:00 PM EDT - (10/09/2024)
Central Valley Fuego v Spokane Velocity - 10:00 PM EDT - (10/09/2024)
San Francisco v Gonzaga - 10:00 PM EDT - (10/09/2024)
Vegas Golden Knights v Colorado Avalanche - 10:00 PM EDT - (10/09/2024)
Vancouver Canucks v Calgary Flames - 10:00 PM EDT - (10/09/2024)
Edmonton Oilers v Winnipeg Jets - 10:00 PM EDT - (10/09/2024)
Anguilla v Belize - 10:00 PM EDT - (10/09/2024)
Central Valley Fuego FC v Spokane Velocity FC - 10:00 PM EDT - (10/09/2024)
Sacramento Republic v Monterey Bay - 10:00 PM EDT - (10/09/2024)
Orange County SC v Colorado Springs - 10:00 PM EDT - (10/09/2024)
Tri-City Americans v Seattle Thunderbirds - 10:05 PM EDT - (10/09/2024)
Sacramento Kings v Golden State Warriors - 10:30 PM EDT - (10/09/2024)
Sacramento Kings v Golden State Warriors - 10:30 PM EDT - (10/09/2024)
Wuhan Open - Day 4 - 11:00 PM EDT - (10/09/2024)
Buick LPGA Shanghai - Round 2 - 11:00 PM EDT - (10/09/2024)
Pakistan v England - 12:50 AM EDT - (10/10/2024)
SJM Macao Open - Round 1 - 01:00 AM EDT - (10/10/2024)
Wuhan Open - Day 5 - 02:00 AM EDT - (10/10/2024)
Australia v China PR - 05:10 AM EDT - (10/10/2024)
Myanmar v Sri Lanka - 05:30 AM EDT - (10/10/2024)
FedEx Open de France, First Round - 07:30 AM EDT - (10/10/2024)
Namibia v Zimbabwe - 09:00 AM EDT - (10/10/2024)
Bangladesh v West Indies - 09:30 AM EDT - (10/10/2024)
Black Desert Resort Championship: Featured Groups (First Round) (Featured Groups) - 10:00 AM EDT - (10/10/2024)
Jordan v Korea Republic - 10:00 AM EDT - (10/10/2024)
Uzbekistan v Iran - 10:00 AM EDT - (10/10/2024)
Latvia v North Macedonia - 12:00 PM EDT - (10/10/2024)
Oman v Kuwait - 12:00 PM EDT - (10/10/2024)
Ghana v Sudan - 12:00 PM EDT - (10/10/2024)
Qatar v Kyrgyz Republic - 12:00 PM EDT - (10/10/2024)
Moldova v Andorra - 12:00 PM EDT - (10/10/2024)
United Arab Emirates v Korea DPR - 12:00 PM EDT - (10/10/2024)
Bahrain v Indonesia - 12:00 PM EDT - (10/10/2024)
Cape Verde Islands v Botswana - 12:00 PM EDT - (10/10/2024)
Congo DR v Tanzania - 12:00 PM EDT - (10/10/2024)
Liechtenstein v Hong Kong - 01:30 PM EDT - (10/10/2024)
Anadolu Efes Istanbul v Fenerbahce Beko Istanbul - 01:30 PM EDT - (10/10/2024)
2024 BoyleSports World Grand Prix Day Four - 02:00 PM EDT - (10/10/2024)
Saudi Arabia v Japan - 02:00 PM EDT - (10/10/2024)
Iraq v Palestine - 02:00 PM EDT - (10/10/2024)
LDLC ASVEL Villeurbanne v Virtus Segafredo Bologna - 02:00 PM EDT - (10/10/2024)
Panathinaikos AKTOR Athens v FC Bayern Munich - 02:15 PM EDT - (10/10/2024)
Gibraltar v San Marino - 02:45 PM EDT - (10/10/2024)
Faroe Islands v Armenia - 02:45 PM EDT - (10/10/2024)
Austria v Kazakhstan - 02:45 PM EDT - (10/10/2024)
Israel v France - 02:45 PM EDT - (10/10/2024)
Norway v Slovenia - 02:45 PM EDT - (10/10/2024)
Finland v Republic of Ireland - 02:45 PM EDT - (10/10/2024)
Italy v Belgium - 02:45 PM EDT - (10/10/2024)
England v Greece - 02:45 PM EDT - (10/10/2024)
Real Madrid v Partizan Mozzart Bet Belgrade - 02:45 PM EDT - (10/10/2024)
Algeria v Togo - 03:00 PM EDT - (10/10/2024)
Burkina Faso v Burundi - 03:00 PM EDT - (10/10/2024)
French Guiana v Honduras - 03:30 PM EDT - (10/10/2024)
Black Desert Resort Championship: Featured Groups (First Round) (Featured Groups) - 05:00 PM EDT - (10/10/2024)
Carrera Cup: Road Atlanta 1 - 05:00 PM EDT - (10/10/2024)
Cleveland Cavaliers v Indiana Pacers - 07:00 PM EDT - (10/10/2024)
Los Angeles Kings v Buffalo Sabres - 07:00 PM EDT - (10/10/2024)
Montreal Canadiens v Boston Bruins - 07:00 PM EDT - (10/10/2024)
Pittsburgh Penguins v Detroit Red Wings - 07:00 PM EDT - (10/10/2024)
Toronto Maple Leafs v New Jersey Devils - 07:00 PM EDT - (10/10/2024)
Florida Panthers v Ottawa Senators - 07:00 PM EDT - (10/10/2024)
Indiana Pacers v Cleveland Cavaliers - 07:00 PM EDT - (10/10/2024)
Sudbury Wolves v Peterborough Petes - 07:05 PM EDT - (10/10/2024)
Miami Heat v Atlanta Hawks - 07:30 PM EDT - (10/10/2024)
Coastal Carolina v James Madison - 07:30 PM EDT - (10/10/2024)
Utah Hockey Club v New York Islanders - 07:30 PM EDT - (10/10/2024)
Atlanta Hawks v Miami Heat - 07:30 PM EDT - (10/10/2024)
Dallas Mavericks v Utah Jazz - 08:00 PM EDT - (10/10/2024)
Middle Tennessee State v Louisiana Tech - 08:00 PM EDT - (10/10/2024)
RODRIGUEZ VS PIXLEY - 08:00 PM EDT - (10/10/2024)
Dallas Stars v Nashville Predators - 08:00 PM EDT - (10/10/2024)
Columbus Blue Jackets v Minnesota Wild - 08:00 PM EDT - (10/10/2024)
Charlotte Hornets v Memphis Grizzlies - 08:00 PM EDT - (10/10/2024)
Los Angeles Lakers v Milwaukee Bucks - 08:00 PM EDT - (10/10/2024)
New Zealand Breakers v Oklahoma City ThunderBOK Center, Tulsa, OK - 08:00 PM EDT - (10/10/2024)
tbd - New York Liberty - 08:00 PM EDT - (10/10/2024)
Utah Jazz v Dallas Mavericks - 08:00 PM EDT - (10/10/2024)
Fujitsu Ladies Golf Tournament Day 1 - 08:15 PM EDT - (10/10/2024)
San Francisco 49ers v Seattle Seahawks - 08:15 PM EDT - (10/10/2024)
St. Louis Blues v San Jose Sharks - 10:30 PM EDT - (10/10/2024)
Wuhan Open - Day 5 - 11:00 PM EDT - (10/10/2024)
Yankees v Royals - 12:00 AM EDT - (10/11/2024)
Guardians v Tigers - 12:00 AM EDT - (10/11/2024)
Pakistan v England - 12:50 AM EDT - (10/11/2024)
Wuhan Open - Day 6 - 01:00 AM EDT - (10/11/2024)
Sevilla Masters, Day 1, Session 1 - 03:00 AM EDT - (10/11/2024)
Dream11 ECC Challenger, 2024 | Group 1, Day 1 - 05:15 AM EDT - (10/11/2024)
FedEx Open de France, Second Round - 07:30 AM EDT - (10/11/2024)
Australia v Pakistan - 09:30 AM EDT - (10/11/2024)
Black Desert Resort Championship: Featured Groups (Second Round) (Featured Groups) - 10:00 AM EDT - (10/11/2024)
Sevilla Masters, Day 1, Session 2 - 10:00 AM EDT - (10/11/2024)
Carrera Cup: Road Atlanta 2 - 10:00 AM EDT - (10/11/2024)
Boston University v American University - 12:00 PM EDT - (10/11/2024)
National Car Rental PGA Jr. League Championship - 01:00 PM EDT - (10/11/2024)
SAS Championship, First Round - 02:00 PM EDT - (10/11/2024)
Glasgow Warriors v Zebre Parma - 02:30 PM EDT - (10/11/2024)
Petit Le Mans: Qualifying - 03:20 PM EDT - (10/11/2024)
Mets v Philadelphia Phillies - 04:00 PM EDT - (10/11/2024)
Black Desert Resort Championship: Featured Groups (Second Round) (Featured Groups) - 05:00 PM EDT - (10/11/2024)
Jan Paul Rivera v Andy Beltran - 07:00 PM EDT - (10/11/2024)
Windsor Spitfires v Brampton Steelheads - 07:00 PM EDT - (10/11/2024)
Barrie Colts v London Knights - 07:00 PM EDT - (10/11/2024)
Tampa Bay Lightning v Carolina Hurricanes - 07:00 PM EDT - (10/11/2024)
North Bay Battalion v Erie Otters - 07:00 PM EDT - (10/11/2024)
New Orleans Pelicans v Orlando Magic - 07:00 PM EDT - (10/11/2024)
Philadelphia 76ers v Minnesota Timberwolves - 07:00 PM EDT - (10/11/2024)
Toronto Raptors v Washington Wizards - 07:00 PM EDT - (10/11/2024)
San Diego Padres v Los Angeles Dodgers - 08:00 PM EDT - (10/11/2024)
Chicago Blackhawks v Winnipeg Jets - 08:00 PM EDT - (10/11/2024)
Fujitsu Ladies Golf Tournament Day 2 - 08:45 PM EDT - (10/11/2024)
Brandon Wheat Kings v Medicine Hat Tigers - 09:00 PM EDT - (10/11/2024)
Everett Silvertips v Moose Jaw Warriors - 09:00 PM EDT - (10/11/2024)
Vancouver Giants v Lethbridge Hurricanes - 09:00 PM EDT - (10/11/2024)
Spokane Chiefs v Saskatoon Blades - 09:00 PM EDT - (10/11/2024)
TUFF-N-UFF 139 - 10:00 PM EDT - (10/11/2024)
St. Louis Blues v Vegas Golden Knights - 10:00 PM EDT - (10/11/2024)
Philadelphia Flyers v Vancouver Canucks - 10:00 PM EDT - (10/11/2024)
Sacramento Kings v Golden State Warriors - 10:00 PM EDT - (10/11/2024)
Detroit Pistons v Phoenix Suns - 10:00 PM EDT - (10/11/2024)
Portland Winterhawks v Kelowna Rockets - 10:05 PM EDT - (10/11/2024)
Victoria Royals v Wenatchee Wild - 10:05 PM EDT - (10/11/2024)
Portland Trail Blazers v Los Angeles Clippers - 10:30 PM EDT - (10/11/2024)
Wuhan Open - Day 6 - 11:00 PM EDT - (10/11/2024)
LUX 046 - 11:00 PM EDT - (10/11/2024)
Tigers v BayStars - 01:00 AM EDT - (10/12/2024)
Fighters v Marines - 01:00 AM EDT - (10/12/2024)
Nippon Ham v Chiba Lotte FAN ZONE - 01:00 AM EDT - (10/12/2024)
Wuhan Open - Day 7 - 02:00 AM EDT - (10/12/2024)
Gold Coast Suns v Brisbane Lions - 02:00 AM EDT - (10/12/2024)
Tasmania JackJumpers v Illawarra Hawks - 03:30 AM EDT - (10/12/2024)
Carlton Blues v Fremantle Dockers - 04:00 AM EDT - (10/12/2024)
Dream11 ECC Challenger, 2024 | Group 1, Day 1 - 05:15 AM EDT - (10/12/2024)
New Zealand v Sri Lanka - 05:30 AM EDT - (10/12/2024)
Sevilla Masters, Day 2 - 06:00 AM EDT - (10/12/2024)
Sprint Race 1: Barcelona - 06:45 AM EDT - (10/12/2024)
FedEx Open de France, Third Round - 07:30 AM EDT - (10/12/2024)
Tottenham v West Ham - 07:30 AM EDT - (10/19/2024)
Bayer Leverkusen v Eintracht Frankfurt - 09:30 AM EDT - (10/19/2024)
Manchester United v Brentford - 10:00 AM EDT - (10/19/2024)
AC Milan v Udinese - 12:00 PM EDT - (10/19/2024)
