Last updated at 03:08 PM EST

Hero World Challenge, Final Round - 11:30 AM EST - (12/08/2024)
Olsztyn v Gdansk - 11:30 AM EST - (12/08/2024)
Hero World Challenge - 11:30 AM EST - (12/08/2024)
Hero World Challenge - [CHARLIE] - 11:30 AM EST - (12/08/2024)
Cisterna v Monza - 12:00 PM EST - (12/08/2024)
Scandicci W v Vero Volley W - 12:00 PM EST - (12/08/2024)
America's Day At the Races - 12:00 PM EST - (12/08/2024)
Richmond v 2 Auburn - 12:00 PM EST - (12/08/2024)
Venezia vs Como - 12:00 PM EST - (12/08/2024)
Carl Zeiss Jena  W v 1899 Hoffenheim W - 12:30 PM EST - (12/08/2024)
Cheshire Phoenix v Bristol Flyers - 12:30 PM EST - (12/08/2024)
Real Madrid v Unicaja - 12:30 PM EST - (12/08/2024)
Osasuna vs Alaves - 12:30 PM EST - (12/08/2024)
Bristol Rugby vs Leinster - 12:30 PM EST - (12/08/2024)
Minnesota Vikings v Atlanta Falcons - 01:00 PM EST - (12/08/2024)
Miami Dolphins v New York Jets - 01:00 PM EST - (12/08/2024)
Tennessee Titans v Jacksonville Jaguars - 01:00 PM EST - (12/08/2024)
Modena v Milano - 01:00 PM EST - (12/08/2024)
NFL RedZone - 01:00 PM EST - (12/08/2024)
NFL RedZone Week 14 - 01:00 PM EST - (12/08/2024)
Harvard v New Hampshire - 01:00 PM EST - (12/08/2024)
Paris v Monaco - 01:00 PM EST - (12/08/2024)
New York Rangers vs Seattle Kraken - 01:00 PM EST - (12/08/2024)
New York Rangers vs Seattle Kraken - [BRAVO] - 01:00 PM EST - (12/08/2024)
New York Rangers vs Seattle Kraken - [CHARLIE] - 01:00 PM EST - (12/08/2024)
Chicago Bulls vs Philadelphia 76ers - 01:00 PM EST - (12/08/2024)
Chicago Bulls vs Philadelphia 76ers - [BRAVO] - 01:00 PM EST - (12/08/2024)
Chicago Bulls vs Philadelphia 76ers - [CHARLIE] - 01:00 PM EST - (12/08/2024)
Chicago Bulls vs Philadelphia 76ers - [ECHO] - 01:00 PM EST - (12/08/2024)
Missouri vs Kansas - 01:00 PM EST - (12/08/2024)
Maine Celtics vs Greensboro Swarm - 01:00 PM EST - (12/08/2024)
Casa Pia vs AVS Futebol SAD - 01:00 PM EST - (12/08/2024)
Chaves vs FC Porto B - 01:00 PM EST - (12/08/2024)
Tennessee Titans vs Jacksonville Jaguars - 01:00 PM EST - (12/08/2024)
Tennessee Titans vs Jacksonville Jaguars - [BRAVO] - 01:00 PM EST - (12/08/2024)
Tennessee Titans vs Jacksonville Jaguars - [CHARLIE] - 01:00 PM EST - (12/08/2024)
Tampa Bay Buccaneers vs Las Vegas Raiders - 01:00 PM EST - (12/08/2024)
Tampa Bay Buccaneers vs Las Vegas Raiders - [BRAVO] - 01:00 PM EST - (12/08/2024)
Tampa Bay Buccaneers vs Las Vegas Raiders - [CHARLIE] - 01:00 PM EST - (12/08/2024)
Pittsburgh Steelers vs Cleveland Browns - 01:00 PM EST - (12/08/2024)
Pittsburgh Steelers vs Cleveland Browns - [BRAVO] - 01:00 PM EST - (12/08/2024)
Pittsburgh Steelers vs Cleveland Browns - [CHARLIE] - 01:00 PM EST - (12/08/2024)
Philadelphia Eagles vs Carolina Panthers - 01:00 PM EST - (12/08/2024)
Philadelphia Eagles vs Carolina Panthers - [BRAVO] - 01:00 PM EST - (12/08/2024)
Philadelphia Eagles vs Carolina Panthers - [CHARLIE] - 01:00 PM EST - (12/08/2024)
New York Giants vs New Orleans Saints - 01:00 PM EST - (12/08/2024)
New York Giants vs New Orleans Saints - [BRAVO] - 01:00 PM EST - (12/08/2024)
New York Giants vs New Orleans Saints - [CHARLIE] - 01:00 PM EST - (12/08/2024)
Minnesota Vikings vs Atlanta Falcons - 01:00 PM EST - (12/08/2024)
Minnesota Vikings vs Atlanta Falcons - [BRAVO] - 01:00 PM EST - (12/08/2024)
Minnesota Vikings vs Atlanta Falcons - [CHARLIE] - 01:00 PM EST - (12/08/2024)
Miami Dolphins vs New York Jets - 01:00 PM EST - (12/08/2024)
Miami Dolphins vs New York Jets - [BRAVO] - 01:00 PM EST - (12/08/2024)
Miami Dolphins vs New York Jets - [CHARLIE] - 01:00 PM EST - (12/08/2024)
Panionios v Panathinaikos - 01:15 PM EST - (12/08/2024)
Patro Eisden vs Lommel SK - 01:15 PM EST - (12/08/2024)
Dusseldorf vs Adler Mannheim - 01:15 PM EST - (12/08/2024)
Hapoel Haifa vs Maccabi Tel Aviv - 01:15 PM EST - (12/08/2024)
Dender vs Westerlo - 01:15 PM EST - (12/08/2024)
Dender vs Westerlo - [DELTA] - 01:15 PM EST - (12/08/2024)
Liga+ Extra - 01:30 PM EST - (12/08/2024)
Hero World Challenge Final Round NBC - 01:30 PM EST - (12/08/2024)
Trieste v Brescia - 01:30 PM EST - (12/08/2024)
Trieste v Brescia - [BRAVO] - 01:30 PM EST - (12/08/2024)
Lamia vs Panetolikos - 01:30 PM EST - (12/08/2024)
Lamia vs Panetolikos - [BRAVO] - 01:30 PM EST - (12/08/2024)
Lamia vs Panetolikos - [DELTA] - 01:30 PM EST - (12/08/2024)
Trapani 1905 vs Benevento - 01:30 PM EST - (12/08/2024)
Viktoria Köln vs Osnabrück - 01:30 PM EST - (12/08/2024)
FCSB vs FC Botoșani - 01:30 PM EST - (12/08/2024)
WTA Florianopolis In-Albon v Chwalinska - 01:50 PM EST - (12/08/2024)
ADR Jicaral v CS Uruguay - 02:00 PM EST - (12/08/2024)
Black Bulls v Al Masry - 02:00 PM EST - (12/08/2024)
Black Bulls v Al Masry - [DELTA] - 02:00 PM EST - (12/08/2024)
Polonia Warszawa W v AZS Poznan W - 02:00 PM EST - (12/08/2024)
Maccabi Tel Aviv v Hapoel Tel-Aviv - 02:00 PM EST - (12/08/2024)
St. John's v Wake Forest (W) - 02:00 PM EST - (12/08/2024)
James Madison v #4 Texas (W) - 02:00 PM EST - (12/08/2024)
#24 Michigan State v DePaul (W) - 02:00 PM EST - (12/08/2024)
#23 Michigan v Northwestern (W) - 02:00 PM EST - (12/08/2024)
Florida v Marshall (W) - 02:00 PM EST - (12/08/2024)
Virginia v Boston College (W) - 02:00 PM EST - (12/08/2024)
NC State v Old Dominion (W) - 02:00 PM EST - (12/08/2024)
Miami v Bethune-Cookman (W) - 02:00 PM EST - (12/08/2024)
#16 North Carolina v Coppin State (W) - 02:00 PM EST - (12/08/2024)
Florida State v SMU (W) - 02:00 PM EST - (12/08/2024)
#25 Nebraska v Minnesota (W) - 02:00 PM EST - (12/08/2024)
#18 Ole Miss v Tennessee State (W) - 02:00 PM EST - (12/08/2024)
Vermont State v Johnson v Bryant - 02:00 PM EST - (12/08/2024)
Robert Morris v Purdue Fort Wayne - 02:00 PM EST - (12/08/2024)
Cremona v Varese - 02:00 PM EST - (12/08/2024)
Cremona v Varese - [BRAVO] - 02:00 PM EST - (12/08/2024)
Juventude vs Cruzeiro - 02:00 PM EST - (12/08/2024)
Juventude vs Cruzeiro - [BRAVO] - 02:00 PM EST - (12/08/2024)
Juventude vs Cruzeiro - [DELTA] - 02:00 PM EST - (12/08/2024)
Cuiaba vs Vasco da Gama - 02:00 PM EST - (12/08/2024)
Cuiaba vs Vasco da Gama - [BRAVO] - 02:00 PM EST - (12/08/2024)
Cuiaba vs Vasco da Gama - [DELTA] - 02:00 PM EST - (12/08/2024)
Fortaleza vs Internacional - 02:00 PM EST - (12/08/2024)
Fortaleza vs Internacional - [BRAVO] - 02:00 PM EST - (12/08/2024)
Fortaleza vs Internacional - [DELTA] - 02:00 PM EST - (12/08/2024)
Bragantino vs Criciuma - 02:00 PM EST - (12/08/2024)
Bragantino vs Criciuma - [BRAVO] - 02:00 PM EST - (12/08/2024)
Bragantino vs Criciuma - [DELTA] - 02:00 PM EST - (12/08/2024)
Palmeiras vs Fluminense - 02:00 PM EST - (12/08/2024)
Palmeiras vs Fluminense - [BRAVO] - 02:00 PM EST - (12/08/2024)
Palmeiras vs Fluminense - [DELTA] - 02:00 PM EST - (12/08/2024)
Botafogo RJ vs Sao Paulo - 02:00 PM EST - (12/08/2024)
Botafogo RJ vs Sao Paulo - [DELTA] - 02:00 PM EST - (12/08/2024)
Flamengo vs Vitoria - 02:00 PM EST - (12/08/2024)
Flamengo vs Vitoria - [BRAVO] - 02:00 PM EST - (12/08/2024)
Flamengo vs Vitoria - [DELTA] - 02:00 PM EST - (12/08/2024)
Bahia vs Atletico GO - 02:00 PM EST - (12/08/2024)
Bahia vs Atletico GO - [BRAVO] - 02:00 PM EST - (12/08/2024)
Bahia vs Atletico GO - [DELTA] - 02:00 PM EST - (12/08/2024)
Atletico MG vs Atletico PR - 02:00 PM EST - (12/08/2024)
Atletico MG vs Atletico PR - [BRAVO] - 02:00 PM EST - (12/08/2024)
Atletico MG vs Atletico PR - [DELTA] - 02:00 PM EST - (12/08/2024)
Gremio vs Corinthians - 02:00 PM EST - (12/08/2024)
Gremio vs Corinthians - [BRAVO] - 02:00 PM EST - (12/08/2024)
Gremio vs Corinthians - [DELTA] - 02:00 PM EST - (12/08/2024)
Southern Illinois-Edwardsville vs Ball State - 02:00 PM EST - (12/08/2024)
Radford vs Bucknell - 02:00 PM EST - (12/08/2024)
Radford vs Bucknell - [BRAVO] - 02:00 PM EST - (12/08/2024)
Quinnipiac vs Sacred Heart - 02:00 PM EST - (12/08/2024)
Northeastern vs Colgate - 02:00 PM EST - (12/08/2024)
Mount St Marys vs Fairfield - 02:00 PM EST - (12/08/2024)
Mount St Marys vs Fairfield - [BRAVO] - 02:00 PM EST - (12/08/2024)
Manhattan vs Marist - 02:00 PM EST - (12/08/2024)
Manhattan vs Marist - [BRAVO] - 02:00 PM EST - (12/08/2024)
Cincinnati vs Howard - 02:00 PM EST - (12/08/2024)
Cincinnati vs Howard - [BRAVO] - 02:00 PM EST - (12/08/2024)
Raptors 905 vs Westchester Knicks - 02:00 PM EST - (12/08/2024)
Raptors 905 vs Westchester Knicks - [BRAVO] - 02:00 PM EST - (12/08/2024)
Delaware Blue Coats vs Capital City Go-Go - 02:00 PM EST - (12/08/2024)
Wilstermann vs Aurora - 02:00 PM EST - (12/08/2024)
Al-Hilal Omdurman vs TP Mazembe - 02:00 PM EST - (12/08/2024)
Al-Hilal Omdurman vs TP Mazembe - [BRAVO] - 02:00 PM EST - (12/08/2024)
Al-Hilal Omdurman vs TP Mazembe - [DELTA] - 02:00 PM EST - (12/08/2024)
Belchatow v Norwid Czestochowa - 02:30 PM EST - (12/08/2024)
#11 Oklahoma v Alabama State (W) - 02:30 PM EST - (12/08/2024)
Napoli vs Lazio - 02:45 PM EST - (12/08/2024)
Napoli vs Lazio - [BRAVO] - 02:45 PM EST - (12/08/2024)
Napoli vs Lazio - [CHARLIE] - 02:45 PM EST - (12/08/2024)
Napoli vs Lazio - [DELTA] - 02:45 PM EST - (12/08/2024)
Napoli vs Lazio - [ECHO] - 02:45 PM EST - (12/08/2024)
Napoli vs Lazio - [FOXTROT] - 02:45 PM EST - (12/08/2024)
St Etienne vs Marseille - 02:45 PM EST - (12/08/2024)
St Etienne vs Marseille - [BRAVO] - 02:45 PM EST - (12/08/2024)
St Etienne vs Marseille - [CHARLIE] - 02:45 PM EST - (12/08/2024)
St Etienne vs Marseille - [DELTA] - 02:45 PM EST - (12/08/2024)
St Etienne vs Marseille - [ECHO] - 02:45 PM EST - (12/08/2024)
St Etienne vs Marseille - [FOXTROT] - 02:45 PM EST - (12/08/2024)
Mornar Bar v FMP Beograd - 03:00 PM EST - (12/08/2024)
Wisconsin v Rutgers (W) - 03:00 PM EST - (12/08/2024)
Marquette v Illinois State (W) - 03:00 PM EST - (12/08/2024)
Colorado State v Gonzaga (W) - 03:00 PM EST - (12/08/2024)
Baylor v UNLV (W) - 03:00 PM EST - (12/08/2024)
Auburn v UAB (W) - 03:00 PM EST - (12/08/2024)
Arkansas v Southeast Missouri State (W) - 03:00 PM EST - (12/08/2024)
Chicago State v Saint Louis - 03:00 PM EST - (12/08/2024)
Gimnasia v San Martin - 03:00 PM EST - (12/08/2024)
Atletico Madrid vs Sevilla - 03:00 PM EST - (12/08/2024)
Atletico Madrid vs Sevilla - [BRAVO] - 03:00 PM EST - (12/08/2024)
Atletico Madrid vs Sevilla - [DELTA] - 03:00 PM EST - (12/08/2024)
Atletico Madrid vs Sevilla - [ECHO] - 03:00 PM EST - (12/08/2024)
Atletico Madrid vs Sevilla - [FOXTROT] - 03:00 PM EST - (12/08/2024)
Waterhouse FC vs Dunbeholden - 03:00 PM EST - (12/08/2024)
Gimnasia LP vs Talleres de Cordoba - 03:00 PM EST - (12/08/2024)
Gimnasia LP vs Talleres de Cordoba - [DELTA] - 03:00 PM EST - (12/08/2024)
Godoy Cruz vs Banfield - 03:00 PM EST - (12/08/2024)
Godoy Cruz vs Banfield - [BRAVO] - 03:00 PM EST - (12/08/2024)
Godoy Cruz vs Banfield - [DELTA] - 03:00 PM EST - (12/08/2024)
Maine vs Stonehill - 03:00 PM EST - (12/08/2024)
Savannah vs Orlando Solar Bears - 03:00 PM EST - (12/08/2024)
Maine Mariners vs Trois-Rivières - 03:00 PM EST - (12/08/2024)
Atlanta Gladiators vs Greenville Swamp Rabbits - 03:00 PM EST - (12/08/2024)
LSU vs Florida Gulf Coast - 03:00 PM EST - (12/08/2024)
LSU vs Florida Gulf Coast - [BRAVO] - 03:00 PM EST - (12/08/2024)
Texas A and M vs Texas Tech - 03:00 PM EST - (12/08/2024)
Texas A and M vs Texas Tech - [BRAVO] - 03:00 PM EST - (12/08/2024)
Samford vs Austin Peay - 03:00 PM EST - (12/08/2024)
Samford vs Austin Peay - [BRAVO] - 03:00 PM EST - (12/08/2024)
Stetson vs Mercer - 03:00 PM EST - (12/08/2024)
Texas State vs Rice - 03:00 PM EST - (12/08/2024)
Texas State vs Rice - [BRAVO] - 03:00 PM EST - (12/08/2024)
Osceola Magic vs Oklahoma City Blue - 03:00 PM EST - (12/08/2024)
Long Island Nets vs College Park Skyhawks - 03:00 PM EST - (12/08/2024)
Juventud Las Piedras vs Uruguay Montevideo - 03:00 PM EST - (12/08/2024)
Gimnasia y Esgrima vs San Martin San Juan - 03:00 PM EST - (12/08/2024)
Cordoba vs Tenerife - 03:00 PM EST - (12/08/2024)
Cordoba vs Tenerife - [BRAVO] - 03:00 PM EST - (12/08/2024)
Cordoba vs Tenerife - [DELTA] - 03:00 PM EST - (12/08/2024)
Dallas Trinity W v Tampa Bay Sun W - 03:30 PM EST - (12/08/2024)
Vizela vs Tondela - 03:30 PM EST - (12/08/2024)
Vizela vs Tondela - [CHARLIE] - 03:30 PM EST - (12/08/2024)
Vizela vs Tondela - [DELTA] - 03:30 PM EST - (12/08/2024)
Brooklyn Nets vs Milwaukee Bucks - 03:30 PM EST - (12/08/2024)
Brooklyn Nets vs Milwaukee Bucks - [CHARLIE] - 03:30 PM EST - (12/08/2024)
Brooklyn Nets vs Milwaukee Bucks - [ECHO] - 03:30 PM EST - (12/08/2024)
Vancouver Canucks v Tampa Bay Lightning - 04:00 PM EST - (12/08/2024)
Estrellas v Toros - 04:00 PM EST - (12/08/2024)
UCF Football Press Conference - 04:00 PM EST - (12/08/2024)
Vancouver Canucks vs Tampa Bay Lightning - 04:00 PM EST - (12/08/2024)
Vancouver Canucks vs Tampa Bay Lightning - [CHARLIE] - 04:00 PM EST - (12/08/2024)
South Alabama vs Jacksonville State - 04:00 PM EST - (12/08/2024)
Memphis vs Arkansas State - 04:00 PM EST - (12/08/2024)
Firpo vs Once Deportivo - 04:00 PM EST - (12/08/2024)
CD Águila vs FAS - 04:00 PM EST - (12/08/2024)
Sioux Falls Skyforce vs Grand Rapids Gold - 04:00 PM EST - (12/08/2024)
Arizona Cardinals vs Seattle Seahawks - 04:05 PM EST - (12/08/2024)
Arizona Cardinals vs Seattle Seahawks - [CHARLIE] - 04:05 PM EST - (12/08/2024)
San Francisco 49ers v Chicago Bears - 04:25 PM EST - (12/08/2024)
Los Angeles Rams v Buffalo Bills - 04:25 PM EST - (12/08/2024)
San Francisco 49ers vs Chicago Bears - 04:25 PM EST - (12/08/2024)
San Francisco 49ers vs Chicago Bears - [CHARLIE] - 04:25 PM EST - (12/08/2024)
Los Angeles Rams vs Buffalo Bills - 04:25 PM EST - (12/08/2024)
Los Angeles Rams vs Buffalo Bills - [CHARLIE] - 04:25 PM EST - (12/08/2024)
Louisiana-Lafayette vs Louisiana Tech - 04:30 PM EST - (12/08/2024)
Deportes Tolima vs Once Caldas - 04:30 PM EST - (12/08/2024)
Deportes Tolima vs Once Caldas - [DELTA] - 04:30 PM EST - (12/08/2024)
América de Cali vs Atlético Junior - 04:30 PM EST - (12/08/2024)
América de Cali vs Atlético Junior - [DELTA] - 04:30 PM EST - (12/08/2024)
Bolivar vs The Strongest - 04:30 PM EST - (12/08/2024)
Ottawa Senators v New York Islanders - 05:00 PM EST - (12/08/2024)
San Juan Open, Day 7 - 05:00 PM EST - (12/08/2024)
New Zealand v England - 05:00 PM EST - (12/08/2024)
New Zealand v England - [CHARLIE] - 05:00 PM EST - (12/08/2024)
Ottawa Senators vs New York Islanders - 05:00 PM EST - (12/08/2024)
Ottawa Senators vs New York Islanders - [CHARLIE] - 05:00 PM EST - (12/08/2024)
Texas vs Connecticut - 05:00 PM EST - (12/08/2024)
UIC vs Dartmouth - 05:00 PM EST - (12/08/2024)
Indiana Pacers vs Charlotte Hornets - 05:00 PM EST - (12/08/2024)
Indiana Pacers vs Charlotte Hornets - [CHARLIE] - 05:00 PM EST - (12/08/2024)
Indiana Pacers vs Charlotte Hornets - [ECHO] - 05:00 PM EST - (12/08/2024)
River Plate vs Rosario Central - 05:15 PM EST - (12/08/2024)
River Plate vs Rosario Central - [CHARLIE] - 05:15 PM EST - (12/08/2024)
River Plate vs Rosario Central - [DELTA] - 05:15 PM EST - (12/08/2024)
Winnipeg Jets v Columbus Blue Jackets - 06:00 PM EST - (12/08/2024)
NBC Sunday Night Football - 06:00 PM EST - (12/08/2024)
Winnipeg Jets vs Columbus Blue Jackets - 06:00 PM EST - (12/08/2024)
Winnipeg Jets vs Columbus Blue Jackets - [CHARLIE] - 06:00 PM EST - (12/08/2024)
Oregon vs UCLA - 06:00 PM EST - (12/08/2024)
Louisville vs Duke - 06:00 PM EST - (12/08/2024)
Iowa State vs Jackson State - 06:00 PM EST - (12/08/2024)
CS Herediano vs Alajuelense - 06:00 PM EST - (12/08/2024)
Miami Heat vs Cleveland Cavaliers - 06:00 PM EST - (12/08/2024)
Miami Heat vs Cleveland Cavaliers - [CHARLIE] - 06:00 PM EST - (12/08/2024)
Miami Heat vs Cleveland Cavaliers - [ECHO] - 06:00 PM EST - (12/08/2024)
Atlanta Hawks vs Denver Nuggets - 06:00 PM EST - (12/08/2024)
Atlanta Hawks vs Denver Nuggets - [CHARLIE] - 06:00 PM EST - (12/08/2024)
Atlanta Hawks vs Denver Nuggets - [ECHO] - 06:00 PM EST - (12/08/2024)
Mary Baldwin v Longwood - 06:30 PM EST - (12/08/2024)
Gimnasia v Union De Santa Fe - 06:30 PM EST - (12/08/2024)
Orlando Magic vs Phoenix Suns - 06:30 PM EST - (12/08/2024)
Orlando Magic vs Phoenix Suns - [CHARLIE] - 06:30 PM EST - (12/08/2024)
Orlando Magic vs Phoenix Suns - [ECHO] - 06:30 PM EST - (12/08/2024)
Blooming vs Oriente Petrolero - 06:30 PM EST - (12/08/2024)
Utah Hockey Club v Philadelphia Flyers - 07:00 PM EST - (12/08/2024)
Team China Rising Star v Strings - 07:00 PM EST - (12/08/2024)
Anthony Pettis FC 15 - 07:00 PM EST - (12/08/2024)
Anthony Pettis FC 15 - [CHARLIE] - 07:00 PM EST - (12/08/2024)
New Jersey Devils v Colorado Avalanche - 07:00 PM EST - (12/08/2024)
New Jersey Devils v Colorado Avalanche - [CHARLIE] - 07:00 PM EST - (12/08/2024)
LALIGA Highlights Show - 07:00 PM EST - (12/08/2024)
Santa Fe v Atletico Nacional - 07:00 PM EST - (12/08/2024)
Santa Fe v Atletico Nacional - [DELTA] - 07:00 PM EST - (12/08/2024)
Deportivo Pasto v Millonarios - 07:00 PM EST - (12/08/2024)
Deportivo Pasto v Millonarios - [DELTA] - 07:00 PM EST - (12/08/2024)
Newell's Old Boys v Boca Juniors - 07:00 PM EST - (12/08/2024)
Newell's Old Boys v Boca Juniors - [CHARLIE] - 07:00 PM EST - (12/08/2024)
Newell's Old Boys v Boca Juniors - [DELTA] - 07:00 PM EST - (12/08/2024)
Washington Wizards v Memphis Grizzlies - 07:00 PM EST - (12/08/2024)
Washington Wizards v Memphis Grizzlies - [CHARLIE] - 07:00 PM EST - (12/08/2024)
Washington Wizards v Memphis Grizzlies - [ECHO] - 07:00 PM EST - (12/08/2024)
San Antonio Spurs v New Orleans Pelicans - 07:00 PM EST - (12/08/2024)
San Antonio Spurs v New Orleans Pelicans - [CHARLIE] - 07:00 PM EST - (12/08/2024)
San Antonio Spurs v New Orleans Pelicans - [ECHO] - 07:00 PM EST - (12/08/2024)
Philadelphia Flyers v Utah Hockey Club - 07:30 PM EST - (12/08/2024)
Dallas Stars v Calgary Flames - 08:00 PM EST - (12/08/2024)
Dallas Stars v Calgary Flames - 08:00 PM EST - (12/08/2024)
Dallas Stars v Calgary Flames - [CHARLIE] - 08:00 PM EST - (12/08/2024)
Xelaju v Antigua - 08:00 PM EST - (12/08/2024)
Cruz Azul v Club America - 08:00 PM EST - (12/08/2024)
Cruz Azul v Club America - [CHARLIE] - 08:00 PM EST - (12/08/2024)
Cruz Azul v Club America - [DELTA] - 08:00 PM EST - (12/08/2024)
Kansas City Chiefs v Los Angeles Chargers - 08:20 PM EST - (12/08/2024)
Kansas City Chiefs v Los Angeles Chargers - 08:20 PM EST - (12/08/2024)
Kansas City Chiefs v Los Angeles Chargers - [CHARLIE] - 08:20 PM EST - (12/08/2024)
Golden State Warriors v Minnesota Timberwolves - 08:30 PM EST - (12/08/2024)
Golden State Warriors v Minnesota Timberwolves - [CHARLIE] - 08:30 PM EST - (12/08/2024)
Golden State Warriors v Minnesota Timberwolves - [ECHO] - 08:30 PM EST - (12/08/2024)
Sacramento Kings v Utah Jazz - 09:00 PM EST - (12/08/2024)
Sacramento Kings v Utah Jazz - [CHARLIE] - 09:00 PM EST - (12/08/2024)
Sacramento Kings v Utah Jazz - [ECHO] - 09:00 PM EST - (12/08/2024)
Los Angeles Clippers v Houston Rockets - 09:00 PM EST - (12/08/2024)
Los Angeles Clippers v Houston Rockets - [CHARLIE] - 09:00 PM EST - (12/08/2024)
Los Angeles Clippers v Houston Rockets - [ECHO] - 09:00 PM EST - (12/08/2024)
Los Angeles Lakers v Portland Trail Blazers - 09:30 PM EST - (12/08/2024)
Los Angeles Lakers v Portland Trail Blazers - [CHARLIE] - 09:30 PM EST - (12/08/2024)
Lequios v Eisa - 09:40 PM EST - (12/08/2024)
Australia v India - 11:00 PM EST - (12/08/2024)
NPB(R) v JABA - 11:05 PM EST - (12/08/2024)
Sunday Night Football Final - 11:30 PM EST - (12/08/2024)
Rocks v Blaze - 12:30 AM EST - (12/09/2024)
ECS Malta, 2024 | Day 20 | 10 Nov 2024 | - 02:00 AM EST - (12/09/2024)
Uganda v Botswana - 02:15 AM EST - (12/09/2024)
South Africa v Sri Lanka - 02:30 AM EST - (12/09/2024)
South Africa v Sri Lanka - 03:00 AM EST - (12/09/2024)
Scottish Open - Table 1 - Day 1 - 05:00 AM EST - (12/09/2024)
Scottish Open - Table 1 - Day 1 - [CHARLIE] - 05:00 AM EST - (12/09/2024)
Rwanda v Nigeria - 06:15 AM EST - (12/09/2024)
Zimbabwe v Afghanistan - 06:30 AM EST - (12/09/2024)
Shanxi Zhongyu v Beijing - 06:35 AM EST - (12/09/2024)
Jilin v Shandong - 06:35 AM EST - (12/09/2024)
Jiangsu Dragons v Qingdao - 06:35 AM EST - (12/09/2024)
Guangzhou v Zhejiang Chouzhou - 06:35 AM EST - (12/09/2024)
Myanmar v Indonesia - 07:30 AM EST - (12/09/2024)
OFK Beograd v Novi Pazar - 08:00 AM EST - (12/09/2024)
Laos v Vietnam - 08:00 AM EST - (12/09/2024)
Hebar v Arda - 08:00 AM EST - (12/09/2024)
Ilves v SaiPa - 10:00 AM EST - (12/09/2024)
IMT Novi Beograd v Napredak - 10:00 AM EST - (12/09/2024)
Hermannstadt v Otelul Galati - 10:30 AM EST - (12/09/2024)
Spartak Varna v Slavia Sofia - 10:30 AM EST - (12/09/2024)
Athens Kallithea v Levadiakos - 10:30 AM EST - (12/09/2024)
Athens Kallithea v Levadiakos - [DELTA] - 10:30 AM EST - (12/09/2024)
Gazisehir Gaziantep v Rizespor - 12:00 PM EST - (12/09/2024)
Eintracht Frankfurt W v RB Leipzig W - 12:00 PM EST - (12/09/2024)
Eintracht Frankfurt W v RB Leipzig W - [DELTA] - 12:00 PM EST - (12/09/2024)
Leyton Orient U18 v AFC Fylde U18 - 12:45 PM EST - (12/09/2024)
Korona Kielce v Pogon Szczecin - 01:00 PM EST - (12/09/2024)
Norwich City U18 v Brentford U18 - 02:00 PM EST - (12/09/2024)
Newcastle United U18 v Brighton U18 - 02:00 PM EST - (12/09/2024)
AFC Wimbledon U18 v Wolves U18 - 02:30 PM EST - (12/09/2024)
FC Cartagena v Sporting Gijon - 02:30 PM EST - (12/09/2024)
FC Cartagena v Sporting Gijon - [DELTA] - 02:30 PM EST - (12/09/2024)
Metz v Dunkerque - 02:45 PM EST - (12/09/2024)
Metz v Dunkerque - [DELTA] - 02:45 PM EST - (12/09/2024)
Monza v Udinese - 02:45 PM EST - (12/09/2024)
Monza v Udinese - [DELTA] - 02:45 PM EST - (12/09/2024)
Monza v Udinese - [FOXTROT] - 02:45 PM EST - (12/09/2024)
Northampton v Peterborough - 03:00 PM EST - (12/09/2024)
Northampton v Peterborough - [FOXTROT] - 03:00 PM EST - (12/09/2024)
Tigre v Independ. Rivadavia - 03:00 PM EST - (12/09/2024)
West Ham v Wolves - 03:00 PM EST - (12/09/2024)
West Ham v Wolves - [FOXTROT] - 03:00 PM EST - (12/09/2024)
West Ham United v Wolverhampton Wanderers - 03:00 PM EST - (12/09/2024)
Getafe v Espanyol - 03:00 PM EST - (12/09/2024)
Getafe v Espanyol - [DELTA] - 03:00 PM EST - (12/09/2024)
Getafe v Espanyol - [FOXTROT] - 03:00 PM EST - (12/09/2024)
Northampton Town v Peterborough United - 03:00 PM EST - (12/09/2024)
Estrela Amadora v Arouca - 03:15 PM EST - (12/09/2024)
Estrela Amadora v Arouca - [DELTA] - 03:15 PM EST - (12/09/2024)
Estrela Amadora v Arouca - [FOXTROT] - 03:15 PM EST - (12/09/2024)
New Zealand v England (2nd Test - Day 5) - 05:00 PM EST - (12/09/2024)
Belgrano Cordoba v Estudiantes L.P. - 05:15 PM EST - (12/09/2024)
Argentinos JRS v San Lorenzo - 05:15 PM EST - (12/09/2024)
Thomas College v Boston University - 06:00 PM EST - (12/09/2024)
Chicago Blackhawks v New York Rangers - 07:00 PM EST - (12/09/2024)
Detroit Red Wings v Buffalo Sabres - 07:00 PM EST - (12/09/2024)
Sarah Lawrence v Columbia - 07:00 PM EST - (12/09/2024)
Pennsylvania v VCU - 07:00 PM EST - (12/09/2024)
Independiente v Atletico Tucuman - 07:30 PM EST - (12/09/2024)
Anaheim Ducks v Montreal Canadiens - 07:30 PM EST - (12/09/2024)
Huracan v Platense - 07:30 PM EST - (12/09/2024)
Huracan v Platense - [DELTA] - 07:30 PM EST - (12/09/2024)
New York Knicks v Toronto Raptors - 07:30 PM EST - (12/09/2024)
Cincinnati Bengals v Dallas Cowboys - 08:15 PM EST - (12/09/2024)
Australia v India - 11:00 PM EST - (12/09/2024)
ECS Malta, 2024 | Day 20 | 10 Nov 2024 | - 02:00 AM EST - (12/10/2024)
Scottish Open - Table 2 - Day 2 - 05:00 AM EST - (12/10/2024)
Scottish Open - Table 1 - Day 2 - 05:00 AM EST - (12/10/2024)
Shakhtar Donetsk U19 vs Bayern München U19 - 06:00 AM EST - (12/10/2024)
Girona U19 vs Liverpool U19 - 06:00 AM EST - (12/10/2024)
Dinamo Zagreb U19 vs Celtic U19 - 07:00 AM EST - (12/10/2024)
Brest U19 vs PSV U19 - 08:00 AM EST - (12/10/2024)
Bayer Leverkusen U19 v Inter U19 - 08:00 AM EST - (12/10/2024)
Bayer Leverkusen U19 v Inter U19 - [FOXTROT] - 08:00 AM EST - (12/10/2024)
Salzburg U19 vs PSG U19 - 09:30 AM EST - (12/10/2024)
Club Brugge U19 vs Sporting CP U19 - 09:30 AM EST - (12/10/2024)
West Indies v Bangladesh (2nd ODI) - 09:30 AM EST - (12/10/2024)
RB Leipzig U19 vs Aston Villa U19 - 10:00 AM EST - (12/10/2024)
Atalanta U19 v Real Madrid U19 - 10:00 AM EST - (12/10/2024)
Atalanta U19 v Real Madrid U19 - [FOXTROT] - 10:00 AM EST - (12/10/2024)
South Africa v Pakistan - 11:00 AM EST - (12/10/2024)
Dinamo Zagreb v Celtic - 12:45 PM EST - (12/10/2024)
Dinamo Zagreb v Celtic - [FOXTROT] - 12:45 PM EST - (12/10/2024)
Girona v Liverpool - 12:45 PM EST - (12/10/2024)
Girona v Liverpool - [ECHO] - 12:45 PM EST - (12/10/2024)
Girona v Liverpool - [FOXTROT] - 12:45 PM EST - (12/10/2024)
Stockport County vs Bradford - 02:00 PM EST - (12/10/2024)
Cheltenham vs Cambridge United - 02:00 PM EST - (12/10/2024)
Morecambe vs Lincoln - 02:00 PM EST - (12/10/2024)
Chesterfield vs Wigan - 02:00 PM EST - (12/10/2024)
Wycombe vs Swindon Town - 02:00 PM EST - (12/10/2024)
Doncaster vs Port Vale - 02:00 PM EST - (12/10/2024)
Burton Albion vs Stevenage - 02:00 PM EST - (12/10/2024)
Walsall vs Reading - 02:00 PM EST - (12/10/2024)
Charlton vs Leyton Orient - 02:00 PM EST - (12/10/2024)
Rotherham vs Tranmere - 02:00 PM EST - (12/10/2024)
Manchester United U19 vs AZ U19 - 02:00 PM EST - (12/10/2024)
Wrexham vs Crewe - 02:30 PM EST - (12/10/2024)
Exeter City vs Birmingham - 02:45 PM EST - (12/10/2024)
Bolton vs Huddersfield - 02:45 PM EST - (12/10/2024)
Colchester vs AFC Wimbledon - 02:45 PM EST - (12/10/2024)
Sunderland vs Bristol City - 02:45 PM EST - (12/10/2024)
Sheffield Wednesday vs Blackburn - 02:45 PM EST - (12/10/2024)
Luton vs Stoke City - 02:45 PM EST - (12/10/2024)
Portsmouth vs Norwich - 02:45 PM EST - (12/10/2024)
Plymouth vs Swansea - 02:45 PM EST - (12/10/2024)
Burnley vs Derby - 02:45 PM EST - (12/10/2024)
Wealdstone vs Altrincham - 02:45 PM EST - (12/10/2024)
Solihull Moors vs Aldershot Town - 02:45 PM EST - (12/10/2024)
Forest Green vs Dagenham & Redbridge - 02:45 PM EST - (12/10/2024)
Halifax Town v Sutton United - 02:45 PM EST - (12/10/2024)
Fylde v Ebbsfleet United - 02:45 PM EST - (12/10/2024)
Leeds vs Middlesbrough - 03:00 PM EST - (12/10/2024)
Bayer 04 Leverkusen v Inter - 03:00 PM EST - (12/10/2024)
Bayer 04 Leverkusen v Inter - [ECHO] - 03:00 PM EST - (12/10/2024)
Bayer 04 Leverkusen v Inter - [FOXTROT] - 03:00 PM EST - (12/10/2024)
Atalanta v Real Madrid - 03:00 PM EST - (12/10/2024)
Atalanta v Real Madrid - [ECHO] - 03:00 PM EST - (12/10/2024)
Atalanta v Real Madrid - [FOXTROT] - 03:00 PM EST - (12/10/2024)
RB Leipzig v Aston Villa - 03:00 PM EST - (12/10/2024)
RB Leipzig v Aston Villa - [FOXTROT] - 03:00 PM EST - (12/10/2024)
Salzburg v Paris Saint Germain - 03:00 PM EST - (12/10/2024)
Salzburg v Paris Saint Germain - [FOXTROT] - 03:00 PM EST - (12/10/2024)
Club Brugge v Sporting CP - 03:00 PM EST - (12/10/2024)
Club Brugge v Sporting CP - [FOXTROT] - 03:00 PM EST - (12/10/2024)
Brest v PSV - 03:00 PM EST - (12/10/2024)
Brest v PSV - [FOXTROT] - 03:00 PM EST - (12/10/2024)
Shakhtar Donetsk v FC Bayern Munchen - 03:00 PM EST - (12/10/2024)
Shakhtar Donetsk v FC Bayern Munchen - [ECHO] - 03:00 PM EST - (12/10/2024)
Shakhtar Donetsk v FC Bayern Munchen - [FOXTROT] - 03:00 PM EST - (12/10/2024)
Rwanda v Botswana - 02:15 AM EST - (12/11/2024)
Prostějov vs Pardubice - 05:00 AM EST - (12/11/2024)
Olympiakos Piraeus U19 vs Trenčín U19 - 06:00 AM EST - (12/11/2024)
Lokomotiva Zagreb U19 vs FCV Farul U19 - 06:00 AM EST - (12/11/2024)
Trabzonspor U19 vs Sarajevo U19 - 06:00 AM EST - (12/11/2024)
Benfica U19 vs Bologna U19 - 06:00 AM EST - (12/11/2024)
Uganda v Nigeria - 06:15 AM EST - (12/11/2024)
Lille U19 vs Sturm Graz U19 - 07:00 AM EST - (12/11/2024)
Juventus U19 vs Manchester City U19 - 08:00 AM EST - (12/11/2024)
Arsenal U19 vs Monaco  U19 - 08:00 AM EST - (12/11/2024)
Atlético Madrid U19 vs Slovan Bratislava U19 - 08:00 AM EST - (12/11/2024)
Milan U19 vs Crvena Zvezda U19 - 08:30 AM EST - (12/11/2024)
Stuttgart U19 vs Young Boys U19 - 09:00 AM EST - (12/11/2024)
Feyenoord U19 vs Sparta Praha U19 - 09:00 AM EST - (12/11/2024)
2 Korriku U19 vs Dynamo Kyiv U19 - 10:00 AM EST - (12/11/2024)
Borussia Dortmund U19 vs Barcelona U19 - 10:00 AM EST - (12/11/2024)
Fenerbahce v Athletic Club - 10:30 AM EST - (12/11/2024)
Fenerbahce v Athletic Club - [FOXTROT] - 10:30 AM EST - (12/11/2024)
Rapid Wien U19 vs Basel U19 - 11:00 AM EST - (12/11/2024)
Botafogo vs Pachuca - 12:00 PM EST - (12/11/2024)
Midtjylland U19 vs Legia Warszawa U19 - 12:00 PM EST - (12/11/2024)
Sassuolo U19 vs Real Betis U19 - 12:00 PM EST - (12/11/2024)
Galatasaray W vs Lyon W - 12:45 PM EST - (12/11/2024)
VfL Wolfsburg W vs Roma W - 12:45 PM EST - (12/11/2024)
Atletico Madrid v Slovan Bratislava - 12:45 PM EST - (12/11/2024)
Atletico Madrid v Slovan Bratislava - [FOXTROT] - 12:45 PM EST - (12/11/2024)
LOSC Lille v Sturm Graz - 12:45 PM EST - (12/11/2024)
LOSC Lille v Sturm Graz - [FOXTROT] - 12:45 PM EST - (12/11/2024)
Hoffenheim U19 vs Auxerre AJ U19 - 01:00 PM EST - (12/11/2024)
QPR vs Oxford United - 02:45 PM EST - (12/11/2024)
Hull City vs Watford - 02:45 PM EST - (12/11/2024)
Millwall vs Sheffield Utd - 02:45 PM EST - (12/11/2024)
Cardiff vs Preston - 02:45 PM EST - (12/11/2024)
Juventus vs Manchester City - 03:00 PM EST - (12/11/2024)
Benfica vs Bologna - 03:00 PM EST - (12/11/2024)
VfB Stuttgart vs BSC Young Boys - 03:00 PM EST - (12/11/2024)
AC Milan vs FK Crvena Zvezda - 03:00 PM EST - (12/11/2024)
Feyenoord vs Sparta Praha - 03:00 PM EST - (12/11/2024)
Arsenal vs Monaco - 03:00 PM EST - (12/11/2024)
Borussia Dortmund vs Barcelona - 03:00 PM EST - (12/11/2024)
Celtic W vs Real Madrid W - 03:00 PM EST - (12/11/2024)
Chelsea W vs Twente W - 03:00 PM EST - (12/11/2024)
West Brom vs Coventry - 03:00 PM EST - (12/11/2024)
Vikingur Reykjavik vs Djurgardens IF - 08:00 AM EST - (12/12/2024)
FC Astana vs Chelsea - 10:30 AM EST - (12/12/2024)
Istanbul Basaksehir vs FC Heidenheim - 12:45 PM EST - (12/12/2024)
FC Copenhagen vs Heart OF Midlothian - 12:45 PM EST - (12/12/2024)
Dinamo Minsk vs Larne - 12:45 PM EST - (12/12/2024)
Legia Warszawa vs FC Lugano - 12:45 PM EST - (12/12/2024)
Bayern Munich W vs Juventus W - 12:45 PM EST - (12/12/2024)
Vålerenga W vs Arsenal W - 12:45 PM EST - (12/12/2024)
