Last updated at 07:14 AM EST

AfrAsia Bank Mauritius Open, First Round - 03:30 AM EST - (12/19/2024)
World Tennis League: Hawks v Falcons - 04:00 AM EST - (12/19/2024)
German Master Qualifiers Table 2 - Day 4 - 05:00 AM EST - (12/19/2024)
German Master Qualifiers Table 1 - Day 4 - 05:00 AM EST - (12/19/2024)
Jeddah Day 2 - Match 1,2 - 06:00 AM EST - (12/19/2024)
ATP Next Gen Finals: Shang Juncheng v Nishesh Basavareddy - 06:00 AM EST - (12/19/2024)
J2 Awards - 06:00 AM EST - (12/19/2024)
Vero Volley W v Zamalek W - 06:30 AM EST - (12/19/2024)
Lanka T10 League Final: Jaffna Titans v Hambantota Bangla Tigers - 07:00 AM EST - (12/19/2024)
South Africa v Pakistan - 07:00 AM EST - (12/19/2024)
South Africa v Pakistan - [CHARLIE] - 07:00 AM EST - (12/19/2024)
PDC World Darts Championship - 07:30 AM EST - (12/19/2024)
PDC World Darts Championship - [CHARLIE] - 07:30 AM EST - (12/19/2024)
ATP Next Gen Finals: Alex Michelsen v Luca Van Assche - 07:30 AM EST - (12/19/2024)
Barcelona Finals Day 1 - 08:00 AM EST - (12/19/2024)
World Tennis League: Eagles v Kites - 08:00 AM EST - (12/19/2024)
India W v West Indies W - 08:30 AM EST - (12/19/2024)
India W v West Indies W - [CHARLIE] - 08:30 AM EST - (12/19/2024)
Riyadh Season Snooker Championship Day 2 Session 1 - 09:00 AM EST - (12/19/2024)
Botev Plovdiv vs Ludogorets Razgrad - 10:00 AM EST - (12/19/2024)
Western Carolina v Milligan - 11:00 AM EST - (12/19/2024)
Jeddah Day 2 - Match 3,4 - 11:00 AM EST - (12/19/2024)
ATP Next Gen Finals: Arthur Fils v Jakub Mensik - 11:00 AM EST - (12/19/2024)
Oleksandr Usyk v Tyson Fury 2: Press Conference - 11:00 AM EST - (12/19/2024)
Oleksandr Usyk v Tyson Fury 2: Press Conference - [ALPHA] - 11:00 AM EST - (12/19/2024)
LALIGA Show - 11:00 AM EST - (12/19/2024)
South Bay Lakers v Greensboro Swarm - 12:00 PM EST - (12/19/2024)
Round Robin Day 3 - 12:00 PM EST - (12/19/2024)
CD Nacional de Madeira vs Benfica - 12:00 PM EST - (12/19/2024)
CD Nacional de Madeira vs Benfica - [DELTA] - 12:00 PM EST - (12/19/2024)
CD Nacional de Madeira vs Benfica - [ECHO] - 12:00 PM EST - (12/19/2024)
South Bay Lakers vs Greensboro Swarm - 12:00 PM EST - (12/19/2024)
Rice v North Texas-Dallas - 12:15 PM EST - (12/19/2024)
UNT Dallas v Rice - 12:15 PM EST - (12/19/2024)
ATP Next Gen Finals: Learner Tien v Joao Fonseca - 12:30 PM EST - (12/19/2024)
Panathinaikos v Baskonia - 12:45 PM EST - (12/19/2024)
Panathinaikos AKTOR Athens v Baskonia Vitoria-Gasteiz - 12:45 PM EST - (12/19/2024)
VV Noordwijk vs Willem II - 12:45 PM EST - (12/19/2024)
Panathinaikos BC vs Baskonia - 12:45 PM EST - (12/19/2024)
Iowa Wolves v Stockton Kings - 01:00 PM EST - (12/19/2024)
UTSA Roadrunners v Southwest Adventist - 01:00 PM EST - (12/19/2024)
Elche vs Santander - 01:00 PM EST - (12/19/2024)
Elche vs Santander - [CHARLIE] - 01:00 PM EST - (12/19/2024)
Elche vs Santander - [DELTA] - 01:00 PM EST - (12/19/2024)
Cadiz vs Burgos - 01:00 PM EST - (12/19/2024)
Cadiz vs Burgos - [DELTA] - 01:00 PM EST - (12/19/2024)
Iowa Wolves vs Stockton Kings - 01:00 PM EST - (12/19/2024)
Nurnberg Ice Tigers v Kolner - 01:30 PM EST - (12/19/2024)
Perugia v St. Nazaire - 02:00 PM EST - (12/19/2024)
Riyadh Season Snooker Championship Day 2 Session 2 - 02:00 PM EST - (12/19/2024)
Braine W v Ferrol W - 02:00 PM EST - (12/19/2024)
Royal Pari vs GV San José - 02:00 PM EST - (12/19/2024)
Eemdijk vs BVV Barendrecht - 02:00 PM EST - (12/19/2024)
De Graafschap vs Sparta Nijkerk - 02:00 PM EST - (12/19/2024)
Rijnsburgse Boys vs FC Volendam - 02:00 PM EST - (12/19/2024)
Oklahoma City Blue v Grand Rapids Gold - 02:30 PM EST - (12/19/2024)
Paris v Fenerbahce - 02:30 PM EST - (12/19/2024)
Real Betis v HJK - 02:30 PM EST - (12/19/2024)
Borac v Omonoia - 02:30 PM EST - (12/19/2024)
Chelsea v Shamrock Rovers - 02:30 PM EST - (12/19/2024)
Celje v The New Saints - 02:30 PM EST - (12/19/2024)
Molde v Mlada Boleslav - 02:30 PM EST - (12/19/2024)
Panathinaikos v Dinamo Minsk - 02:30 PM EST - (12/19/2024)
Lugano v Pafos - 02:30 PM EST - (12/19/2024)
Heidenheim v St Gallen - 02:30 PM EST - (12/19/2024)
Larne v Gent - 02:30 PM EST - (12/19/2024)
LASK v Vikingur Reykjavik - 02:30 PM EST - (12/19/2024)
Jagiellonia Białystok v Olimpija - 02:30 PM EST - (12/19/2024)
Djurgarden v Legia Warszawa - 02:30 PM EST - (12/19/2024)
Rapid Wien v Copenhagen - 02:30 PM EST - (12/19/2024)
Backa Topola v Noah - 02:30 PM EST - (12/19/2024)
Heart of Midlothian v Petrocub - 02:30 PM EST - (12/19/2024)
APOEL v Astana - 02:30 PM EST - (12/19/2024)
Cercle Brugge v Istanbul Basaksehir - 02:30 PM EST - (12/19/2024)
Uni Girona W v Campobasso W - 02:30 PM EST - (12/19/2024)
Paris v Fenerbahce - 02:30 PM EST - (12/19/2024)
Oklahoma City Blue vs Grand Rapids Gold - 02:30 PM EST - (12/19/2024)
Paris Basketball vs Fenerbahçe Basketbol - 02:30 PM EST - (12/19/2024)
Real Madrid v Monaco - 02:45 PM EST - (12/19/2024)
Real Madrid v Monaco - 02:45 PM EST - (12/19/2024)
Real Madrid v Monaco - [CHARLIE] - 02:45 PM EST - (12/19/2024)
Djurgardens IF v Legia Warszawa - 03:00 PM EST - (12/19/2024)
Djurgardens IF v Legia Warszawa - [ECHO] - 03:00 PM EST - (12/19/2024)
Djurgardens IF v Legia Warszawa - [FOXTROT] - 03:00 PM EST - (12/19/2024)
Heart of Midlothian v Petrocub - 03:00 PM EST - (12/19/2024)
Heart of Midlothian v Petrocub - [DELTA] - 03:00 PM EST - (12/19/2024)
Heart of Midlothian v Petrocub - [ECHO] - 03:00 PM EST - (12/19/2024)
Heart of Midlothian v Petrocub - [FOXTROT] - 03:00 PM EST - (12/19/2024)
TSC Bačka Topola vs Noah - 03:00 PM EST - (12/19/2024)
TSC Bačka Topola vs Noah - [DELTA] - 03:00 PM EST - (12/19/2024)
Jagiellonia Bialystok vs Olimpija Ljubljana - 03:00 PM EST - (12/19/2024)
Jagiellonia Bialystok vs Olimpija Ljubljana - [DELTA] - 03:00 PM EST - (12/19/2024)
Jagiellonia Bialystok vs Olimpija Ljubljana - [FOXTROT] - 03:00 PM EST - (12/19/2024)
Larne vs Gent - 03:00 PM EST - (12/19/2024)
Larne vs Gent - [DELTA] - 03:00 PM EST - (12/19/2024)
Larne vs Gent - [ECHO] - 03:00 PM EST - (12/19/2024)
Larne vs Gent - [FOXTROT] - 03:00 PM EST - (12/19/2024)
LASK vs Víkingur Reykjavik - 03:00 PM EST - (12/19/2024)
LASK vs Víkingur Reykjavik - [DELTA] - 03:00 PM EST - (12/19/2024)
Molde vs Mlada Boleslav - 03:00 PM EST - (12/19/2024)
Molde vs Mlada Boleslav - [DELTA] - 03:00 PM EST - (12/19/2024)
Molde vs Mlada Boleslav - [FOXTROT] - 03:00 PM EST - (12/19/2024)
Celje vs TNS - 03:00 PM EST - (12/19/2024)
Celje vs TNS - [DELTA] - 03:00 PM EST - (12/19/2024)
Celje vs TNS - [ECHO] - 03:00 PM EST - (12/19/2024)
Celje vs TNS - [FOXTROT] - 03:00 PM EST - (12/19/2024)
Panathinaikos vs Dinamo Minsk - 03:00 PM EST - (12/19/2024)
Panathinaikos vs Dinamo Minsk - [DELTA] - 03:00 PM EST - (12/19/2024)
Panathinaikos vs Dinamo Minsk - [FOXTROT] - 03:00 PM EST - (12/19/2024)
Real Betis vs HJK Helsinki - 03:00 PM EST - (12/19/2024)
Real Betis vs HJK Helsinki - [DELTA] - 03:00 PM EST - (12/19/2024)
Real Betis vs HJK Helsinki - [ECHO] - 03:00 PM EST - (12/19/2024)
Real Betis vs HJK Helsinki - [FOXTROT] - 03:00 PM EST - (12/19/2024)
Rapid Vienna vs FC Copenhagen - 03:00 PM EST - (12/19/2024)
Rapid Vienna vs FC Copenhagen - [DELTA] - 03:00 PM EST - (12/19/2024)
Rapid Vienna vs FC Copenhagen - [ECHO] - 03:00 PM EST - (12/19/2024)
Rapid Vienna vs FC Copenhagen - [FOXTROT] - 03:00 PM EST - (12/19/2024)
Tottenham vs Manchester United - 03:00 PM EST - (12/19/2024)
Tottenham vs Manchester United - [CHARLIE] - 03:00 PM EST - (12/19/2024)
Tottenham vs Manchester United - [DELTA] - 03:00 PM EST - (12/19/2024)
Tottenham vs Manchester United - [ECHO] - 03:00 PM EST - (12/19/2024)
Tottenham vs Manchester United - [FOXTROT] - 03:00 PM EST - (12/19/2024)
Guimaraes vs Fiorentina - 03:00 PM EST - (12/19/2024)
Guimaraes vs Fiorentina - [DELTA] - 03:00 PM EST - (12/19/2024)
Guimaraes vs Fiorentina - [ECHO] - 03:00 PM EST - (12/19/2024)
Guimaraes vs Fiorentina - [FOXTROT] - 03:00 PM EST - (12/19/2024)
Inter Milan vs Udinese - 03:00 PM EST - (12/19/2024)
Inter Milan vs Udinese - [CHARLIE] - 03:00 PM EST - (12/19/2024)
Inter Milan vs Udinese - [DELTA] - 03:00 PM EST - (12/19/2024)
Inter Milan vs Udinese - [ECHO] - 03:00 PM EST - (12/19/2024)
Inter Milan vs Udinese - [FOXTROT] - 03:00 PM EST - (12/19/2024)
Ajax vs SC Telstar - 03:00 PM EST - (12/19/2024)
FC Heidenheim vs St. Gallen - 03:00 PM EST - (12/19/2024)
FC Heidenheim vs St. Gallen - [DELTA] - 03:00 PM EST - (12/19/2024)
FC Heidenheim vs St. Gallen - [ECHO] - 03:00 PM EST - (12/19/2024)
FC Heidenheim vs St. Gallen - [FOXTROT] - 03:00 PM EST - (12/19/2024)
Apoel Nicosia vs FC Astana - 03:00 PM EST - (12/19/2024)
Apoel Nicosia vs FC Astana - [DELTA] - 03:00 PM EST - (12/19/2024)
Apoel Nicosia vs FC Astana - [FOXTROT] - 03:00 PM EST - (12/19/2024)
Cercle Brugge vs Istanbul Basaksehir - 03:00 PM EST - (12/19/2024)
Cercle Brugge vs Istanbul Basaksehir - [DELTA] - 03:00 PM EST - (12/19/2024)
Cercle Brugge vs Istanbul Basaksehir - [ECHO] - 03:00 PM EST - (12/19/2024)
Cercle Brugge vs Istanbul Basaksehir - [FOXTROT] - 03:00 PM EST - (12/19/2024)
Chelsea vs Shamrock - 03:00 PM EST - (12/19/2024)
Chelsea vs Shamrock - [DELTA] - 03:00 PM EST - (12/19/2024)
Chelsea vs Shamrock - [ECHO] - 03:00 PM EST - (12/19/2024)
Chelsea vs Shamrock - [FOXTROT] - 03:00 PM EST - (12/19/2024)
Djurgaarden vs Legia Warsaw - 03:00 PM EST - (12/19/2024)
Lugano vs Pafos FC - 03:00 PM EST - (12/19/2024)
Lugano vs Pafos FC - [DELTA] - 03:00 PM EST - (12/19/2024)
Lugano vs Pafos FC - [FOXTROT] - 03:00 PM EST - (12/19/2024)
Borac Banja Luka vs Omonia Nicosia - 03:00 PM EST - (12/19/2024)
Borac Banja Luka vs Omonia Nicosia - [DELTA] - 03:00 PM EST - (12/19/2024)
CA Brive vs SU Agen Lot-et-Garonne - 03:00 PM EST - (12/19/2024)
Huesca vs Tenerife - 03:15 PM EST - (12/19/2024)
Huesca vs Tenerife - [DELTA] - 03:15 PM EST - (12/19/2024)
La Coruna vs Castellón - 03:15 PM EST - (12/19/2024)
La Coruna vs Castellón - [DELTA] - 03:15 PM EST - (12/19/2024)
Rio Grande Valley Vipers v Raptors 905 - 03:30 PM EST - (12/19/2024)
Rio Grande Valley Vipers vs Raptors 905 - 03:30 PM EST - (12/19/2024)
Náutico vs América de Natal - 04:00 PM EST - (12/19/2024)
Sioux Falls Skyforce v Capital City Go-Go - 05:00 PM EST - (12/19/2024)
Norfolk State v Alabama State - 05:00 PM EST - (12/19/2024)
Notjustboxing: Tyson Fury The Comeback King - 05:00 PM EST - (12/19/2024)
Sioux Falls Skyforce vs Capital City Go-Go - 05:00 PM EST - (12/19/2024)
Norfolk State vs Alabama State - 05:00 PM EST - (12/19/2024)
Norfolk State vs Alabama State - [CHARLIE] - 05:00 PM EST - (12/19/2024)
Unifacisa v Cearense - 05:30 PM EST - (12/19/2024)
Pato v Sao Jose - 05:30 PM EST - (12/19/2024)
Birmingham Squadron v Wisconsin Herd - 06:00 PM EST - (12/19/2024)
Incarnate Word v Schreiner Mountaineers - 06:00 PM EST - (12/19/2024)
Karate Combat 51 - 06:00 PM EST - (12/19/2024)
Karate Combat 51 - [CHARLIE] - 06:00 PM EST - (12/19/2024)
Schreiner v UIW - 06:00 PM EST - (12/19/2024)
Birmingham Squadron vs Wisconsin Herd - 06:00 PM EST - (12/19/2024)
UNC Asheville v Virginia-Lynchburg - 06:30 PM EST - (12/19/2024)
Aguilas v Estrellas - 06:30 PM EST - (12/19/2024)
Toros v Licey - 06:30 PM EST - (12/19/2024)
Columbus Blue Jackets v New Jersey Devils - 07:00 PM EST - (12/19/2024)
Columbus Blue Jackets v New Jersey Devils - [ECHO] - 07:00 PM EST - (12/19/2024)
Barrie Colts v Niagara IceDogs - 07:00 PM EST - (12/19/2024)
Cleveland Monsters v Utica Comets - 07:00 PM EST - (12/19/2024)
Tampa Bay Lightning v St. Louis Blues - 07:00 PM EST - (12/19/2024)
Tampa Bay Lightning v St. Louis Blues - [ECHO] - 07:00 PM EST - (12/19/2024)
Detroit Pistons v Utah Jazz - 07:00 PM EST - (12/19/2024)
St. Francis (PA) v Franciscan University - 07:00 PM EST - (12/19/2024)
North Alabama v Charleston Southern - 07:00 PM EST - (12/19/2024)
Washington Wizards v Charlotte Hornets - 07:00 PM EST - (12/19/2024)
Georgia v Buffalo - 07:00 PM EST - (12/19/2024)
Georgia v Buffalo - [DELTA] - 07:00 PM EST - (12/19/2024)
Cleveland State v Oakland - 07:00 PM EST - (12/19/2024)
Orlando Magic v Oklahoma City Thunder - 07:00 PM EST - (12/19/2024)
Pontiac Pharaohs v London - 07:00 PM EST - (12/19/2024)
St Louis Blues v Tampa Bay Lightning - 07:00 PM EST - (12/19/2024)
West Indies v Bangladesh - 07:00 PM EST - (12/19/2024)
West Indies v Bangladesh - [CHARLIE] - 07:00 PM EST - (12/19/2024)
State of Boxing - 07:00 PM EST - (12/19/2024)
Tampa Bay Lightning v St. Louis Blues - 07:00 PM EST - (12/19/2024)
Columbus Blue Jackets v New Jersey Devils - 07:00 PM EST - (12/19/2024)
Columbus Blue Jackets v New Jersey Devils - [CHARLIE] - 07:00 PM EST - (12/19/2024)
Thursday Night Football - 07:00 PM EST - (12/19/2024)
Georgia Southern v Sam Houston - 07:00 PM EST - (12/19/2024)
Georgia Southern v Sam Houston - [CHARLIE] - 07:00 PM EST - (12/19/2024)
Charleston Southern v North Alabama - 07:00 PM EST - (12/19/2024)
Charleston Southern v North Alabama - [CHARLIE] - 07:00 PM EST - (12/19/2024)
Buffalo v Georgia - 07:00 PM EST - (12/19/2024)
Buffalo v Georgia - [CHARLIE] - 07:00 PM EST - (12/19/2024)
Washington Wizards v Charlotte Hornets - 07:00 PM EST - (12/19/2024)
Washington Wizards v Charlotte Hornets - [CHARLIE] - 07:00 PM EST - (12/19/2024)
Washington Wizards v Charlotte Hornets - [ECHO] - 07:00 PM EST - (12/19/2024)
Orlando Magic v Oklahoma City Thunder - 07:00 PM EST - (12/19/2024)
Orlando Magic v Oklahoma City Thunder - [CHARLIE] - 07:00 PM EST - (12/19/2024)
Orlando Magic v Oklahoma City Thunder - [ECHO] - 07:00 PM EST - (12/19/2024)
Detroit Pistons v Utah Jazz - 07:00 PM EST - (12/19/2024)
Detroit Pistons v Utah Jazz - [CHARLIE] - 07:00 PM EST - (12/19/2024)
Detroit Pistons v Utah Jazz - [ECHO] - 07:00 PM EST - (12/19/2024)
Peterborough Petes v Ottawa 67s - 07:05 PM EST - (12/19/2024)
Windsor Spitfires v Guelph Storm - 07:05 PM EST - (12/19/2024)
Instituto de Cordoba v Obras Sanitarias - 07:05 PM EST - (12/19/2024)
Philadelphia Flyers v Los Angeles Kings - 07:30 PM EST - (12/19/2024)
Middle Tenn. St. v Lipscomb - 07:30 PM EST - (12/19/2024)
Grambling St. v Delaware State - 07:30 PM EST - (12/19/2024)
Belmont v UC Irvine - 07:30 PM EST - (12/19/2024)
Toronto Raptors v Brooklyn Nets - 07:30 PM EST - (12/19/2024)
Boston Celtics v Chicago Bulls - 07:30 PM EST - (12/19/2024)
Morehead State v UT Martin - 07:30 PM EST - (12/19/2024)
Philadelphia Flyers v Los Angeles Kings - 07:30 PM EST - (12/19/2024)
Philadelphia Flyers v Los Angeles Kings - [CHARLIE] - 07:30 PM EST - (12/19/2024)
Lipscomb v Middle Tennessee - 07:30 PM EST - (12/19/2024)
UC Irvine v Belmont - 07:30 PM EST - (12/19/2024)
Delaware State v Grambling State - 07:30 PM EST - (12/19/2024)
Westchester v Valley Suns - 07:30 PM EST - (12/19/2024)
Gimnasia v Platense - 07:30 PM EST - (12/19/2024)
Toronto Raptors v Brooklyn Nets - 07:30 PM EST - (12/19/2024)
Toronto Raptors v Brooklyn Nets - [CHARLIE] - 07:30 PM EST - (12/19/2024)
Toronto Raptors v Brooklyn Nets - [ECHO] - 07:30 PM EST - (12/19/2024)
Boston Celtics v Chicago Bulls - 07:30 PM EST - (12/19/2024)
Boston Celtics v Chicago Bulls - [CHARLIE] - 07:30 PM EST - (12/19/2024)
Boston Celtics v Chicago Bulls - [ECHO] - 07:30 PM EST - (12/19/2024)
Nashville Predators v Pittsburgh Penguins - 08:00 PM EST - (12/19/2024)
Texas v New Orleans - 08:00 PM EST - (12/19/2024)
Texas v New Orleans - [DELTA] - 08:00 PM EST - (12/19/2024)
South Dakota St. v Chadron S. - 08:00 PM EST - (12/19/2024)
San Antonio Spurs v Atlanta Hawks - 08:00 PM EST - (12/19/2024)
Memphis Grizzlies v Golden State Warriors - 08:00 PM EST - (12/19/2024)
UALR v Siu Edwardsville - 08:00 PM EST - (12/19/2024)
New York Knicks v Minnesota Timberwolves - 08:00 PM EST - (12/19/2024)
IMPACT Wrestling - 08:00 PM EST - (12/19/2024)
Nashville Predators v Pittsburgh Penguins - 08:00 PM EST - (12/19/2024)
Nashville Predators v Pittsburgh Penguins - [CHARLIE] - 08:00 PM EST - (12/19/2024)
SIUE v Little Rock - 08:00 PM EST - (12/19/2024)
New Orleans v Texas - 08:00 PM EST - (12/19/2024)
New Orleans v Texas - [CHARLIE] - 08:00 PM EST - (12/19/2024)
Quimsa v San Martin - 08:00 PM EST - (12/19/2024)
San Antonio Spurs v Atlanta Hawks - 08:00 PM EST - (12/19/2024)
San Antonio Spurs v Atlanta Hawks - [CHARLIE] - 08:00 PM EST - (12/19/2024)
Memphis Grizzlies v Golden State Warriors - 08:00 PM EST - (12/19/2024)
Memphis Grizzlies v Golden State Warriors - [CHARLIE] - 08:00 PM EST - (12/19/2024)
Houston Rockets v New Orleans Pelicans - 08:00 PM EST - (12/19/2024)
Houston Rockets v New Orleans Pelicans - [CHARLIE] - 08:00 PM EST - (12/19/2024)
Los Angeles Chargers v Denver Broncos - 08:15 PM EST - (12/19/2024)
Los Angeles Chargers v Denver Broncos - 08:15 PM EST - (12/19/2024)
Los Angeles Chargers v Denver Broncos - [CHARLIE] - 08:15 PM EST - (12/19/2024)
Chicago Blackhawks v Seattle Kraken - 08:30 PM EST - (12/19/2024)
Wyoming v Bellarmine - 08:30 PM EST - (12/19/2024)
Dallas Mavericks v Los Angeles Clippers - 08:30 PM EST - (12/19/2024)
Lindenwood v Tennessee Tech - 08:30 PM EST - (12/19/2024)
Southeast Missouri State v Eastern Illinois - 08:30 PM EST - (12/19/2024)
Southern Indiana v Tennessee State - 08:30 PM EST - (12/19/2024)
Tennessee State v Southern Indiana - 08:30 PM EST - (12/19/2024)
Chicago Blackhawks v Seattle Kraken - 08:30 PM EST - (12/19/2024)
Chicago Blackhawks v Seattle Kraken - [CHARLIE] - 08:30 PM EST - (12/19/2024)
Memphis Hustle v Windy City Bulls - 08:30 PM EST - (12/19/2024)
Dallas Mavericks v Los Angeles Clippers - 08:30 PM EST - (12/19/2024)
Dallas Mavericks v Los Angeles Clippers - [CHARLIE] - 08:30 PM EST - (12/19/2024)
Edmonton Oilers v Boston Bruins - 09:00 PM EST - (12/19/2024)
Calgary Flames v Ottawa Senators - 09:00 PM EST - (12/19/2024)
New Mexico State v Northern New Mexico - 09:00 PM EST - (12/19/2024)
Pepperdine v Long Beach State - 09:00 PM EST - (12/19/2024)
Grand Canyon v Chicago State - 09:00 PM EST - (12/19/2024)
Utah Tech v South Dakota Coyotes - 09:00 PM EST - (12/19/2024)
Phoenix Suns v Indiana Pacers - 09:00 PM EST - (12/19/2024)
Fusion Fighting Championship 85 - 09:00 PM EST - (12/19/2024)
Edmonton Oilers v Boston Bruins - 09:00 PM EST - (12/19/2024)
Edmonton Oilers v Boston Bruins - [CHARLIE] - 09:00 PM EST - (12/19/2024)
Calgary Flames v Ottawa Senators - 09:00 PM EST - (12/19/2024)
Calgary Flames v Ottawa Senators - [CHARLIE] - 09:00 PM EST - (12/19/2024)
Long Beach State v Pepperdine - 09:00 PM EST - (12/19/2024)
Chicago State v Grand Canyon - 09:00 PM EST - (12/19/2024)
South Dakota v Utah Tech - 09:00 PM EST - (12/19/2024)
Phoenix Suns v Indiana Pacers - 09:00 PM EST - (12/19/2024)
Phoenix Suns v Indiana Pacers - [CHARLIE] - 09:00 PM EST - (12/19/2024)
Minnesota Timberwolves v New York Knicks - 09:30 PM EST - (12/19/2024)
Minnesota Timberwolves v New York Knicks - 09:30 PM EST - (12/19/2024)
Vegas Golden Knights v Vancouver Canucks - 10:00 PM EST - (12/19/2024)
Portland Trail Blazers v Denver Nuggets - 10:00 PM EST - (12/19/2024)
St. Marys (CA) v Merrimack Warriors - 10:00 PM EST - (12/19/2024)
Sacramento Kings v Los Angeles Lakers - 10:00 PM EST - (12/19/2024)
Vegas Golden Knights v Vancouver Canucks - 10:00 PM EST - (12/19/2024)
Vegas Golden Knights v Vancouver Canucks - [CHARLIE] - 10:00 PM EST - (12/19/2024)
Merrimack v Saint Mary's - 10:00 PM EST - (12/19/2024)
Sacramento Kings v Los Angeles Lakers - 10:00 PM EST - (12/19/2024)
Sacramento Kings v Los Angeles Lakers - [CHARLIE] - 10:00 PM EST - (12/19/2024)
Portland Trail Blazers v Denver Nuggets - 10:00 PM EST - (12/19/2024)
Portland Trail Blazers v Denver Nuggets - [CHARLIE] - 10:00 PM EST - (12/19/2024)
San Jose Sharks v Colorado Avalanche - 10:30 PM EST - (12/19/2024)
San Jose Sharks v Colorado Avalanche - 10:30 PM EST - (12/19/2024)
San Jose Sharks v Colorado Avalanche - [CHARLIE] - 10:30 PM EST - (12/19/2024)
Adelaide W v Melbourne City W - 12:50 AM EST - (12/20/2024)
Adelaide W v Melbourne City W - [CHARLIE] - 12:50 AM EST - (12/20/2024)
Adelaide W v Melbourne City W - [FOXTROT] - 12:50 AM EST - (12/20/2024)
New Zealand Breakers v Sydney - 01:30 AM EST - (12/20/2024)
ECS Malta, 2024 | Day 20 | 10 Nov 2024 | - 02:00 AM EST - (12/20/2024)
Conegliano W v NEC Red Rockets W - 02:00 AM EST - (12/20/2024)
Strikers v Stars - 03:00 AM EST - (12/20/2024)
WS Wanderers W v Perth W - 03:00 AM EST - (12/20/2024)
WS Wanderers W v Perth W - [CHARLIE] - 03:00 AM EST - (12/20/2024)
WS Wanderers W v Perth W - [FOXTROT] - 03:00 AM EST - (12/20/2024)
AfrAsia Bank Mauritius Open, Second Round - 03:30 AM EST - (12/20/2024)
Adelaide United v Sydney - 03:35 AM EST - (12/20/2024)
World Open 2025 Qualifiers Table 1 - Day 1 - 05:00 AM EST - (12/20/2024)
World Open 2025 Qualifiers Table 1 - Day 1 - [CHARLIE] - 05:00 AM EST - (12/20/2024)
Jeddah Day 3 - Match 1,2 - 06:00 AM EST - (12/20/2024)
2024/25 Paddy Power World Darts Championship Day Six - 07:30 AM EST - (12/20/2024)
Barcelona Finals Day 2 - 08:00 AM EST - (12/20/2024)
PNC Championship Pro-Am - 12:00 PM EST - (12/20/2024)
Ohio v Jacksonville State - 12:00 PM EST - (12/20/2024)
Anadolu Efes Istanbul v Partizan Mozzart Bet Belgrade - 12:30 PM EST - (12/20/2024)
Leixoes v Mafra - 01:00 PM EST - (12/20/2024)
Valparaiso v Western Michigan - 01:00 PM EST - (12/20/2024)
Zalgiris Kaunas v LDLC ASVEL Villeurbanne - 01:00 PM EST - (12/20/2024)
Innsbruck v Asiago - 01:15 PM EST - (12/20/2024)
RKC Waalwijk v PEC Zwolle - 02:00 PM EST - (12/20/2024)
RKC Waalwijk v PEC Zwolle - [FOXTROT] - 02:00 PM EST - (12/20/2024)
Virtus Segafredo Bologna v FC Barcelona - 02:00 PM EST - (12/20/2024)
Houston Christian v #17 Texas A&M - 02:00 PM EST - (12/20/2024)
Olympiacos Piraeus v ALBA Berlin - 02:15 PM EST - (12/20/2024)
Salernitana v Brescia - 02:30 PM EST - (12/20/2024)
FC Bayern Munchen v RB Leipzig - 02:30 PM EST - (12/20/2024)
FC Bayern Munchen v RB Leipzig - [ECHO] - 02:30 PM EST - (12/20/2024)
FC Bayern Munchen v RB Leipzig - [FOXTROT] - 02:30 PM EST - (12/20/2024)
Valence Basket v 7Bet-BC Lietkabelis Panevezys - 02:30 PM EST - (12/20/2024)
Crvena Zvezda Meridianbet Belgrade v Maccabi Playtika Tel Aviv - 02:30 PM EST - (12/20/2024)
Ulster v Munster - 02:35 PM EST - (12/20/2024)
Gloucester v Harlequins - 02:40 PM EST - (12/20/2024)
Estac Troyes vs Metz - 02:45 PM EST - (12/20/2024)
Wycombe vs Bolton - 02:45 PM EST - (12/20/2024)
Cambridge United vs Huddersfield - 02:45 PM EST - (12/20/2024)
Stockport County vs Peterborough - 02:45 PM EST - (12/20/2024)
Motherwell v Kilmarnock - 02:45 PM EST - (12/20/2024)
Hellas Verona v Milan - 02:45 PM EST - (12/20/2024)
Hellas Verona v Milan - [FOXTROT] - 02:45 PM EST - (12/20/2024)
Westerlo v Mechelen - 02:45 PM EST - (12/20/2024)
Luton vs Derby - 03:00 PM EST - (12/20/2024)
Rouen v LOSC Lille - 03:00 PM EST - (12/20/2024)
Girona v Real Valladolid - 03:00 PM EST - (12/20/2024)
Luton Town v Derby County - 03:00 PM EST - (12/20/2024)
EA7 Emporio Armani Milan v FC Bayern Munich - 03:00 PM EST - (12/20/2024)
Casa Pia v Arouca - 03:15 PM EST - (12/20/2024)
Casa Pia v Arouca - [FOXTROT] - 03:15 PM EST - (12/20/2024)
Tulane v Florida - 03:30 PM EST - (12/20/2024)
New Zealand Women v Australia Women - 05:00 PM EST - (12/20/2024)
Gigantes v Escogido - 05:15 PM EST - (12/20/2024)
Licey v Toros - 06:30 PM EST - (12/20/2024)
Estrellas v Aguilas - 06:30 PM EST - (12/20/2024)
Montreal Canadiens v Detroit Red Wings - 07:00 PM EST - (12/20/2024)
Toronto Maple Leafs v Buffalo Sabres - 07:00 PM EST - (12/20/2024)
St Louis Blues v Florida Panthers - 07:00 PM EST - (12/20/2024)
Carolina Hurricanes v Washington Capitals - 07:00 PM EST - (12/20/2024)
Charlotte Hornets v Philadelphia 76ers - 07:00 PM EST - (12/20/2024)
Milwaukee Bucks v Cleveland Cavaliers - 07:30 PM EST - (12/20/2024)
Texas Wesleyan v Stephen F Austin - 07:30 PM EST - (12/20/2024)
New York Rangers v Dallas Stars - 08:00 PM EST - (12/20/2024)
Utah Hockey Club v Minnesota Wild - 08:00 PM EST - (12/20/2024)
Indiana v Notre Dame - 08:00 PM EST - (12/20/2024)
Oklahoma City Thunder v Miami Heat - 08:00 PM EST - (12/20/2024)
App State v North Texas - 08:00 PM EST - (12/20/2024)
Colorado Avalanche v Anaheim Ducks - 10:00 PM EST - (12/20/2024)
Wellington Phoenix W v Sydney W - 10:00 PM EST - (12/20/2024)
Wellington Phoenix W v Sydney W - [FOXTROT] - 10:00 PM EST - (12/20/2024)
Auckland v Western United - 11:00 PM EST - (12/20/2024)
Auckland v Western United - [FOXTROT] - 11:00 PM EST - (12/20/2024)
Hurricanes v Scorchers - 12:00 AM EST - (12/21/2024)
Canberra United W vs Melbourne Victory W - 01:00 AM EST - (12/21/2024)
Rise World Series 2024 Final - 01:00 AM EST - (12/21/2024)
Brisbane Roar v Perth Glory - 01:00 AM EST - (12/21/2024)
Newcastle Jets W v Brisbane Roar W - 01:00 AM EST - (12/21/2024)
Newcastle Jets W v Brisbane Roar W - [FOXTROT] - 01:00 AM EST - (12/21/2024)
ECS Malta, 2024 | Day 20 | 10 Nov 2024 | - 02:00 AM EST - (12/21/2024)
Zimbabwe v Afghanistan - 02:30 AM EST - (12/21/2024)
Sixers v Thunder - 03:00 AM EST - (12/21/2024)
AfrAsia Bank Mauritius Open, Third Round - 03:30 AM EST - (12/21/2024)
Melbourne Victory v Melbourne City - 03:35 AM EST - (12/21/2024)
World Open 2025 Qualifiers Table 2 - Day 2 - 05:00 AM EST - (12/21/2024)
World Open 2025 Qualifiers Table 2 - Day 2 - [CHARLIE] - 05:00 AM EST - (12/21/2024)
Barcelona Finals Day 3 - 05:00 AM EST - (12/21/2024)
Vizela v Porto II - 06:00 AM EST - (12/21/2024)
Hamburger SV v SpVgg Greuther Furth - 07:00 AM EST - (12/21/2024)
Hull City vs Swansea - 07:30 AM EST - (12/21/2024)
Sheffield Wednesday vs Stoke City - 07:30 AM EST - (12/21/2024)
Lincoln vs Reading - 07:30 AM EST - (12/21/2024)
Aston Villa v Manchester City - 07:30 AM EST - (12/21/2024)
Aston Villa v Manchester City - [FOXTROT] - 07:30 AM EST - (12/21/2024)
Bristol Rovers v Wrexham - 07:30 AM EST - (12/21/2024)
Bristol Rovers v Wrexham - [FOXTROT] - 07:30 AM EST - (12/21/2024)
Portsmouth v Coventry City - 07:30 AM EST - (12/21/2024)
Portsmouth v Coventry City - [FOXTROT] - 07:30 AM EST - (12/21/2024)
Getafe v Mallorca - 08:00 AM EST - (12/21/2024)
SD Eibar v Granada - 08:00 AM EST - (12/21/2024)
Bari 1908 v Sudtirol - 09:00 AM EST - (12/21/2024)
Carrarese v Cosenza - 09:00 AM EST - (12/21/2024)
Torino v Bologna - 09:00 AM EST - (12/21/2024)
Torino v Bologna - [FOXTROT] - 09:00 AM EST - (12/21/2024)
Sassuolo v Palermo - 09:00 AM EST - (12/21/2024)
La Roche VF vs Stade Brestois 29 - 09:30 AM EST - (12/21/2024)
Cannes vs Grenoble - 09:30 AM EST - (12/21/2024)
Bourgoin-Jallieu vs Martigues - 09:30 AM EST - (12/21/2024)
Dives-Cabourg vs Saint-Denis - 09:30 AM EST - (12/21/2024)
Stade Briochin vs LE Havre - 09:30 AM EST - (12/21/2024)
1899 Hoffenheim vs Borussia Monchengladbach - 09:30 AM EST - (12/21/2024)
Holstein Kiel vs FC Augsburg - 09:30 AM EST - (12/21/2024)
VfB Stuttgart vs FC St. Pauli - 09:30 AM EST - (12/21/2024)
Eintracht Frankfurt vs FSV Mainz 05 - 09:30 AM EST - (12/21/2024)
Werder Bremen vs Union Berlin - 09:30 AM EST - (12/21/2024)
Leeds vs Oxford United - 10:00 AM EST - (12/21/2024)
QPR vs Preston - 10:00 AM EST - (12/21/2024)
Millwall vs Blackburn - 10:00 AM EST - (12/21/2024)
Cardiff vs Sheffield Utd - 10:00 AM EST - (12/21/2024)
Burnley vs Watford - 10:00 AM EST - (12/21/2024)
West Ham vs Brighton - 10:00 AM EST - (12/21/2024)
Ipswich vs Newcastle - 10:00 AM EST - (12/21/2024)
Brentford vs Nottingham Forest - 10:00 AM EST - (12/21/2024)
Mansfield Town vs Rotherham - 10:00 AM EST - (12/21/2024)
Blackpool vs Stevenage - 10:00 AM EST - (12/21/2024)
Wigan vs Shrewsbury - 10:00 AM EST - (12/21/2024)
Plymouth vs Middlesbrough - 10:00 AM EST - (12/21/2024)
Hartlepool vs Yeovil Town - 10:00 AM EST - (12/21/2024)
Rochdale vs Boston United - 10:00 AM EST - (12/21/2024)
GO Ahead Eagles vs NAC Breda - 10:30 AM EST - (12/21/2024)
Usyk v Fury 2 - 10:30 AM EST - (12/21/2024)
Jeddah SF 1 - 11:00 AM EST - (12/21/2024)
Hollywoodbets Sharks v Vodacom Bulls - 11:00 AM EST - (12/21/2024)
Corte vs Nice - 12:00 PM EST - (12/21/2024)
Feignies-Aulnoye vs Lyon - 12:00 PM EST - (12/21/2024)
Thaon vs Amiens - 12:00 PM EST - (12/21/2024)
Le Puy Foot vs Montpellier - 12:00 PM EST - (12/21/2024)
Drancy vs Nantes - 12:00 PM EST - (12/21/2024)
Tours vs Lorient - 12:00 PM EST - (12/21/2024)
Genoa vs Napoli - 12:00 PM EST - (12/21/2024)
South Dakota State v North Dakota State - 12:00 PM EST - (12/21/2024)
Brewton Parker v West Georgia - 12:00 PM EST - (12/21/2024)
Ospreys v Scarlets - 12:15 PM EST - (12/21/2024)
Bayer Leverkusen vs SC Freiburg - 12:30 PM EST - (12/21/2024)
Crystal Palace vs Arsenal - 12:30 PM EST - (12/21/2024)
Crystal Palace vs Arsenal - [FOXTROT] - 12:30 PM EST - (12/21/2024)
Newcastle v Bath - 12:30 PM EST - (12/21/2024)
Leinster v Connacht - 12:30 PM EST - (12/21/2024)
Sale v Exeter - 12:30 PM EST - (12/21/2024)
PNC Championship, Day 1 - 01:00 PM EST - (12/21/2024)
Houston Texans v Kansas City Chiefs - 01:00 PM EST - (12/21/2024)
University of Health Sciences & Pharm v Indiana State - 01:00 PM EST - (12/21/2024)
Lamar v Texas Tech - 01:00 PM EST - (12/21/2024)
Los Angeles Kings v Nashville Predators - 01:30 PM EST - (12/21/2024)
Ferris State v Valdosta State - 02:00 PM EST - (12/21/2024)
Georgia State v Troy - 02:00 PM EST - (12/21/2024)
Boston University v UMass Lowell - 02:00 PM EST - (12/21/2024)
Wright State v Eastern Michigan - 02:00 PM EST - (12/21/2024)
Lecce vs Lazio - 02:45 PM EST - (12/21/2024)
RC Calais vs Strasbourg - 03:00 PM EST - (12/21/2024)
Aguilas v Escogido - 03:00 PM EST - (12/21/2024)
East Texas A&M v South Florida - 03:00 PM EST - (12/21/2024)
South Dakota v Montana State - 03:30 PM EST - (12/21/2024)
Georgia Southern v Texas State - 03:30 PM EST - (12/21/2024)
Chicago Blackhawks v Calgary Flames - 04:00 PM EST - (12/21/2024)
San Jose Sharks v Edmonton Oilers - 04:00 PM EST - (12/21/2024)
Texas Southern v Abilene Christian - 04:00 PM EST - (12/21/2024)
Central Michigan v Arizona - 04:00 PM EST - (12/21/2024)
Pittsburgh Steelers v Baltimore Ravens - 04:30 PM EST - (12/21/2024)
Raptors 905 v San Diego Clippers - 05:00 PM EST - (12/21/2024)
Los Angeles Lakers v Sacramento Kings - 06:00 PM EST - (12/21/2024)
Gigantes v Toros - 06:30 PM EST - (12/21/2024)
Licey v Estrellas - 06:30 PM EST - (12/21/2024)
Buffalo Sabres v Boston Bruins - 07:00 PM EST - (12/21/2024)
New York Islanders v Toronto Maple Leafs - 07:00 PM EST - (12/21/2024)
Detroit Red Wings v Montreal Canadiens - 07:00 PM EST - (12/21/2024)
Pittsburgh Penguins v New Jersey Devils - 07:00 PM EST - (12/21/2024)
Columbus Blue Jackets v Philadelphia Flyers - 07:00 PM EST - (12/21/2024)
Minnesota Wild v Winnipeg Jets - 07:00 PM EST - (12/21/2024)
Miami Heat v Orlando Magic - 07:00 PM EST - (12/21/2024)
Utah Jazz v Brooklyn Nets - 07:30 PM EST - (12/21/2024)
Memphis Grizzlies v Atlanta Hawks - 07:30 PM EST - (12/21/2024)
Tennessee v Ohio State - 08:00 PM EST - (12/21/2024)
Ottawa Senators v Vancouver Canucks - 10:00 PM EST - (12/21/2024)
Seattle Kraken v Vegas Golden Knights - 10:00 PM EST - (12/21/2024)
Central Coast Mariners W vs Western United W - 01:00 AM EST - (12/22/2024)
AfrAsia Bank Mauritius Open, Final Round - 01:00 AM EST - (12/22/2024)
ECS Malta, 2024 | Day 20 | 10 Nov 2024 | - 02:00 AM EST - (12/22/2024)
Heat v Strikers - 03:00 AM EST - (12/22/2024)
India Women v West Indies Women - 03:00 AM EST - (12/22/2024)
World Open 2025 Qualifiers Table 2 - Day 3 - 05:00 AM EST - (12/22/2024)
World Open 2025 Qualifiers Table 2 - Day 3 - [CHARLIE] - 05:00 AM EST - (12/22/2024)
Barcelona Finals Day 4 - 05:00 AM EST - (12/22/2024)
AS Roma vs Parma - 06:30 AM EST - (12/22/2024)
ASS Still Mutzig vs Reims - 08:45 AM EST - (12/22/2024)
Saint Etienne vs Marseille - 08:45 AM EST - (12/22/2024)
Union Saint-Jean vs Monaco - 08:45 AM EST - (12/22/2024)
Bordeaux vs Rennes - 08:45 AM EST - (12/22/2024)
Auxerre vs Dunkerque - 08:45 AM EST - (12/22/2024)
Venezia vs Cagliari - 09:00 AM EST - (12/22/2024)
Leicester vs Wolves - 09:00 AM EST - (12/22/2024)
Everton vs Chelsea - 09:00 AM EST - (12/22/2024)
Fulham vs Southampton - 09:00 AM EST - (12/22/2024)
Manchester United vs Bournemouth - 09:00 AM EST - (12/22/2024)
Willem II vs NEC Nijmegen - 10:45 AM EST - (12/22/2024)
Bobigny vs Angers - 11:30 AM EST - (12/22/2024)
Thionville Lusitanos vs Valenciennes - 11:30 AM EST - (12/22/2024)
Marmande vs Le Mans - 11:30 AM EST - (12/22/2024)
Sochaux vs Clermont Foot - 11:30 AM EST - (12/22/2024)
Guingamp vs Caen - 11:30 AM EST - (12/22/2024)
Tottenham vs Liverpool - 11:30 AM EST - (12/22/2024)
Atalanta vs Empoli - 12:00 PM EST - (12/22/2024)
Monza vs Juventus - 02:45 PM EST - (12/22/2024)
Monza vs Juventus - [FOXTROT] - 02:45 PM EST - (12/22/2024)
Fiorentina vs Udinese - 12:30 PM EST - (12/23/2024)
Botafogo PB vs Retrô - 01:00 PM EST - (12/23/2024)
