Updated at 04:08 PM EDT

ATP Stockholm v Centre Court Griekspoor - Ruud - 12:30 PM EDT - (10/18/2024)
ATP Antwerp Lehecka v Tsitsipas - 12:30 PM EDT - (10/18/2024)
Czech Darts Open - 01:00 PM EDT - (10/18/2024)
Czech Darts Open Day 1 (Session 2) - 01:00 PM EDT - (10/18/2024)
Colomiers vs Soyaux Angoulême XV Charente - 01:00 PM EDT - (10/18/2024)
Valence Romans v Montauban - 01:30 PM EDT - (10/18/2024)
Mont-de-Marsan vs Nevers - 01:30 PM EDT - (10/18/2024)
US Dax vs Oyonnax Rugby - 01:30 PM EDT - (10/18/2024)
Aurillac vs Stade Niçois - 01:30 PM EDT - (10/18/2024)
Béziers vs FC Grenoble - 01:30 PM EDT - (10/18/2024)
United States Grand Prix Practice 1 - 01:30 PM EDT - (10/18/2024)
Anadolu Efes v Olympiacos - 01:30 PM EDT - (10/18/2024)
Asiago Hockey 1935 vs Salzburg - 01:45 PM EDT - (10/18/2024)
Ambri-Piotta vs Langnau Tigers - 01:45 PM EDT - (10/18/2024)
Davos vs Lausanne HC - 01:45 PM EDT - (10/18/2024)
EHC Kloten vs Zurich - 01:45 PM EDT - (10/18/2024)
Servette vs Rapperswil - 01:45 PM EDT - (10/18/2024)
Zug vs Fribourg - 01:45 PM EDT - (10/18/2024)
Lugano vs HC Ajoie - 01:45 PM EDT - (10/18/2024)
Dominion Energy Charity Classic - 02:00 PM EDT - (10/18/2024)
ATP Stockholm v Centre Court Stricker - Dimitrov - 02:00 PM EDT - (10/18/2024)
ATP Antwerp Giron v Bergs - 02:00 PM EDT - (10/18/2024)
Chaumont v Tours - 02:00 PM EDT - (10/18/2024)
Montpellier v Chambery Savoie - 02:00 PM EDT - (10/18/2024)
Shriners Children's Open: Tom Kim & Davis Featured Groups (Second Round) - 02:00 PM EDT - (10/18/2024)
Dominion Energy Charity Classic First Round - 02:00 PM EDT - (10/18/2024)
Al Shabab vs Al Nassr FC - 02:00 PM EDT - (10/18/2024)
Deportivo Riestra vs Atletico Tucuman - 02:00 PM EDT - (10/18/2024)
Sport Boys v Melgar - 02:00 PM EDT - (10/18/2024)
Den Haag v Roda - 02:00 PM EDT - (10/18/2024)
Crvena zvezda v Barcelona - 02:00 PM EDT - (10/18/2024)
Bastia vs Clermont Foot - 02:00 PM EDT - (10/18/2024)
Grenoble vs Metz - 02:00 PM EDT - (10/18/2024)
Laval vs USL Dunkerque - 02:00 PM EDT - (10/18/2024)
Red Star vs Caen - 02:00 PM EDT - (10/18/2024)
Guingamp vs Pau FC - 02:00 PM EDT - (10/18/2024)
Martigues vs Rodez AF - 02:00 PM EDT - (10/18/2024)
SC Cambuur vs FC Volendam - 02:00 PM EDT - (10/18/2024)
Jong AZ vs Helmond Sport - 02:00 PM EDT - (10/18/2024)
FC Eindhoven vs FC Emmen - 02:00 PM EDT - (10/18/2024)
Excelsior vs MVV Maastricht - 02:00 PM EDT - (10/18/2024)
De Graafschap vs Jong PSV - 02:00 PM EDT - (10/18/2024)
Schaffhausen vs FC Aarau - 02:15 PM EDT - (10/18/2024)
LDLC ASVEL Villeurbanne v Baskonia Vitoria-Gasteiz - 02:30 PM EDT - (10/18/2024)
Zawiercie v Olsztyn - 02:30 PM EDT - (10/18/2024)
Manchester v Glasgow - 02:30 PM EDT - (10/18/2024)
Dundee v Fife - 02:30 PM EDT - (10/18/2024)
Wisla Krakow vs Nieciecza - 02:30 PM EDT - (10/18/2024)
Caldiero Terme vs Pro Patria - 02:30 PM EDT - (10/18/2024)
SPAL 2013 vs Pescara - 02:30 PM EDT - (10/18/2024)
Sestri Levante vs Arezzo - 02:30 PM EDT - (10/18/2024)
Lechia Gdańsk vs Legia Warsaw - 02:30 PM EDT - (10/18/2024)
Lyon-Villeurbanne vs Baskonia - 02:30 PM EDT - (10/18/2024)
Kapfenberg v SK Rapid - 02:30 PM EDT - (10/18/2024)
Lechia Gdansk v Legia - 02:30 PM EDT - (10/18/2024)
Sporting CP v BC Dnipro - 02:30 PM EDT - (10/18/2024)
Newcastle Eagles v Cheshire Phoenix - 02:30 PM EDT - (10/18/2024)
Caledonia Gladiators v Sheffield Sharks - 02:30 PM EDT - (10/18/2024)
Bari vs Catanzaro - 02:30 PM EDT - (10/18/2024)
Borussia Dortmund vs St Pauli - 02:30 PM EDT - (10/18/2024)
Cordoba vs Cartagena FC - 02:30 PM EDT - (10/18/2024)
Scarlets vs Bulls Super Rugby - 02:35 PM EDT - (10/18/2024)
Ulster vs Ospreys - 02:35 PM EDT - (10/18/2024)
Northampton v Sale - 02:40 PM EDT - (10/18/2024)
Newcastle v Exeter - 02:40 PM EDT - (10/18/2024)
Kerry FC v Athlone Town AFC - 02:45 PM EDT - (10/18/2024)
St. Patricks Athletic FC v Galway United FC - 02:45 PM EDT - (10/18/2024)
Shelbourne v Waterford - 02:45 PM EDT - (10/18/2024)
St Patricks vs Galway United - 02:45 PM EDT - (10/18/2024)
Dundalk vs Derry City - 02:45 PM EDT - (10/18/2024)
Drogheda vs Shamrock - 02:45 PM EDT - (10/18/2024)
UCD vs Longford Town - 02:45 PM EDT - (10/18/2024)
Kerry vs Athlone Town - 02:45 PM EDT - (10/18/2024)
Finn Harps FC vs Treaty United - 02:45 PM EDT - (10/18/2024)
Cork City FC vs Wexford - 02:45 PM EDT - (10/18/2024)
Cobh Ramblers vs Bray Wanderers - 02:45 PM EDT - (10/18/2024)
Newcastle Falcons vs Exeter Chiefs - 02:45 PM EDT - (10/18/2024)
Northampton Saints vs Sale Sharks - 02:45 PM EDT - (10/18/2024)
Hamilton vs Falkirk - 02:45 PM EDT - (10/18/2024)
Beerschot VA vs Anderlecht - 02:45 PM EDT - (10/18/2024)
Monaco vs Lille - 02:45 PM EDT - (10/18/2024)
Thorl v KR Basket - 03:00 PM EDT - (10/18/2024)
Alaves vs Valladolid - 03:00 PM EDT - (10/18/2024)
Universitario de Vinto vs Real Tomayapo - 03:00 PM EDT - (10/18/2024)
Biarritz Olympique vs SU Agen Lot-et-Garonne - 03:00 PM EDT - (10/18/2024)
ATP Stockholm: Dominic Stephan Stricker v Grigor Dimitrov - 03:00 PM EDT - (10/18/2024)
PSG W v Fleury 91 W - 03:00 PM EDT - (10/18/2024)
Leeds vs Sheffield United - 03:00 PM EDT - (10/18/2024)
Newport vs Chesterfield - 03:00 PM EDT - (10/18/2024)
Portimonense vs Sporting CP - 03:15 PM EDT - (10/18/2024)
Cumbaya v CD Universidad Catolica - 03:30 PM EDT - (10/18/2024)
Keflavik v Njardvik - 03:30 PM EDT - (10/18/2024)
ATP Antwerp: Marcos Giron v Zizou Bergs - 03:30 PM EDT - (10/18/2024)
Sarmiento vs Gimnasia LP - 04:00 PM EDT - (10/18/2024)
Universidad Técnica de Cajamarca vs Alianza Lima - 04:00 PM EDT - (10/18/2024)
Sam Gilley vs Jack McGann - 04:00 PM EDT - (10/18/2024)
Guayaquil City FC vs Leones del Norte - 04:30 PM EDT - (10/18/2024)
Shriners Children's Open: Featured Groups (Second Round) (Featured Groups) - 05:00 PM EDT - (10/18/2024)
Las Vegas Open, Day 2 - 05:00 PM EDT - (10/18/2024)
New York Mets vs Los Angeles Dodgers - 05:08 PM EDT - (10/18/2024)
Minas W v ABEL Moda Volei W - 05:30 PM EDT - (10/18/2024)
Shriners Children's Open Second Round - 05:30 PM EDT - (10/18/2024)
Formula 1 United States Grand Prix: Sprint Qualifying - 05:30 PM EDT - (10/18/2024)
UFC Fight Night Pre-Show: Hernandez v Pereira - 05:35 PM EDT - (10/18/2024)
MotoGP Australian GP: Moto3 FP2 - 05:40 PM EDT - (10/18/2024)
Central Córdoba de Santiago del Estero vs Independiente Rivadavia - 05:45 PM EDT - (10/18/2024)
Brusque vs CRB - 06:00 PM EDT - (10/18/2024)
Atletico GO vs Cuiaba - 06:00 PM EDT - (10/18/2024)
Lanus vs Independiente - 06:15 PM EDT - (10/18/2024)
MotoGP Australian GP: Moto2 FP2 - 06:25 PM EDT - (10/18/2024)
Ambetter Health 302, Qualifying - 06:30 PM EDT - (10/18/2024)
NASCAR Xfinity Series Practice and Qualifying, Las Vegas - 06:30 PM EDT - (10/18/2024)
Unifacisa v Caxias do Sul - 06:30 PM EDT - (10/18/2024)
Cearense v Uniao Corinthians - 06:30 PM EDT - (10/18/2024)
Universidad César Vallejo vs Cienciano - 06:30 PM EDT - (10/18/2024)
Sportivo Ameliano vs Sportivo Trinidense - 06:30 PM EDT - (10/18/2024)
Washington Wizards v New York Knicks - 07:00 PM EDT - (10/18/2024)
Orlando Magic v Philadelphia 76ers - 07:00 PM EDT - (10/18/2024)
PDC Board 2 : 2024 gambrinus czech darts open day one - 07:00 PM EDT - (10/18/2024)
Calgary Stampeders v Hamilton Tiger-Cats - 07:00 PM EDT - (10/18/2024)
Memphis v South Florida - 07:00 PM EDT - (10/18/2024)
Toronto Raptors v Brooklyn Nets - 07:00 PM EDT - (10/18/2024)
US Figure Skating: Pairs Short Program - 07:00 PM EDT - (10/18/2024)
Orense v Libertad - 07:00 PM EDT - (10/18/2024)
University of Charleston v West Virginia - 07:00 PM EDT - (10/18/2024)
Royal Pari vs San Antonio Bulo Bulo - 07:00 PM EDT - (10/18/2024)
Botafogo RJ vs Criciuma - 07:00 PM EDT - (10/18/2024)
Pittsburgh Penguins vs Carolina Hurricanes - 07:00 PM EDT - (10/18/2024)
Orlando Magic vs Philadelphia 76ers - 07:00 PM EDT - (10/18/2024)
Washington Wizards vs New York Knicks - 07:00 PM EDT - (10/18/2024)
Princeton vs Robert Morris - 07:00 PM EDT - (10/18/2024)
Duke vs Florida State - 07:00 PM EDT - (10/18/2024)
Hamilton Tiger-Cats vs Calgary Stampeders - 07:00 PM EDT - (10/18/2024)
MotoGP Australian GP: MotoGP FP2 - 07:10 PM EDT - (10/18/2024)
Dirtvision event 1: Riverside International Speedway - 07:15 PM EDT - (10/18/2024)
Brooklyn Nets v Toronto Raptors - 07:30 PM EDT - (10/18/2024)
Georgia State v Georgia Southern - 07:30 PM EDT - (10/18/2024)
Late Night in the Phog - 07:30 PM EDT - (10/18/2024)
Brooklyn Nets vs Toronto Raptors - 07:30 PM EDT - (10/18/2024)
MotoGP Australian GP: MotoGP Qualifying 1 - 07:50 PM EDT - (10/18/2024)
Minnesota Timberwolves v Denver Nuggets - 08:00 PM EDT - (10/18/2024)
Memphis Grizzlies v Miami Heat - 08:00 PM EDT - (10/18/2024)
Chicago Bulls v Cleveland Cavaliers - 08:00 PM EDT - (10/18/2024)
USA v Nepal - 08:00 PM EDT - (10/18/2024)
Marshall v Coastal Carolina - 08:00 PM EDT - (10/18/2024)
Denver Nuggets v Minnesota Timberwolves - 08:00 PM EDT - (10/18/2024)
House of Glory Salvation 2024 - 08:00 PM EDT - (10/18/2024)
Supreme Fight Night 7 - 08:00 PM EDT - (10/18/2024)
WWE Friday Night Smackdown - 08:00 PM EDT - (10/18/2024)
Winnipeg Jets v San Jose Sharks - 08:00 PM EDT - (10/18/2024)
BYU Sports Nation Gameday - 08:00 PM EDT - (10/18/2024)
Oregon 2 v Purdue - 08:00 PM EDT - (10/18/2024)
Independiente Santa Fe v Millonarios - 08:00 PM EDT - (10/18/2024)
River Plate v Velez Sarsfield - 08:00 PM EDT - (10/18/2024)
WNBA Final: Minnesota Lynx W v New York Liberty W - 08:00 PM EDT - (10/18/2024)
Memphis Grizzlies v Miami Heat - 08:00 PM EDT - (10/18/2024)
Chicago Bulls v Cleveland Cavaliers - 08:00 PM EDT - (10/18/2024)
Cleveland Guardians v New York Yankees - 08:08 PM EDT - (10/18/2024)
MotoGP Australian GP: MotoGP Qualifying 2 - 08:15 PM EDT - (10/18/2024)
US Figure Skating: Women's Short Program - 08:20 PM EDT - (10/18/2024)
NOBUTA GROUP MASTERS GC LADIES Day 3 - 08:20 PM EDT - (10/18/2024)
New York Liberty v Minnesota Lynx - 08:30 PM EDT - (10/18/2024)
Amazonas v Avai - 08:30 PM EDT - (10/18/2024)
Cruzeiro v Bahia - 08:30 PM EDT - (10/18/2024)
LFA 194 - 09:00 PM EDT - (10/18/2024)
Pagan v Rhodes - 09:00 PM EDT - (10/18/2024)
Triller TV | Event 3 GCW War Ready 2024 - 09:00 PM EDT - (10/18/2024)
Fusion Fight League Missoula - 09:00 PM EDT - (10/18/2024)
LFA 194: Shamidkhan Magomedov v Alfonso Leyva - 09:00 PM EDT - (10/18/2024)
Cage Fury FC 137 - 09:00 PM EDT - (10/18/2024)
Joshua James Pagan v Haskell Rhodes - 09:00 PM EDT - (10/18/2024)
Colorado Avalanche v Anaheim Ducks - 09:00 PM EDT - (10/18/2024)
Deportivo Garcilaso v Carlos A. Mannucci - 09:00 PM EDT - (10/18/2024)
Venados FC v Dorados de Sinaloa - 09:00 PM EDT - (10/18/2024)
Queretaro v Toluca - 09:00 PM EDT - (10/18/2024)
Atlas v Mazatlan FC - 09:00 PM EDT - (10/18/2024)
MotoGP Australian GP: Moto3 Qualifying 1 - 09:50 PM EDT - (10/18/2024)
Portland Trail Blazers v Utah Jazz - 10:00 PM EDT - (10/18/2024)
PDC Board 1 : 2024 asian championship day one - 10:00 PM EDT - (10/18/2024)
Waratahs v Brumbies - 10:00 PM EDT - (10/18/2024)
Greater West Sydney Giants v Hawthorn Hawks - 10:00 PM EDT - (10/18/2024)
Osaka Open - Day 6 - 10:00 PM EDT - (10/18/2024)
Artes Marciales Mixtas - 10:00 PM EDT - (10/18/2024)
California v Portland - 10:00 PM EDT - (10/18/2024)
Waratahs U16 v Brumbies U16 - 10:00 PM EDT - (10/18/2024)
AEW Rampage - 10:00 PM EDT - (10/18/2024)
Seattle Reign W v Houston Dash W - 10:00 PM EDT - (10/18/2024)
Portland Trail Blazers v Utah Jazz - 10:00 PM EDT - (10/18/2024)
The Smackdown Lowdown - 10:05 PM EDT - (10/18/2024)
MotoGP Australian GP: Moto3 Qualifying 2 - 10:15 PM EDT - (10/18/2024)
Oklahoma State v BYU 13 - 10:15 PM EDT - (10/18/2024)
Golden State Warriors v Los Angeles Lakers - 10:30 PM EDT - (10/18/2024)
Fresno State v Nevada - 10:30 PM EDT - (10/18/2024)
Golden State Warriors v Los Angeles Lakers - 10:30 PM EDT - (10/18/2024)
NXT Level Up - 10:40 PM EDT - (10/18/2024)
MotoGP Australian GP: Moto2 Qualifying 1 - 10:45 PM EDT - (10/18/2024)
Tokyo Open - TX -2 Court A - 11:00 PM EDT - (10/18/2024)
Tokyo Open TX -2 Court B - 11:00 PM EDT - (10/18/2024)
CA La Paz v Alebrijes de Oaxaca - 11:00 PM EDT - (10/18/2024)
Necaxa v Tijuana - 11:00 PM EDT - (10/18/2024)
Puebla v Cruz Azul - 11:05 PM EDT - (10/18/2024)
Bunnings NPC Semi-finals: Bay of Plenty v Canterbury - 11:10 PM EDT - (10/18/2024)
MotoGP Australian GP: Moto2 Qualifying 2 - 11:10 PM EDT - (10/18/2024)
Gold Coast Suns v Sydney Swans - 12:00 AM EDT - (10/19/2024)
Waratahs v Brumbies - 12:00 AM EDT - (10/19/2024)
India v New Zealand - 12:00 AM EDT - (10/19/2024)
Waratahs U19 v Brumbies U19 - 12:00 AM EDT - (10/19/2024)
MotoGP Australian GP: MotoGP Sprint - 12:00 AM EDT - (10/19/2024)
Auckland FC v Brisbane Roar - 12:00 AM EDT - (10/19/2024)
Pakistan v England - 12:30 AM EDT - (10/19/2024)
Kagoshima Utd v Ehime - 12:55 AM EDT - (10/19/2024)
Hawks v Fighters - 01:00 AM EDT - (10/19/2024)
Pakistan v England - 01:00 AM EDT - (10/19/2024)
Japan Martial Arts Expo 2024 - 01:00 AM EDT - (10/19/2024)
Fukuoka S. Hawks v Nippon Ham Fighters - 01:00 AM EDT - (10/19/2024)
Vegalta Sendai v Yokohama FC - 01:00 AM EDT - (10/19/2024)
Chiba v Kofu - 01:00 AM EDT - (10/19/2024)
Jeonbuk v Daejeon - 01:00 AM EDT - (10/19/2024)
Nagoya Grampus v Consadole Sapporo - 01:00 AM EDT - (10/19/2024)
Kyoto Sanga v Sagan Tosu - 01:00 AM EDT - (10/19/2024)
Kashiwa Reysol v Machida Zelvia - 01:00 AM EDT - (10/19/2024)
Kashima Antlers v Avispa Fukuoka - 01:00 AM EDT - (10/19/2024)
Bucheon FC 1995 v Suwon Bluewings - 01:00 AM EDT - (10/19/2024)
WRC Central Europe Rally Stage 9 - 01:45 AM EDT - (10/19/2024)
Richmond Tigers v Melbourne Demons - 02:00 AM EDT - (10/19/2024)
Tonga W v Samoa W - 02:00 AM EDT - (10/19/2024)
Shonan Bellmare v Sanfrecce Hiroshima - 02:00 AM EDT - (10/19/2024)
Cerezo Osaka v Jubilo Iwata - 02:00 AM EDT - (10/19/2024)
Newcastle Jets v Melbourne City FC - 02:00 AM EDT - (10/19/2024)
Bunnings NPC Semi-finals: Wellington v Waikato - 02:10 AM EDT - (10/19/2024)
Gambia v Rwanda - 02:30 AM EDT - (10/19/2024)
New Zealand Breakers v Perth - 02:30 AM EDT - (10/19/2024)
SS10 Beyond Borders 1 - 03:00 AM EDT - (10/19/2024)
WRC Central Europe Rally Stage 10&11 - 03:00 AM EDT - (10/19/2024)
Gimcheon Sangmu v Ulsan HD - 03:30 AM EDT - (10/19/2024)
Incheon v Jeju Utd - 03:30 AM EDT - (10/19/2024)
Changchun Yatai v Qingdao West Coast - 03:30 AM EDT - (10/19/2024)
Jeonnam v Ansan Greeners - 03:30 AM EDT - (10/19/2024)
Cheongju v Gimpo FC - 03:30 AM EDT - (10/19/2024)
Fremantle Dockers v West Coast Eagles - 04:00 AM EDT - (10/19/2024)
Tokyo Verdy v Urawa Reds - 04:00 AM EDT - (10/19/2024)
Tokyo Verdy 1969 v Urawa Red Diamonds - 04:00 AM EDT - (10/19/2024)
Fiji v Papua New Guinea - 04:10 AM EDT - (10/19/2024)
Hockenheimring Race 1 - 04:30 AM EDT - (10/19/2024)
Arema FC v Malut United - 04:30 AM EDT - (10/19/2024)
Western Sydney Wanderers v Sydney FC - 04:35 AM EDT - (10/19/2024)
Ningbo Open - Day 6 - 05:00 AM EDT - (10/19/2024)
Yomiuri Giants v Yokohama BayStars - 05:00 AM EDT - (10/19/2024)
Cairns Taipans v Illawarra Hawks - 05:00 AM EDT - (10/19/2024)
Dream11 ECC Challenger, 2024 | Group 1, Day 1 - 05:15 AM EDT - (10/19/2024)
Hockenheimring Race 1 ADAC GT4 Germany - 05:30 AM EDT - (10/19/2024)
FIM Women's Motorcycling World Champ: Race 1 Spain - 05:45 AM EDT - (10/19/2024)
Lok. Sofia v Krumovgrad - 05:45 AM EDT - (10/19/2024)
Os Belenenses v Gil Vicente - 06:00 AM EDT - (10/19/2024)
Granada CF W v Betis W - 06:00 AM EDT - (10/19/2024)
Badalona W v Costa Adeje Tenerife W - 06:00 AM EDT - (10/19/2024)
Eintracht Frankfurt W v Werder Bremen W - 06:00 AM EDT - (10/19/2024)
Swimming WC: Shanghai Day 2 - 06:30 AM EDT - (10/19/2024)
Bandirmaspor v Karagumruk - 06:30 AM EDT - (10/19/2024)
Kayserispor v Gaziantep FK - 06:30 AM EDT - (10/19/2024)
Sampdoria W v Napoli W - 06:30 AM EDT - (10/19/2024)
Seychelles v Zimbabwe - 06:50 AM EDT - (10/19/2024)
Kenya v Mozambique - 06:50 AM EDT - (10/19/2024)
2024 Gambrinus Czech Darts Open Day Two - 07:00 AM EDT - (10/19/2024)
Bristol W v Saracens W - 07:00 AM EDT - (10/19/2024)
Delta v Romanian Wolves - 07:00 AM EDT - (10/19/2024)
Esbjerg v Fredericia - 07:00 AM EDT - (10/19/2024)
Nakhonratchasima v Port - 07:00 AM EDT - (10/19/2024)
Lahti v Ekenas - 07:00 AM EDT - (10/19/2024)
Inter Turku v Gnistan - 07:00 AM EDT - (10/19/2024)
AC Oulu v Mariehamn - 07:00 AM EDT - (10/19/2024)
Skovde AIK v Utsikten - 07:00 AM EDT - (10/19/2024)
Gefle v Oddevold - 07:00 AM EDT - (10/19/2024)
2 Bundesliga Konferenz - 07:00 AM EDT - (10/19/2024)
SSV Jahn Regensburg v Fortuna Dusseldorf - 07:00 AM EDT - (10/19/2024)
Preussen Munster v SV 07 Elversberg - 07:00 AM EDT - (10/19/2024)
Hannover 96 v Schalke 04 - 07:00 AM EDT - (10/19/2024)
Hockenheimring Race 1 DTM Racing Series - 07:15 AM EDT - (10/19/2024)
Preston v Coventry - 07:30 AM EDT - (10/19/2024)
Tottenham v West Ham - 07:30 AM EDT - (10/19/2024)
Estrella Damm N.A. Andalucia Masters Third Round - 07:30 AM EDT - (10/19/2024)
Zebre v Lions - 07:30 AM EDT - (10/19/2024)
Wycombe Wanderers v Peterborough United - 07:30 AM EDT - (10/19/2024)
Reading v Crawley Town - 07:30 AM EDT - (10/19/2024)
Hradec Kralove v Sigma Olomouc - 07:30 AM EDT - (10/19/2024)
Preston North End v Coventry City - 07:30 AM EDT - (10/19/2024)
Oxford United v West Bromwich Albion - 07:30 AM EDT - (10/19/2024)
Luton Town v Watford - 07:30 AM EDT - (10/19/2024)
Cardiff City v Plymouth Argyle - 07:30 AM EDT - (10/19/2024)
Tottenham Hotspur v West Ham United - 07:30 AM EDT - (10/19/2024)
Brighton and Hove Albion W v Manchester United W - 07:30 AM EDT - (10/19/2024)
Beijing Guoan v Qingdao Hainiu - 07:35 AM EDT - (10/19/2024)
Zhejiang Guangsha v Nanjing Tongxi - 07:35 AM EDT - (10/19/2024)
Sichuan v Beijing Royal Fighters - 07:35 AM EDT - (10/19/2024)
Ningbo Rockets v Shandong - 07:35 AM EDT - (10/19/2024)
Estrella Damm N.A. Andalucia Masters, Third Round - 08:00 AM EDT - (10/19/2024)
British Champions Day - 08:00 AM EDT - (10/19/2024)
US Figure Skating: Rinkside Practice - 08:00 AM EDT - (10/19/2024)
FIM World Superbike Champ: Race 1 Spain - 08:00 AM EDT - (10/19/2024)
PSV W v PEC Zwolle W - 08:00 AM EDT - (10/19/2024)
Lamphun Warriors v Khon Kaen United - 08:00 AM EDT - (10/19/2024)
Persis Solo v Borneo - 08:00 AM EDT - (10/19/2024)
Wehen v Hannover II - 08:00 AM EDT - (10/19/2024)
Viktoria Koln v Dortmund II - 08:00 AM EDT - (10/19/2024)
Ingolstadt v Verl - 08:00 AM EDT - (10/19/2024)
Hansa Rostock v Alemannia Aachen - 08:00 AM EDT - (10/19/2024)
Cottbus v Sandhausen - 08:00 AM EDT - (10/19/2024)
Jena W v Koln W - 08:00 AM EDT - (10/19/2024)
3 Liga Konferenz - 08:00 AM EDT - (10/19/2024)
Athletic Club v Espanyol - 08:00 AM EDT - (10/19/2024)
SC Amiens v AC Ajaccio - 08:00 AM EDT - (10/19/2024)
Aviron Bayonnais v Racing 92 - 08:30 AM EDT - (10/19/2024)
WRC Central Europe Rally Stage 12 - 08:30 AM EDT - (10/19/2024)
RWS: Hercules v Erdem - 08:45 AM EDT - (10/19/2024)
Levski Sofia v CSKA Sofia - 08:45 AM EDT - (10/19/2024)
Motor Lublin v Widzew Lodz - 08:45 AM EDT - (10/19/2024)
ESPN College Gameday - 09:00 AM EDT - (10/19/2024)
IF Elfsborg v BK Hacken - 09:00 AM EDT - (10/19/2024)
Trabzonspor v Istanbul Basaksehir - 09:00 AM EDT - (10/19/2024)
Fiorentina W v Lazio W - 09:00 AM EDT - (10/19/2024)
Genoa v Bologna - 09:00 AM EDT - (10/19/2024)
Como v Parma - 09:00 AM EDT - (10/19/2024)
Suditrol v Pisa - 09:00 AM EDT - (10/19/2024)
Salernitana v Spezia - 09:00 AM EDT - (10/19/2024)
Modena v Palermo - 09:00 AM EDT - (10/19/2024)
Cittadella v Cosenza - 09:00 AM EDT - (10/19/2024)
1899 Hoffenheim v VfL BOCHUM - 09:30 AM EDT - (10/19/2024)
Bayer Leverkusen v Eintracht Frankfurt - 09:30 AM EDT - (10/19/2024)
WRC Central Europe Rally Stage 13&14 - 09:30 AM EDT - (10/19/2024)
Sharks v Glasgow Warriors - 09:45 AM EDT - (10/19/2024)
Manchester United v Brentford - 10:00 AM EDT - (10/19/2024)
Mogi v Flamengo - 10:00 AM EDT - (10/19/2024)
Bristol v Saracens - 10:05 AM EDT - (10/19/2024)
USA Perpignan v Lyon - 10:30 AM EDT - (10/19/2024)
RC Toulonnais v Montpellier - 10:30 AM EDT - (10/19/2024)
Clermont v Vannes - 10:30 AM EDT - (10/19/2024)
Castres Olympique v Stade Francais Paris - 10:30 AM EDT - (10/19/2024)
Brussels Devils v Bohemia Rugby Warriors - 11:00 AM EDT - (10/19/2024)
Sevilla Masters, Day 9 - 11:30 AM EDT - (10/19/2024)
DHL Stormers v Munster - 12:00 PM EDT - (10/19/2024)
Holy Cross at Harvard - 12:00 PM EDT - (10/19/2024)
Northwestern State at Nicholls - 12:00 PM EDT - (10/19/2024)
Lehigh at Yale - 12:00 PM EDT - (10/19/2024)
BRAVE CF 89 | Spain - 12:00 PM EDT - (10/19/2024)
Lucas Brian Ariel Bastida v Boxdan Sobal - 12:00 PM EDT - (10/19/2024)
Harlequins v Bath - 12:30 PM EDT - (10/19/2024)
Battle of The Giants - Prelims - 12:30 PM EDT - (10/19/2024)
Stetson at Davidson - 01:00 PM EDT - (10/19/2024)
Drake at Presbyterian - 01:00 PM EDT - (10/19/2024)
Tampa Bay Lightning v Ottawa Senators - 01:00 PM EDT - (10/19/2024)
Dominion Energy Charity Classic, Second Round - 02:00 PM EDT - (10/19/2024)
Shorter at West Georgia - 02:00 PM EDT - (10/19/2024)
Fort Valley State at South Carolina State - 02:00 PM EDT - (10/19/2024)
DAZN ONLY F1 - Lenovo United States Grand Prix : Sprint Race Zone - 02:00 PM EDT - (10/19/2024)
Detroit Red Wings v Nashville Predators - 02:00 PM EDT - (10/19/2024)
Connacht v Leinster - 02:30 PM EDT - (10/19/2024)
Dragons RFC v Benetton Rugby - 02:30 PM EDT - (10/19/2024)
KOK 122: Riga, Latvia - 02:30 PM EDT - (10/19/2024)
Indiana State at Missouri State - 03:00 PM EDT - (10/19/2024)
Brave CF 89 - 03:00 PM EDT - (10/19/2024)
Tennessee State at Howard - 03:30 PM EDT - (10/19/2024)
Florida A&M at Jackson State - 03:30 PM EDT - (10/19/2024)
Austin Peay at Utah Tech - 04:00 PM EDT - (10/19/2024)
Eastern Kentucky at Abilene Christian - 04:00 PM EDT - (10/19/2024)
HERNANDEZ VS PEREIRA PRELIMS - 04:00 PM EDT - (10/19/2024)
Ngannou v Ferreira: Battle Of The Giants - 04:00 PM EDT - (10/19/2024)
Edmonton Oilers v Dallas Stars - 04:00 PM EDT - (10/19/2024)
South Point 400, Qualifying - 04:30 PM EDT - (10/19/2024)
Marist at San Diego - 05:00 PM EDT - (10/19/2024)
FORMULA 1 PIRELLI UNITED STATES GRAND PRIX 2024 Austin : Qualification - 06:00 PM EDT - (10/19/2024)
Vegas Golden Knights v Florida Panthers - 06:00 PM EDT - (10/19/2024)
UC Davis at Eastern Washington - 07:00 PM EDT - (10/19/2024)
HERNANDEZ VS PEREIRA - 07:00 PM EDT - (10/19/2024)
Minnesota Wild v Columbus Blue Jackets - 07:00 PM EDT - (10/19/2024)
Carolina Hurricanes v St. Louis Blues - 07:00 PM EDT - (10/19/2024)
Washington Capitals v New Jersey Devils - 07:00 PM EDT - (10/19/2024)
New York Rangers v Toronto Maple Leafs - 07:00 PM EDT - (10/19/2024)
Montreal Canadiens v New York Islanders - 07:00 PM EDT - (10/19/2024)
Vancouver Canucks v Philadelphia Flyers - 07:00 PM EDT - (10/19/2024)
NOBUTA GROUP MASTERS GC LADIES Day 4 - 07:30 PM EDT - (10/19/2024)
Ambetter Health 302 - 07:30 PM EDT - (10/19/2024)
New York Yankees v Cleveland Guardians - 08:00 PM EDT - (10/19/2024)
Buffalo Sabres v Chicago Blackhawks - 08:00 PM EDT - (10/19/2024)
Boston Bruins v Utah Hockey Club - 09:00 PM EDT - (10/19/2024)
Osaka Open - Final - 10:00 PM EDT - (10/19/2024)
Calgary Flames v Seattle Kraken - 10:00 PM EDT - (10/19/2024)
Force v Reds - 11:00 PM EDT - (10/19/2024)
India v New Zealand - 11:50 PM EDT - (10/19/2024)
North Melbourne Kangaroos v Essendon Bombers - 12:00 AM EDT - (10/20/2024)
Force v Reds - 01:00 AM EDT - (10/20/2024)
Hawks v Fighters - 01:00 AM EDT - (10/20/2024)
Adelaide Crows v Collingwood Magpies - 02:00 AM EDT - (10/20/2024)
Ningbo Open - Final - 02:00 AM EDT - (10/20/2024)
Seychelles v Rwanda - 02:30 AM EDT - (10/20/2024)
Illawarra Hawks v Melbourne United - 03:30 AM EDT - (10/20/2024)
SS16 Passauer Land 1 - 04:30 AM EDT - (10/20/2024)
Giants v BayStars - 05:00 AM EDT - (10/20/2024)
Dream11 ECC Challenger, 2024 | Group 1, Day 1 - 05:15 AM EDT - (10/20/2024)
Sevilla Masters, Day 10 - 05:30 AM EDT - (10/20/2024)
Gambia v Mozambique - 06:50 AM EDT - (10/20/2024)
Kenya v Zimbabwe - 06:50 AM EDT - (10/20/2024)
2024 Gambrinus Czech Darts Open Day Three - 07:00 AM EDT - (10/20/2024)
SS18 Passauer Land 2 WOLF PS - 07:00 AM EDT - (10/20/2024)
Estrella Damm N.A. Andalucia Masters, Final Round - 08:00 AM EDT - (10/20/2024)
TBC v TBC - 09:30 AM EDT - (10/20/2024)
Sri Lanka v West Indies - 09:30 AM EDT - (10/20/2024)
Leicester v Gloucester - 10:00 AM EDT - (10/20/2024)
Tennessee Titans v Buffalo Bills - 01:00 PM EDT - (10/20/2024)
Cincinnati Bengals v Cleveland Browns - 01:00 PM EDT - (10/20/2024)
Houston Texans v Green Bay Packers - 01:00 PM EDT - (10/20/2024)
Philadelphia Eagles v New York Giants - 01:00 PM EDT - (10/20/2024)
Seattle Seahawks v Atlanta Falcons - 01:00 PM EDT - (10/20/2024)
Detroit Lions v Minnesota Vikings - 01:00 PM EDT - (10/20/2024)
Miami Dolphins v Indianapolis Colts - 01:00 PM EDT - (10/20/2024)
Dominion Energy Charity Classic, Final Round - 02:00 PM EDT - (10/20/2024)
South Point 400 - 02:30 PM EDT - (10/20/2024)
FORMULA 1 PIRELLI UNITED STATES GRAND PRIX 2024 Austin : Race - 03:00 PM EDT - (10/20/2024)
Pittsburgh Penguins v Winnipeg Jets - 03:00 PM EDT - (10/20/2024)
Carolina Panthers v Washington Commanders - 04:00 PM EDT - (10/20/2024)
Las Vegas Raiders v Los Angeles Rams - 04:00 PM EDT - (10/20/2024)
Kansas City Chiefs v San Francisco 49ers - 04:30 PM EDT - (10/20/2024)
Minnesota Lynx v New York Liberty - 07:30 PM EDT - (10/20/2024)
USA v Nepal - 08:00 PM EDT - (10/20/2024)
New York Jets v Pittsburgh Steelers - 08:00 PM EDT - (10/20/2024)
New York Mets v Los Angeles Dodgers - 08:00 PM EDT - (10/20/2024)
Colorado Avalanche v San Jose Sharks - 08:00 PM EDT - (10/20/2024)
Los Angeles Kings v Anaheim Ducks - 08:00 PM EDT - (10/20/2024)
Bangladesh v South Africa - 12:00 AM EDT - (10/21/2024)
South East Melbourne Phoenix v Brisbane Bullets - 01:30 AM EDT - (10/21/2024)
Adelaide 36ers v Perth Wildcats - 04:00 AM EDT - (10/21/2024)
Dream11 ECC Challenger, 2024 | Group 1, Day 1 - 05:15 AM EDT - (10/21/2024)
